B0A0+1 啊 ⿰口阿
B0A0+2 阿 ⿰阝可
B0A0+3 埃 ⿰土矣
B0A0+4 挨 ⿰扌矣
B0A0+5 哎 ⿰口艾
B0A0+6 唉 ⿰口矣
B0A0+7 哀 ⿳亠口𧘇
B0A0+8 皑 ⿰白岂
B0A0+9 癌 ⿸疒嵒
B0A0+A 蔼 ⿱艹谒
B0A0+B 矮 ⿰矢委
B0A0+C 艾 ⿱艹乂
B0A0+D 碍 ⿰石㝵
B0A0+E 爱 ⿱⿱爫冖友
B0A0+F 隘 ⿰阝益
B0B0+0 鞍 ⿰革安
B0B0+1 氨 ⿹气安
B0B0+2 安 ⿱宀女
B0B0+3 俺 ⿰亻奄
B0B0+4 按 ⿰扌安
B0B0+5 暗 ⿰日音
B0B0+6 岸 ⿱山厈
B0B0+7 胺 ⿰月安[GJK]
B0B0+8 案 ⿱安木[GJK]
B0B0+9 肮 ⿰月亢[GK]
B0B0+A 昂 ⿱日卬
B0B0+B 盎 ⿱央皿
B0B0+C 凹 凹
B0B0+D 敖 ⿰𫠤攵[G]
B0B0+E 熬 ⿱敖灬
B0B0+F 翱 ⿰皋羽
B0C0+0 袄 ⿰衤夭
B0C0+1 傲 ⿰亻敖
B0C0+2 奥 ⿱⿵⿱丿冂米大
B0C0+3 懊 ⿰忄奥[G]
B0C0+4 澳 ⿰氵奥[G]
B0C0+5 芭 ⿱艹巴
B0C0+6 捌 ⿰扌别
B0C0+7 扒 ⿰扌八
B0C0+8 叭 ⿰口八
B0C0+9 吧 ⿰口巴
B0C0+A 笆 ⿱竹巴
B0C0+B 八 八
B0C0+C 疤 ⿸疒巴
B0C0+D 巴 巴
B0C0+E 拔 ⿰扌犮
B0C0+F 跋 ⿰𧾷犮
B0D0+0 靶 ⿰革巴
B0D0+1 把 ⿰扌巴
B0D0+2 耙 ⿰耒巴
B0D0+3 坝 ⿰土贝
B0D0+4 霸 ⿱雨䩗
B0D0+5 罢 ⿱罒去
B0D0+6 爸 ⿱父巴
B0D0+7 白 白
B0D0+8 柏 ⿰木白
B0D0+9 百 ⿱一白
B0D0+A 摆 ⿰扌罢
B0D0+B 佰 ⿰亻百
B0D0+C 败 ⿰贝攵
B0D0+D 拜 ⿰龵⿱一丰
B0D0+E 稗 ⿰禾卑
B0D0+F 斑 ⿲王文王
B0E0+0 班 ⿲王②王
B0E0+1 搬 ⿰扌般
B0E0+2 扳 ⿰扌反
B0E0+3 般 ⿰舟殳
B0E0+4 颁 ⿰分页
B0E0+5 板 ⿰木反
B0E0+6 版 ⿰片反
B0E0+7 扮 ⿰扌分
B0E0+8 拌 ⿰扌半
B0E0+9 伴 ⿰亻半
B0E0+A 瓣 ⿲辛瓜辛
B0E0+B 半 ⿱丷⿻二丨[GTJV]
B0E0+C 办 ⿻力八
B0E0+D 绊 ⿰纟半
B0E0+E 邦 ⿰丰阝
B0E0+F 帮 ⿱邦巾
B0F0+0 梆 ⿰木邦
B0F0+1 榜 ⿰木旁
B0F0+2 膀 ⿰月旁[GJK]
B0F0+3 绑 ⿰纟邦
B0F0+4 棒 ⿰木奉
B0F0+5 磅 ⿰石旁
B0F0+6 蚌 ⿰虫丰
B0F0+7 镑 ⿰钅旁
B0F0+8 傍 ⿰亻旁
B0F0+9 谤 ⿰讠旁
B0F0+A 苞 ⿱艹包
B0F0+B 胞 ⿰月包[GJK]
B0F0+C 包 ⿹勹巳[GTKV]
B0F0+D 褒 ⿳亠保𧘇
B0F0+E 剥 ⿰录刂
B1A0+1 薄 ⿱艹溥[GT]
B1A0+2 雹 ⿱雨包
B1A0+3 保 ⿰亻呆
B1A0+4 堡 ⿱保土
B1A0+5 饱 ⿰饣包
B1A0+6 宝 ⿱宀玉
B1A0+7 抱 ⿰扌包
B1A0+8 报 ⿰扌𠬝
B1A0+9 暴 ⿱日㳟
B1A0+A 豹 ⿰豸勺
B1A0+B 鲍 ⿰鱼包
B1A0+C 爆 ⿰火暴
B1A0+D 杯 ⿰木不
B1A0+E 碑 ⿰石卑
B1A0+F 悲 ⿱非心
B1B0+0 卑 ⿱⿻白丿十[GTK]
B1B0+1 北 ⿰③匕
B1B0+2 辈 ⿱非车
B1B0+3 背 ⿱北月[GJK]
B1B0+4 贝 贝
B1B0+5 钡 ⿰钅贝
B1B0+6 倍 ⿰亻咅
B1B0+7 狈 ⿰犭贝
B1B0+8 备 ⿱夂田
B1B0+9 惫 ⿱夂思
B1B0+A 焙 ⿰火咅
B1B0+B 被 ⿰衤皮
B1B0+C 奔 ⿱大卉
B1B0+D 苯 ⿱艹本
B1B0+E 本 本
B1B0+F 笨 ⿱竹本
B1C0+0 崩 ⿱山朋
B1C0+1 绷 ⿰纟朋
B1C0+2 甭 ⿱不用
B1C0+3 泵 ⿱石水
B1C0+4 蹦 ⿰𧾷崩
B1C0+5 迸 ⿺辶并
B1C0+6 逼 ⿺辶畐
B1C0+7 鼻 ⿱自畀[GT]
B1C0+8 比 比
B1C0+9 鄙 ⿰啚阝
B1C0+A 笔 ⿱竹毛
B1C0+B 彼 ⿰彳皮
B1C0+C 碧 ⿱珀石
B1C0+D 蓖 ⿱艹𣬉
B1C0+E 蔽 ⿱艹敝
B1C0+F 毕 ⿱比十
B1D0+0 毙 ⿱比死
B1D0+1 毖 ⿱比必
B1D0+2 币 ⿱丿巾
B1D0+3 庇 ⿸广比
B1D0+4 痹 ⿸疒畀
B1D0+5 闭 ⿵门才
B1D0+6 敝 ⿰㡀攵
B1D0+7 弊 ⿱敝廾
B1D0+8 必 ⿻心丿
B1D0+9 辟 ⿰𡰪辛
B1D0+A 壁 ⿱辟土
B1D0+B 臂 ⿱辟月[GJK]
B1D0+C 避 ⿺辶辟
B1D0+D 陛 ⿰阝坒
B1D0+E 鞭 ⿰革便
B1D0+F 边 ⿺辶力
B1E0+0 编 ⿰纟扁
B1E0+1 贬 ⿰贝乏
B1E0+2 扁 ⿸户𠕁[G]
B1E0+3 便 ⿰亻更
B1E0+4 变 ⿱亦又
B1E0+5 卞 ⿱丶下
B1E0+6 辨 ⿲辛②辛
B1E0+7 辩 ⿲辛讠辛
B1E0+8 辫 ⿲辛纟辛
B1E0+9 遍 ⿺辶扁
B1E0+A 标 ⿰木示
B1E0+B 彪 ⿺虎彡
B1E0+C 膘 ⿰月票[GJK]
B1E0+D 表 ⿱龶𧘇
B1E0+E 鳖 ⿱敝鱼
B1E0+F 憋 ⿱敝心
B1F0+0 别 ⿰另刂
B1F0+1 瘪 ⿸疒⿱自仓
B1F0+2 彬 ⿰林彡
B1F0+3 斌 ⿰文武
B1F0+4 濒 ⿰氵频
B1F0+5 滨 ⿰氵宾
B1F0+6 宾 ⿱宀兵
B1F0+7 摈 ⿰扌宾
B1F0+8 兵 ⿱丘八
B1F0+9 冰 ⿰冫水
B1F0+A 柄 ⿰木丙
B1F0+B 丙 ⿱一内
B1F0+C 秉 ⿻禾⿻コ一
B1F0+D 饼 ⿰饣并
B1F0+E 炳 ⿰火丙
B2A0+1 病 ⿸疒丙
B2A0+2 并 ⿱丷开
B2A0+3 玻 ⿰王皮
B2A0+4 菠 ⿱艹波
B2A0+5 播 ⿰扌番
B2A0+6 拨 ⿰扌发
B2A0+7 钵 ⿰钅本
B2A0+8 波 ⿰氵皮
B2A0+9 博 ⿰十尃[GTKV]
B2A0+A 勃 ⿰孛力
B2A0+B 搏 ⿰扌尃
B2A0+C 铂 ⿰钅白
B2A0+D 箔 ⿱竹泊
B2A0+E 伯 ⿰亻白
B2A0+F 帛 ⿱白巾
B2B0+0 舶 ⿰舟白
B2B0+1 脖 ⿰月孛[GJK]
B2B0+2 膊 ⿰月尃[GJK]
B2B0+3 渤 ⿰氵勃
B2B0+4 泊 ⿰氵白
B2B0+5 驳 ⿰马爻
B2B0+6 捕 ⿰扌甫
B2B0+7 卜 卜
B2B0+8 哺 ⿰口甫
B2B0+9 补 ⿰衤卜
B2B0+A 埠 ⿰土阜
B2B0+B 不 ⿱一③
B2B0+C 布 ⿸𠂇巾
B2B0+D 步 ⿱止𣥂
B2B0+E 簿 ⿱竹溥[GTKV]
B2B0+F 部 ⿰咅阝
B2C0+0 怖 ⿰忄布
B2C0+1 擦 ⿰扌察
B2C0+2 猜 ⿰犭青[GT]
B2C0+3 裁 ⿹𢦏衣
B2C0+4 材 ⿰木才
B2C0+5 才 才
B2C0+6 财 ⿰贝才
B2C0+7 睬 ⿰目采
B2C0+8 踩 ⿰𧾷采
B2C0+9 采 ⿱爫木
B2C0+A 彩 ⿰采彡
B2C0+B 菜 ⿱艹采
B2C0+C 蔡 ⿱艹祭
B2C0+D 餐 ⿱𣦼食
B2C0+E 参 ⿳厶大彡
B2C0+F 蚕 ⿱天虫
B2D0+0 残 ⿰歹戋[G]
B2D0+1 惭 ⿰忄斩
B2D0+2 惨 ⿰忄参[GJK]
B2D0+3 灿 ⿰火山
B2D0+4 苍 ⿱艹仓
B2D0+5 舱 ⿰舟仓
B2D0+6 仓 ⿱人㔾
B2D0+7 沧 ⿰氵仓
B2D0+8 藏 ⿱艹臧
B2D0+9 操 ⿰扌喿
B2D0+A 糙 ⿰米造
B2D0+B 槽 ⿰木曹
B2D0+C 曹 ⿱⿻一曲日
B2D0+D 草 ⿱艹早
B2D0+E 厕 ⿸厂则
B2D0+F 策 ⿱竹朿
B2E0+0 侧 ⿰亻则
B2E0+1 册 册
B2E0+2 测 ⿰氵则
B2E0+3 层 ⿸尸云
B2E0+4 蹭 ⿰𧾷曾
B2E0+5 插 ⿰扌臿
B2E0+6 叉 ⿴又丶
B2E0+7 茬 ⿱艹在
B2E0+8 茶 ⿳艹人朩
B2E0+9 查 ⿱木旦
B2E0+A 碴 ⿰石查
B2E0+B 搽 ⿰扌茶
B2E0+C 察 ⿱宀祭
B2E0+D 岔 ⿱分山
B2E0+E 差 ⿸羊工[G]
B2E0+F 诧 ⿰讠宅
B2F0+0 拆 ⿰扌斥
B2F0+1 柴 ⿱此木[GJK]
B2F0+2 豺 ⿰豸才
B2F0+3 搀 ⿰扌𫥎
B2F0+4 掺 ⿰扌参
B2F0+5 蝉 ⿰虫单[G]
B2F0+6 馋 ⿰饣𫥎
B2F0+7 谗 ⿰讠𫥎
B2F0+8 缠 ⿰纟㢆
B2F0+9 铲 ⿰钅产
B2F0+A 产 ⿱⿱亠丷厂
B2F0+B 阐 ⿵门单
B2F0+C 颤 ⿰亶页
B2F0+D 昌 ⿱日日
B2F0+E 猖 ⿰犭昌
B3A0+1 场 ⿰土𠃓
B3A0+2 尝 ⿱龸云
B3A0+3 常 ⿱𫩠巾
B3A0+4 长 长
B3A0+5 偿 ⿰亻尝
B3A0+6 肠 ⿰月𠃓
B3A0+7 厂 厂
B3A0+8 敞 ⿰尚攵[GT]
B3A0+9 畅 ⿰申𠃓
B3A0+A 唱 ⿰口昌
B3A0+B 倡 ⿰亻昌
B3A0+C 超 ⿺走召
B3A0+D 抄 ⿰扌少
B3A0+E 钞 ⿰钅少
B3A0+F 朝 ⿰𠦝月
B3B0+0 嘲 ⿰口朝
B3B0+1 潮 ⿰氵朝
B3B0+2 巢 ⿱巛果
B3B0+3 吵 ⿰口少
B3B0+4 炒 ⿰火少
B3B0+5 车 车
B3B0+6 扯 ⿰扌止
B3B0+7 撤 ⿲扌育攵
B3B0+8 掣 ⿱制手
B3B0+9 彻 ⿰彳切
B3B0+A 澈 ⿲氵育攵
B3B0+B 郴 ⿰林阝
B3B0+C 臣 臣
B3B0+D 辰 ⿸厂⿱二⿰𠄌⿺乀丿
B3B0+E 尘 ⿱小土
B3B0+F 晨 ⿱日辰
B3C0+0 忱 ⿰忄冘
B3C0+1 沉 ⿰氵冗[GJK]
B3C0+2 陈 ⿰阝东
B3C0+3 趁 ⿺走㐱
B3C0+4 衬 ⿰衤寸
B3C0+5 撑 ⿰扌掌
B3C0+6 称 ⿰禾尔[GTKV]
B3C0+7 城 ⿰土成
B3C0+8 橙 ⿰木登
B3C0+9 成 ⿵戊𠃌
B3C0+A 呈 ⿱口王[GJK]
B3C0+B 乘 ⿻禾北
B3C0+C 程 ⿰禾呈
B3C0+D 惩 ⿱征心
B3C0+E 澄 ⿰氵登
B3C0+F 诚 ⿰讠成
B3D0+0 承 承
B3D0+1 逞 ⿺辶呈[GTJV]
B3D0+2 骋 ⿰马甹
B3D0+3 秤 ⿰禾平
B3D0+4 吃 ⿰口乞
B3D0+5 痴 ⿸疒知
B3D0+6 持 ⿰扌寺
B3D0+7 匙 ⿺是匕
B3D0+8 池 ⿰氵也
B3D0+9 迟 ⿺辶尺
B3D0+A 弛 ⿰弓也
B3D0+B 驰 ⿰马也
B3D0+C 耻 ⿰耳止
B3D0+D 齿 齿
B3D0+E 侈 ⿰亻多
B3D0+F 尺 尺
B3E0+0 赤 ⿱土④
B3E0+1 翅 ⿺支羽
B3E0+2 斥 ⿻斤丶
B3E0+3 炽 ⿰火只
B3E0+4 充 ⿱𠫓儿
B3E0+5 冲 ⿰冫中
B3E0+6 虫 虫
B3E0+7 崇 ⿱山宗
B3E0+8 宠 ⿱宀龙
B3E0+9 抽 ⿰扌由
B3E0+A 酬 ⿰酉州
B3E0+B 畴 ⿰田寿
B3E0+C 踌 ⿰𧾷寿
B3E0+D 稠 ⿰禾周
B3E0+E 愁 ⿱秋心
B3E0+F 筹 ⿱竹寿
B3F0+0 仇 ⿰亻九
B3F0+1 绸 ⿰纟周
B3F0+2 瞅 ⿰目秋
B3F0+3 丑 丑
B3F0+4 臭 ⿱自犬[GTKV]
B3F0+5 初 ⿰衤刀
B3F0+6 出 ⿱屮凵
B3F0+7 橱 ⿰木厨
B3F0+8 厨 ⿸厂𭔰
B3F0+9 躇 ⿰𧾷著
B3F0+A 锄 ⿰钅助
B3F0+B 雏 ⿰刍隹
B3F0+C 滁 ⿰氵除
B3F0+D 除 ⿰阝余
B3F0+E 楚 ⿱林疋
B4A0+1 础 ⿰石出
B4A0+2 储 ⿰亻诸
B4A0+3 矗 ⿱直⿰直直
B4A0+4 搐 ⿰扌畜
B4A0+5 触 ⿰角虫
B4A0+6 处 ⿺夂卜[GK]
B4A0+7 揣 ⿰扌耑
B4A0+8 川 川
B4A0+9 穿 ⿱穴牙
B4A0+A 椽 ⿰木彖
B4A0+B 传 ⿰亻专
B4A0+C 船 ⿰舟⿱𠘧口[G]
B4A0+D 喘 ⿰口耑
B4A0+E 串 ⿻吕丨
B4A0+F 疮 ⿸疒仓
B4B0+0 窗 ⿱穴囱[GJK]
B4B0+1 幢 ⿰巾童
B4B0+2 床 ⿸广木
B4B0+3 闯 ⿵门马
B4B0+4 创 ⿰仓刂
B4B0+5 吹 ⿰口欠
B4B0+6 炊 ⿰火欠
B4B0+7 捶 ⿰扌垂
B4B0+8 锤 ⿰钅垂
B4B0+9 垂 ⿳丿⑥一
B4B0+A 春 ⿱𡗗日
B4B0+B 椿 ⿰木春
B4B0+C 醇 ⿰酉享
B4B0+D 唇 ⿸辰口[G]
B4B0+E 淳 ⿰氵享
B4B0+F 纯 ⿰纟屯
B4C0+0 蠢 ⿱春䖵
B4C0+1 戳 ⿰翟戈
B4C0+2 绰 ⿰纟卓
B4C0+3 疵 ⿸疒此
B4C0+4 茨 ⿱艹次
B4C0+5 磁 ⿰石兹
B4C0+6 雌 ⿰此隹
B4C0+7 辞 ⿰舌辛
B4C0+8 慈 ⿱兹心
B4C0+9 瓷 ⿱次瓦
B4C0+A 词 ⿰讠司
B4C0+B 此 ⿰止匕
B4C0+C 刺 ⿰朿刂
B4C0+D 赐 ⿰贝易
B4C0+E 次 ⿰冫欠[GJ]
B4C0+F 聪 ⿰耳总
B4D0+0 葱 ⿱艹怱
B4D0+1 囱 ⿴⿱丿囗夂[G]
B4D0+2 匆 ⿻勿丶
B4D0+3 从 ⿰人人
B4D0+4 丛 ⿱从一
B4D0+5 凑 ⿰冫奏[GT]
B4D0+6 粗 ⿰米且
B4D0+7 醋 ⿰酉昔
B4D0+8 簇 ⿱竹族
B4D0+9 促 ⿰亻足
B4D0+A 蹿 ⿰𧾷窜
B4D0+B 篡 ⿱𮅕厶
B4D0+C 窜 ⿱穴串
B4D0+D 摧 ⿰扌崔
B4D0+E 崔 ⿱山隹
B4D0+F 催 ⿰亻崔
B4E0+0 脆 ⿰月危[GJK]
B4E0+1 瘁 ⿸疒卒
B4E0+2 粹 ⿰米卒
B4E0+3 淬 ⿰氵卒
B4E0+4 翠 ⿱羽卒
B4E0+5 村 ⿰木寸
B4E0+6 存 ⿸③子
B4E0+7 寸 寸
B4E0+8 磋 ⿰石差
B4E0+9 撮 ⿰扌最
B4E0+A 搓 ⿰扌差
B4E0+B 措 ⿰扌昔
B4E0+C 挫 ⿰扌坐
B4E0+D 错 ⿰钅昔
B4E0+E 搭 ⿰扌荅
B4E0+F 达 ⿺辶大
B4F0+0 答 ⿱竹合
B4F0+1 瘩 ⿸疒荅
B4F0+2 打 ⿰扌丁
B4F0+3 大 ⿻一人
B4F0+4 呆 ⿱口木[GJK]
B4F0+5 歹 ⿱一夕
B4F0+6 傣 ⿰亻泰
B4F0+7 戴 ⿹𢦏異
B4F0+8 带 ⿳卅冖巾
B4F0+9 殆 ⿰歹台
B4F0+A 代 ⿰亻弋
B4F0+B 贷 ⿱代贝
B4F0+C 袋 ⿱代衣
B4F0+D 待 ⿰彳寺
B4F0+E 逮 ⿺辶隶
B5A0+1 怠 ⿱台心
B5A0+2 耽 ⿰耳冘
B5A0+3 担 ⿰扌旦
B5A0+4 丹 丹
B5A0+5 单 ⿱丷⿻甲一
B5A0+6 郸 ⿰单阝
B5A0+7 掸 ⿰扌单
B5A0+8 胆 ⿰月旦[GJK]
B5A0+9 旦 ⿱日一
B5A0+A 氮 ⿹气炎
B5A0+B 但 ⿰亻旦
B5A0+C 惮 ⿰忄单
B5A0+D 淡 ⿰氵炎
B5A0+E 诞 ⿰讠延
B5A0+F 弹 ⿰弓单
B5B0+0 蛋 ⿱疋虫
B5B0+1 当 ⿱⺌彐
B5B0+2 挡 ⿰扌当
B5B0+3 党 ⿱龸兄
B5B0+4 荡 ⿱艹汤
B5B0+5 档 ⿰木当
B5B0+6 刀 ⿹𠃌丿
B5B0+7 捣 ⿰扌岛
B5B0+8 蹈 ⿰𧾷舀
B5B0+9 倒 ⿰亻到
B5B0+A 岛 ⿹④山
B5B0+B 祷 ⿰礻寿
B5B0+C 导 ⿱巳寸
B5B0+D 到 ⿰至刂
B5B0+E 稻 ⿰禾舀
B5B0+F 悼 ⿰忄卓
B5C0+0 道 ⿺辶首
B5C0+1 盗 ⿱次皿
B5C0+2 德 ⿰彳𢛳
B5C0+3 得 ⿰彳㝵
B5C0+4 的 ⿰白勺
B5C0+5 蹬 ⿰𧾷登
B5C0+6 灯 ⿰火丁
B5C0+7 登 ⿱癶豆
B5C0+8 等 ⿱竹寺
B5C0+9 瞪 ⿰目登
B5C0+A 凳 ⿱登几
B5C0+B 邓 ⿰又阝
B5C0+C 堤 ⿰土是
B5C0+D 低 ⿰亻氐
B5C0+E 滴 ⿰氵啇
B5C0+F 迪 ⿺辶由
B5D0+0 敌 ⿰舌攵
B5D0+1 笛 ⿱竹由
B5D0+2 狄 ⿰犭火
B5D0+3 涤 ⿰氵条
B5D0+4 翟 ⿱羽隹
B5D0+5 嫡 ⿰女啇
B5D0+6 抵 ⿰扌氐
B5D0+7 底 ⿸广氐
B5D0+8 地 ⿰土也
B5D0+9 蒂 ⿱艹帝
B5D0+A 第 ⿱竹𢎨
B5D0+B 帝 ⿱⿱⿱亠丷冖巾
B5D0+C 弟 ⿱丷𢎨
B5D0+D 递 ⿺辶弟
B5D0+E 缔 ⿰纟帝
B5D0+F 颠 ⿰真页
B5E0+0 掂 ⿰扌店
B5E0+1 滇 ⿰氵真[GTV]
B5E0+2 碘 ⿰石典
B5E0+3 点 ⿱占灬
B5E0+4 典 ⿱⑥八
B5E0+5 靛 ⿰青定[GT]
B5E0+6 垫 ⿱执土
B5E0+7 电 ⿻日乚
B5E0+8 佃 ⿰亻田
B5E0+9 甸 ⿹勹田
B5E0+A 店 ⿸广占
B5E0+B 惦 ⿰忄店
B5E0+C 奠 ⿱酋大
B5E0+D 淀 ⿰氵定
B5E0+E 殿 ⿰𡱒殳
B5E0+F 碉 ⿰石周
B5F0+0 叼 ⿰口刁
B5F0+1 雕 ⿰周隹
B5F0+2 凋 ⿰冫周
B5F0+3 刁 ⿹𠃌㇀
B5F0+4 掉 ⿰扌卓
B5F0+5 吊 ⿱口巾
B5F0+6 钓 ⿰钅勺
B5F0+7 调 ⿰讠周
B5F0+8 跌 ⿰𧾷失
B5F0+9 爹 ⿱父多
B5F0+A 碟 ⿰石枼
B5F0+B 蝶 ⿰虫枼
B5F0+C 迭 ⿺辶失
B5F0+D 谍 ⿰讠枼
B5F0+E 叠 ⿱叒冝
B6A0+1 丁 ⿱一亅
B6A0+2 盯 ⿰目丁
B6A0+3 叮 ⿰口丁
B6A0+4 钉 ⿰钅丁
B6A0+5 顶 ⿰丁页
B6A0+6 鼎 ⿶⑧目
B6A0+7 锭 ⿰钅定
B6A0+8 定 ⿱宀𤴓
B6A0+9 订 ⿰讠丁
B6A0+A 丢 ⿱丿去
B6A0+B 东 东
B6A0+C 冬 ⿱夂⺀[GTJV]
B6A0+D 董 ⿱艹重
B6A0+E 懂 ⿰忄董
B6A0+F 动 ⿰云力
B6B0+0 栋 ⿰木东
B6B0+1 侗 ⿰亻同
B6B0+2 恫 ⿰忄同
B6B0+3 冻 ⿰冫东
B6B0+4 洞 ⿰氵同
B6B0+5 兜 ⿱⿲②白コ儿
B6B0+6 抖 ⿰扌斗
B6B0+7 斗 斗
B6B0+8 陡 ⿰阝走
B6B0+9 豆 豆
B6B0+A 逗 ⿺辶豆
B6B0+B 痘 ⿸疒豆
B6B0+C 都 ⿰者阝
B6B0+D 督 ⿱叔目
B6B0+E 毒 ⿱龶母[GK]
B6B0+F 犊 ⿰牛卖
B6C0+0 独 ⿰犭虫
B6C0+1 读 ⿰讠卖
B6C0+2 堵 ⿰土者
B6C0+3 睹 ⿰目者
B6C0+4 赌 ⿰贝者
B6C0+5 杜 ⿰木土
B6C0+6 镀 ⿰钅度
B6C0+7 肚 ⿰月土[GJK]
B6C0+8 度 ⿸广⿱廿又
B6C0+9 渡 ⿰氵度
B6C0+A 妒 ⿰女户[G]
B6C0+B 端 ⿰立耑
B6C0+C 短 ⿰矢豆
B6C0+D 锻 ⿰钅段
B6C0+E 段 ⿰⑤殳
B6C0+F 断 ⿰⿺𠃊米斤
B6D0+0 缎 ⿰纟段
B6D0+1 堆 ⿰土隹
B6D0+2 兑 ⿱丷兄
B6D0+3 队 ⿰阝人
B6D0+4 对 ⿰又寸
B6D0+5 墩 ⿰土敦
B6D0+6 吨 ⿰口屯
B6D0+7 蹲 ⿰𧾷尊
B6D0+8 敦 ⿰享攵
B6D0+9 顿 ⿰屯页
B6D0+A 囤 ⿴囗屯
B6D0+B 钝 ⿰钅屯
B6D0+C 盾 ⿸𠂆𥃭
B6D0+D 遁 ⿺辶盾
B6D0+E 掇 ⿰扌叕
B6D0+F 哆 ⿰口多
B6E0+0 多 ⿱夕夕
B6E0+1 夺 ⿱大寸
B6E0+2 垛 ⿰土朵
B6E0+3 躲 ⿰身朵
B6E0+4 朵 ⿱几木[GK]
B6E0+5 跺 ⿰𧾷朵
B6E0+6 舵 ⿰舟它
B6E0+7 剁 ⿰朵刂
B6E0+8 惰 ⿰忄⿱左月
B6E0+9 堕 ⿱陏土
B6E0+A 蛾 ⿰虫我
B6E0+B 峨 ⿰山我
B6E0+C 鹅 ⿰我鸟
B6E0+D 俄 ⿰亻我
B6E0+E 额 ⿰客页
B6E0+F 讹 ⿰讠化
B6F0+0 娥 ⿰女我
B6F0+1 恶 ⿱亚心
B6F0+2 厄 ⿸厂㔾
B6F0+3 扼 ⿰扌厄
B6F0+4 遏 ⿺辶曷
B6F0+5 鄂 ⿰咢阝
B6F0+6 饿 ⿰饣我
B6F0+7 恩 ⿱因心
B6F0+8 而 ⿱一𦓐
B6F0+9 儿 ⿰丿乚
B6F0+A 耳 耳
B6F0+B 尔 ⿱𠂊小
B6F0+C 饵 ⿰饣耳
B6F0+D 洱 ⿰氵耳
B6F0+E 二 ⿱一一
B7A0+1 贰 ⿹弋⿱二贝
B7A0+2 发 发
B7A0+3 罚 ⿱罒⿰讠刂
B7A0+4 筏 ⿱竹伐
B7A0+5 伐 ⿰亻戈
B7A0+6 乏 ⿱丿之
B7A0+7 阀 ⿵门伐
B7A0+8 法 ⿰氵去
B7A0+9 珐 ⿰王去
B7A0+A 藩 ⿱艹潘
B7A0+B 帆 ⿰巾凡
B7A0+C 番 ⿱釆田
B7A0+D 翻 ⿰番羽
B7A0+E 樊 ⿱棥大
B7A0+F 矾 ⿰石凡
B7B0+0 钒 ⿰钅凡
B7B0+1 繁 ⿱敏糸
B7B0+2 凡 ⿵几丶
B7B0+3 烦 ⿰火页
B7B0+4 反 ⿸𠂆又[G]
B7B0+5 返 ⿺辶反
B7B0+6 范 ⿱艹氾
B7B0+7 贩 ⿰贝反
B7B0+8 犯 ⿰犭㔾
B7B0+9 饭 ⿰饣反
B7B0+A 泛 ⿰氵乏
B7B0+B 坊 ⿰土方
B7B0+C 芳 ⿱艹方
B7B0+D 方 ⿱亠⿰丿𠃌
B7B0+E 肪 ⿰月方[GJK]
B7B0+F 房 ⿸户方[G]
B7C0+0 防 ⿰阝方
B7C0+1 妨 ⿰女方
B7C0+2 仿 ⿰亻方
B7C0+3 访 ⿰讠方
B7C0+4 纺 ⿰纟方
B7C0+5 放 ⿰方攵
B7C0+6 菲 ⿱艹非
B7C0+7 非 非
B7C0+8 啡 ⿰口非
B7C0+9 飞 飞
B7C0+A 肥 ⿰月巴[GJK]
B7C0+B 匪 ⿷匚非
B7C0+C 诽 ⿰讠非
B7C0+D 吠 ⿰口犬
B7C0+E 肺 ⿰月巿[G]
B7C0+F 废 ⿸广发
B7D0+0 沸 ⿰氵弗
B7D0+1 费 ⿱弗贝
B7D0+2 芬 ⿱艹分
B7D0+3 酚 ⿰酉分
B7D0+4 吩 ⿰口分
B7D0+5 氛 ⿹气分
B7D0+6 分 ⿱八刀
B7D0+7 纷 ⿰纟分
B7D0+8 坟 ⿰土文
B7D0+9 焚 ⿱林火
B7D0+A 汾 ⿰氵分
B7D0+B 粉 ⿰米分
B7D0+C 奋 ⿱大田
B7D0+D 份 ⿰亻分
B7D0+E 忿 ⿱分心
B7D0+F 愤 ⿰忄贲
B7E0+0 粪 ⿱米共
B7E0+1 丰 ⿻三丨[GJK]
B7E0+2 封 ⿰圭寸
B7E0+3 枫 ⿰木风
B7E0+4 蜂 ⿰虫夆
B7E0+5 峰 ⿰山夆
B7E0+6 锋 ⿰钅夆
B7E0+7 风 ⿵几㐅
B7E0+8 疯 ⿸疒风
B7E0+9 烽 ⿰火夆
B7E0+A 逢 ⿺辶夆
B7E0+B 冯 ⿰冫马
B7E0+C 缝 ⿰纟逢
B7E0+D 讽 ⿰讠风
B7E0+E 奉 ⿱𡗗⿻二丨
B7E0+F 凤 ⿵几又
B7F0+0 佛 ⿰亻弗
B7F0+1 否 ⿱不口
B7F0+2 夫 ⿻二人
B7F0+3 敷 ⿰旉攵[GTK]
B7F0+4 肤 ⿰月夫[G]
B7F0+5 孵 ⿰卵孚
B7F0+6 扶 ⿰扌夫
B7F0+7 拂 ⿰扌弗
B7F0+8 辐 ⿰车畐
B7F0+9 幅 ⿰巾畐
B7F0+A 氟 ⿹气弗
B7F0+B 符 ⿱竹付
B7F0+C 伏 ⿰亻犬
B7F0+D 俘 ⿰亻孚
B7F0+E 服 ⿰月𠬝
B8A0+1 浮 ⿰氵孚
B8A0+2 涪 ⿰氵咅
B8A0+3 福 ⿰礻畐[GTJV]
B8A0+4 袱 ⿰衤伏
B8A0+5 弗 ⿻弓⿰丿丨
B8A0+6 甫 ⿺⿻十月丶
B8A0+7 抚 ⿰扌无
B8A0+8 辅 ⿰车甫
B8A0+9 俯 ⿰亻府
B8A0+A 釜 ⿱父⿻王丷
B8A0+B 斧 ⿱父斤
B8A0+C 脯 ⿰月甫[GJK]
B8A0+D 腑 ⿰月府[GJK]
B8A0+E 府 ⿸广付
B8A0+F 腐 ⿸府肉
B8B0+0 赴 ⿺走卜
B8B0+1 副 ⿰畐刂
B8B0+2 覆 ⿱覀復
B8B0+3 赋 ⿰贝武
B8B0+4 复 ⿳𠂉日夂[G]
B8B0+5 傅 ⿰亻尃
B8B0+6 付 ⿰亻寸
B8B0+7 阜 ⿱𠂤十
B8B0+8 父 ⿱八乂
B8B0+9 腹 ⿰月复[GJK]
B8B0+A 负 ⿱𠂊贝
B8B0+B 富 ⿱宀畐
B8B0+C 讣 ⿰讠卜
B8B0+D 附 ⿰阝付
B8B0+E 妇 ⿰女彐
B8B0+F 缚 ⿰纟尃
B8C0+0 咐 ⿰口付
B8C0+1 噶 ⿰口葛
B8C0+2 嘎 ⿰口戛
B8C0+3 该 ⿰讠亥
B8C0+4 改 ⿰己攵
B8C0+5 概 ⿰木既
B8C0+6 钙 ⿰钅丐
B8C0+7 盖 ⿱𦍌皿
B8C0+8 溉 ⿰氵既
B8C0+9 干 干
B8C0+A 甘 甘
B8C0+B 杆 ⿰木干
B8C0+C 柑 ⿰木甘
B8C0+D 竿 ⿱竹干
B8C0+E 肝 ⿰月干[GJK]
B8C0+F 赶 ⿺走干
B8D0+0 感 ⿱咸心[GJK]
B8D0+1 秆 ⿰禾干
B8D0+2 敢 ⿰⿱乛耳攵[G]
B8D0+3 赣 ⿰章⿱夂贡
B8D0+4 冈 ⿵冂㐅
B8D0+5 刚 ⿰冈刂
B8D0+6 钢 ⿰钅冈
B8D0+7 缸 ⿰缶工
B8D0+8 肛 ⿰月工[GJK]
B8D0+9 纲 ⿰纟冈
B8D0+A 岗 ⿱山冈
B8D0+B 港 ⿰氵巷
B8D0+C 杠 ⿰木工
B8D0+D 篙 ⿱竹高
B8D0+E 皋 ⿱白夲
B8D0+F 高 ⿳亠口冋
B8E0+0 膏 ⿱高月[GJK]
B8E0+1 羔 ⿱𦍌灬
B8E0+2 糕 ⿰米羔
B8E0+3 搞 ⿰扌高
B8E0+4 镐 ⿰钅高
B8E0+5 稿 ⿰禾高
B8E0+6 告 ⿱𠂒口
B8E0+7 哥 ⿱可可
B8E0+8 歌 ⿰哥欠
B8E0+9 搁 ⿰扌阁
B8E0+A 戈 ⿻弋丿
B8E0+B 鸽 ⿰合鸟
B8E0+C 胳 ⿰月各[GJK]
B8E0+D 疙 ⿸疒乞
B8E0+E 割 ⿰害刂
B8E0+F 革 革
B8F0+0 葛 ⿱艹曷[GTK]
B8F0+1 格 ⿰木各
B8F0+2 蛤 ⿰虫合
B8F0+3 阁 ⿵门各
B8F0+4 隔 ⿰阝鬲
B8F0+5 铬 ⿰钅各
B8F0+6 个 ⿱人丨
B8F0+7 各 ⿱夂口
B8F0+8 给 ⿰纟合
B8F0+9 根 ⿰木艮
B8F0+A 跟 ⿰𧾷艮
B8F0+B 耕 ⿰耒井
B8F0+C 更 ⿱一⿻日乂
B8F0+D 庚 ⿸广⿻⿻コ一人
B8F0+E 羹 ⿱羔美
B9A0+1 埂 ⿰土更
B9A0+2 耿 ⿰耳火
B9A0+3 梗 ⿰木更
B9A0+4 工 工
B9A0+5 攻 ⿰工攵
B9A0+6 功 ⿰工力
B9A0+7 恭 ⿱共㣺
B9A0+8 龚 ⿱龙共
B9A0+9 供 ⿰亻共
B9A0+A 躬 ⿰身弓
B9A0+B 公 ⿱八厶
B9A0+C 宫 ⿱宀吕
B9A0+D 弓 弓
B9A0+E 巩 ⿰工凡[G]
B9A0+F 汞 ⿱工水
B9B0+0 拱 ⿰扌共
B9B0+1 贡 ⿱工贝
B9B0+2 共 ⿱龷八
B9B0+3 钩 ⿰钅勾
B9B0+4 勾 ⿹勹厶
B9B0+5 沟 ⿰氵勾
B9B0+6 苟 ⿱艹句
B9B0+7 狗 ⿰犭句
B9B0+8 垢 ⿰土后
B9B0+9 构 ⿰木勾
B9B0+A 购 ⿰贝勾
B9B0+B 够 ⿰句多
B9B0+C 辜 ⿱古辛
B9B0+D 菇 ⿱艹姑
B9B0+E 咕 ⿰口古
B9B0+F 箍 ⿱竹㧜
B9C0+0 估 ⿰亻古
B9C0+1 沽 ⿰氵古
B9C0+2 孤 ⿰子瓜
B9C0+3 姑 ⿰女古
B9C0+4 鼓 ⿰壴支
B9C0+5 古 ⿱十口
B9C0+6 蛊 ⿱虫皿
B9C0+7 骨 ⿱⑤月[G]
B9C0+8 谷 谷
B9C0+9 股 ⿰月殳[GJK]
B9C0+A 故 ⿰古攵
B9C0+B 顾 ⿰厄页
B9C0+C 固 ⿴囗古
B9C0+D 雇 ⿸户隹[G]
B9C0+E 刮 ⿰舌刂
B9C0+F 瓜 瓜
B9D0+0 剐 ⿰呙刂
B9D0+1 寡 ⿳宀⿱丆且分
B9D0+2 挂 ⿰扌圭
B9D0+3 褂 ⿰衤卦
B9D0+4 乖 ⿻千北
B9D0+5 拐 ⿰扌另[GK]
B9D0+6 怪 ⿰忄圣
B9D0+7 棺 ⿰木官
B9D0+8 关 ⿱丷天[G]
B9D0+9 官 ⿱宀㠯
B9D0+A 冠 ⿱冖㝴
B9D0+B 观 ⿰又见
B9D0+C 管 ⿱竹官
B9D0+D 馆 ⿰饣官
B9D0+E 罐 ⿰缶雚
B9D0+F 惯 ⿰忄贯
B9E0+0 灌 ⿰氵雚
B9E0+1 贯 ⿱毌贝
B9E0+2 光 ⿱⺌兀
B9E0+3 广 广
B9E0+4 逛 ⿺辶狂
B9E0+5 瑰 ⿰王鬼
B9E0+6 规 ⿰夫见
B9E0+7 圭 ⿱土土
B9E0+8 硅 ⿰石圭
B9E0+9 归 ⿰⿰丨丿彐
B9E0+A 龟 ⿱𠂊⿻日乚
B9E0+B 闺 ⿵门圭
B9E0+C 轨 ⿰车九
B9E0+D 鬼 ⿱甶⿺儿厶
B9E0+E 诡 ⿰讠危
B9E0+F 癸 ⿱癶天
B9F0+0 桂 ⿰木圭
B9F0+1 柜 ⿰木巨
B9F0+2 跪 ⿰𧾷危
B9F0+3 贵 ⿱𠀐贝
B9F0+4 刽 ⿰会刂
B9F0+5 辊 ⿰车昆
B9F0+6 滚 ⿰氵衮
B9F0+7 棍 ⿰木昆
B9F0+8 锅 ⿰钅呙
B9F0+9 郭 ⿰享阝
B9F0+A 国 ⿴囗玉
B9F0+B 果 ⿻日木
B9F0+C 裹 ⿳亠果𧘇
B9F0+D 过 ⿺辶寸
B9F0+E 哈 ⿰口合
BAA0+1 骸 ⿰骨亥
BAA0+2 孩 ⿰子亥
BAA0+3 海 ⿰氵每[GTKV]
BAA0+4 氦 ⿹气亥
BAA0+5 亥 ⿳亠𠂈人
BAA0+6 害 ⿱𫲸口[GK]
BAA0+7 骇 ⿰马亥
BAA0+8 酣 ⿰酉甘
BAA0+9 憨 ⿱敢心
BAA0+A 邯 ⿰甘阝
BAA0+B 韩 ⿰𠦝韦
BAA0+C 含 ⿱今口
BAA0+D 涵 ⿰氵函
BAA0+E 寒 ⿱𡨄⺀[GTJV]
BAA0+F 函 ⿶凵⿻了⿱丷八[GTV]
BAB0+0 喊 ⿰口咸
BAB0+1 罕 ⿱㓁干
BAB0+2 翰 ⿰𠦝⿱人羽
BAB0+3 撼 ⿰扌感
BAB0+4 捍 ⿰扌旱
BAB0+5 旱 ⿱日干
BAB0+6 憾 ⿰忄感
BAB0+7 悍 ⿰忄旱
BAB0+8 焊 ⿰火旱
BAB0+9 汗 ⿰氵干
BAB0+A 汉 ⿰氵又
BAB0+B 夯 ⿱大力
BAB0+C 杭 ⿰木亢
BAB0+D 航 ⿰舟亢
BAB0+E 壕 ⿰土豪
BAB0+F 嚎 ⿰口豪
BAC0+0 豪 ⿱⿳亠口冖豕
BAC0+1 毫 ⿱⿳亠口冖毛
BAC0+2 郝 ⿰赤阝
BAC0+3 好 ⿰女子
BAC0+4 耗 ⿰耒毛
BAC0+5 号 ⿱口丂
BAC0+6 浩 ⿰氵告[GTJ]
BAC0+7 呵 ⿰口可
BAC0+8 喝 ⿰口曷[GTKV]
BAC0+9 荷 ⿱艹何
BAC0+A 菏 ⿱艹河
BAC0+B 核 ⿰木亥
BAC0+C 禾 ⿱丿木
BAC0+D 和 ⿰禾口
BAC0+E 何 ⿰亻可
BAC0+F 合 ⿱亼口
BAD0+0 盒 ⿱合皿
BAD0+1 貉 ⿰豸各
BAD0+2 阂 ⿵门亥
BAD0+3 河 ⿰氵可
BAD0+4 涸 ⿰氵固
BAD0+5 赫 ⿰赤赤
BAD0+6 褐 ⿰衤曷[GTK]
BAD0+7 鹤 ⿰隺鸟
BAD0+8 贺 ⿱加贝
BAD0+9 嘿 ⿰口黑
BAD0+A 黑 ⿱⑧灬
BAD0+B 痕 ⿸疒艮
BAD0+C 很 ⿰彳艮
BAD0+D 狠 ⿰犭艮
BAD0+E 恨 ⿰忄艮
BAD0+F 哼 ⿰口亨
BAE0+0 亨 ⿳亠口了
BAE0+1 横 ⿰木黄
BAE0+2 衡 ⿲彳𩵋亍
BAE0+3 恒 ⿰忄亘
BAE0+4 轰 ⿱车双
BAE0+5 哄 ⿰口共
BAE0+6 烘 ⿰火共
BAE0+7 虹 ⿰虫工
BAE0+8 鸿 ⿰江鸟
BAE0+9 洪 ⿰氵共
BAE0+A 宏 ⿱宀厷
BAE0+B 弘 ⿰弓厶
BAE0+C 红 ⿰纟工
BAE0+D 喉 ⿰口侯
BAE0+E 侯 ⿰亻⿱ユ矢
BAE0+F 猴 ⿰犭侯
BAF0+0 吼 ⿰口孔
BAF0+1 厚 ⿸厂㫗
BAF0+2 候 ⿰⿰亻丨⿱ユ矢
BAF0+3 后 ⿸𠂋口
BAF0+4 呼 ⿰口乎
BAF0+5 乎 乎
BAF0+6 忽 ⿱勿心
BAF0+7 瑚 ⿰王胡
BAF0+8 壶 ⿳士冖业
BAF0+9 葫 ⿱艹胡
BAF0+A 胡 ⿰古月[GJK]
BAF0+B 蝴 ⿰虫胡
BAF0+C 狐 ⿰犭瓜
BAF0+D 糊 ⿰米胡
BAF0+E 湖 ⿰氵胡
BBA0+1 弧 ⿰弓瓜
BBA0+2 虎 ⿸虍几[G]
BBA0+3 唬 ⿰口虎
BBA0+4 护 ⿰扌户[G]
BBA0+5 互 ⿱一彑
BBA0+6 沪 ⿰氵户[G]
BBA0+7 户 ⿱丶尸
BBA0+8 花 ⿱艹化
BBA0+9 哗 ⿰口华
BBA0+A 华 ⿱化十
BBA0+B 猾 ⿰犭骨
BBA0+C 滑 ⿰氵骨
BBA0+D 画 ⿱一⿶凵田[GT]
BBA0+E 划 ⿰戈刂
BBA0+F 化 ⿰亻𠤎[G]
BBB0+0 话 ⿰讠舌
BBB0+1 槐 ⿰木鬼
BBB0+2 徊 ⿰彳回
BBB0+3 怀 ⿰忄不
BBB0+4 淮 ⿰氵隹
BBB0+5 坏 ⿰土不
BBB0+6 欢 ⿰又欠
BBB0+7 环 ⿰王不
BBB0+8 桓 ⿰木亘
BBB0+9 还 ⿺辶不
BBB0+A 缓 ⿰纟爰
BBB0+B 换 ⿰扌奂
BBB0+C 患 ⿱串心
BBB0+D 唤 ⿰口奂
BBB0+E 痪 ⿸疒奂
BBB0+F 豢 ⿱龹豕[GT]
BBC0+0 焕 ⿰火奂
BBC0+1 涣 ⿰氵奂
BBC0+2 宦 ⿱宀臣
BBC0+3 幻 ⿰幺𠃌
BBC0+4 荒 ⿱艹巟
BBC0+5 慌 ⿰忄荒
BBC0+6 黄 ⿳龷由八[GJ]
BBC0+7 磺 ⿰石黄[G]
BBC0+8 蝗 ⿰虫皇
BBC0+9 簧 ⿱竹黄[G]
BBC0+A 皇 ⿱白王
BBC0+B 凰 ⿵几皇
BBC0+C 惶 ⿰忄皇
BBC0+D 煌 ⿰火皇
BBC0+E 晃 ⿱日光
BBC0+F 幌 ⿰巾晃
BBD0+0 恍 ⿰忄光
BBD0+1 谎 ⿰讠荒
BBD0+2 灰 ⿸𠂇火[GTKV]
BBD0+3 挥 ⿰扌军
BBD0+4 辉 ⿰光军
BBD0+5 徽 ⿰彳𢾰[GTK]
BBD0+6 恢 ⿰忄灰
BBD0+7 蛔 ⿰虫回
BBD0+8 回 ⿴囗口
BBD0+9 毁 ⿰𬛸殳
BBD0+A 悔 ⿰忄每[GTKV]
BBD0+B 慧 ⿱彗心
BBD0+C 卉 ⿱十廾
BBD0+D 惠 ⿱⑧心
BBD0+E 晦 ⿰日每[GTKV]
BBD0+F 贿 ⿰贝有
BBE0+0 秽 ⿰禾岁
BBE0+1 会 ⿱人云
BBE0+2 烩 ⿰火会
BBE0+3 汇 ⿰氵匚
BBE0+4 讳 ⿰讠韦
BBE0+5 诲 ⿰讠每
BBE0+6 绘 ⿰纟会
BBE0+7 荤 ⿱艹军
BBE0+8 昏 ⿱氏日
BBE0+9 婚 ⿰女昏
BBE0+A 魂 ⿰云鬼
BBE0+B 浑 ⿰氵军
BBE0+C 混 ⿰氵昆
BBE0+D 豁 ⿰害谷
BBE0+E 活 ⿰氵舌
BBE0+F 伙 ⿰亻火
BBF0+0 火 ⿱八人
BBF0+1 获 ⿱艹犾
BBF0+2 或 ⿹戈⿱口一
BBF0+3 惑 ⿱或心
BBF0+4 霍 ⿱雨隹
BBF0+5 货 ⿱化贝
BBF0+6 祸 ⿰礻呙
BBF0+7 击 ⿱⿻二丨凵
BBF0+8 圾 ⿰土及
BBF0+9 基 ⿱其土
BBF0+A 机 ⿰木几
BBF0+B 畸 ⿰田奇
BBF0+C 稽 ⿰禾⿱尤旨[GTJK]
BBF0+D 积 ⿰禾只
BBF0+E 箕 ⿱竹其
BCA0+1 肌 ⿰月几[GTJV]
BCA0+2 饥 ⿰饣几
BCA0+3 迹 ⿺辶亦
BCA0+4 激 ⿰氵敫
BCA0+5 讥 ⿰讠几
BCA0+6 鸡 ⿰又鸟
BCA0+7 姬 ⿰女𦣞[GT]
BCA0+8 绩 ⿰纟责
BCA0+9 缉 ⿰纟咠
BCA0+A 吉 ⿱士口
BCA0+B 极 ⿰木及
BCA0+C 棘 ⿰朿朿
BCA0+D 辑 ⿰车咠
BCA0+E 籍 ⿱竹耤
BCA0+F 集 ⿱隹木[GJK]
BCB0+0 及 及
BCB0+1 急 ⿱刍心
BCB0+2 疾 ⿸疒矢
BCB0+3 汲 ⿰氵及
BCB0+4 即 ⿰⑤卩
BCB0+5 嫉 ⿰女疾
BCB0+6 级 ⿰纟及
BCB0+7 挤 ⿰扌齐
BCB0+8 几 几
BCB0+9 脊 ⿱⿻人⿱丷八月[GJK]
BCB0+A 己 己
BCB0+B 蓟 ⿱艹𬶀
BCB0+C 技 ⿰扌支
BCB0+D 冀 ⿱北異
BCB0+E 季 ⿱禾子
BCB0+F 伎 ⿰亻支
BCC0+0 祭 ⿱⿰⿴𠂊冫②示
BCC0+1 剂 ⿰齐刂
BCC0+2 悸 ⿰忄季
BCC0+3 济 ⿰氵齐
BCC0+4 寄 ⿱宀奇
BCC0+5 寂 ⿱宀叔
BCC0+6 计 ⿰讠十
BCC0+7 记 ⿰讠己
BCC0+8 既 ⿰⑤旡
BCC0+9 忌 ⿱己心
BCC0+A 际 ⿰阝示
BCC0+B 妓 ⿰女支
BCC0+C 继 ⿰纟⿺𠃊米
BCC0+D 纪 ⿰纟己
BCC0+E 嘉 ⿱壴加
BCC0+F 枷 ⿰木加
BCD0+0 夹 ⿻夫丷
BCD0+1 佳 ⿰亻圭
BCD0+2 家 ⿱宀豕
BCD0+3 加 ⿰力口
BCD0+4 荚 ⿱艹夹
BCD0+5 颊 ⿰夹页
BCD0+6 贾 ⿱覀贝
BCD0+7 甲 甲
BCD0+8 钾 ⿰钅甲
BCD0+9 假 ⿰亻叚
BCD0+A 稼 ⿰禾家
BCD0+B 价 ⿰亻介
BCD0+C 架 ⿱加木[GJK]
BCD0+D 驾 ⿱加马
BCD0+E 嫁 ⿰女家
BCD0+F 歼 ⿰歹千
BCE0+0 监 ⿱⿰〢⿱𠂉丶皿
BCE0+1 坚 ⿱⿰〢又土
BCE0+2 尖 ⿱小大
BCE0+3 笺 ⿱竹戋
BCE0+4 间 ⿵门日
BCE0+5 煎 ⿱前灬
BCE0+6 兼 ⿱䒑⿻⿻コ一④[GTJV]
BCE0+7 肩 ⿸户月[G]
BCE0+8 艰 ⿰又艮
BCE0+9 奸 ⿰女干
BCE0+A 缄 ⿰纟咸
BCE0+B 茧 ⿱艹虫
BCE0+C 检 ⿰木佥
BCE0+D 柬 柬
BCE0+E 碱 ⿰石咸
BCE0+F 硷 ⿰石佥
BCF0+0 拣 ⿰扌𫠣
BCF0+1 捡 ⿰扌佥
BCF0+2 简 ⿱竹间
BCF0+3 俭 ⿰亻佥
BCF0+4 剪 ⿱前刀
BCF0+5 减 ⿰冫咸
BCF0+6 荐 ⿱艹存
BCF0+7 槛 ⿰木监
BCF0+8 鉴 ⿱⿰〢⿱𠂉丶金
BCF0+9 践 ⿰𧾷戋[G]
BCF0+A 贱 ⿰贝戋
BCF0+B 见 见
BCF0+C 键 ⿰钅建
BCF0+D 箭 ⿱竹前
BCF0+E 件 ⿰亻牛
BDA0+1 健 ⿰亻建
BDA0+2 舰 ⿰舟见
BDA0+3 剑 ⿰佥刂
BDA0+4 饯 ⿰饣戋
BDA0+5 渐 ⿰氵斩
BDA0+6 溅 ⿰氵贱
BDA0+7 涧 ⿰氵间
BDA0+8 建 ⿺廴聿
BDA0+9 僵 ⿰亻畺
BDA0+A 姜 ⿱𦍌女
BDA0+B 将 ⿰丬𪧷[G]
BDA0+C 浆 ⿱⿰丬夕水
BDA0+D 江 ⿰氵工
BDA0+E 疆 ⿰⿹弓土畺
BDA0+F 蒋 ⿱艹将
BDB0+0 桨 ⿱⿰丬夕木
BDB0+1 奖 ⿱⿰丬夕大
BDB0+2 讲 ⿰讠井
BDB0+3 匠 ⿷匚斤
BDB0+4 酱 ⿱⿰丬夕酉
BDB0+5 降 ⿰阝夅
BDB0+6 蕉 ⿱艹焦
BDB0+7 椒 ⿰木叔
BDB0+8 礁 ⿰石焦
BDB0+9 焦 ⿱隹灬
BDB0+A 胶 ⿰月交[GJK]
BDB0+B 交 ⿱亠父
BDB0+C 郊 ⿰交阝
BDB0+D 浇 ⿰氵尧
BDB0+E 骄 ⿰马乔
BDB0+F 娇 ⿰女乔
BDC0+0 嚼 ⿰口爵
BDC0+1 搅 ⿰扌觉
BDC0+2 铰 ⿰钅交
BDC0+3 矫 ⿰矢乔
BDC0+4 侥 ⿰亻尧
BDC0+5 脚 ⿰月却[GJK]
BDC0+6 狡 ⿰犭交
BDC0+7 角 角
BDC0+8 饺 ⿰饣交
BDC0+9 缴 ⿰纟敫
BDC0+A 绞 ⿰纟交
BDC0+B 剿 ⿰巢刂
BDC0+C 教 ⿰孝攵
BDC0+D 酵 ⿰酉孝
BDC0+E 轿 ⿰车乔
BDC0+F 较 ⿰车交
BDD0+0 叫 ⿰口丩
BDD0+1 窖 ⿱穴告[GT]
BDD0+2 揭 ⿰扌曷
BDD0+3 接 ⿰扌妾
BDD0+4 皆 ⿱比白
BDD0+5 秸 ⿰禾吉
BDD0+6 街 ⿲彳圭亍
BDD0+7 阶 ⿰阝介
BDD0+8 截 ⿹𢦏隹
BDD0+9 劫 ⿰去力
BDD0+A 节 ⿱艹⿱𠃌丨
BDD0+B 桔 ⿰木吉
BDD0+C 杰 ⿱木灬
BDD0+D 捷 ⿰扌疌
BDD0+E 睫 ⿰目疌
BDD0+F 竭 ⿰立曷
BDE0+0 洁 ⿰氵吉
BDE0+1 结 ⿰纟吉
BDE0+2 解 ⿰角𭷔
BDE0+3 姐 ⿰女且
BDE0+4 戒 ⿹戈廾
BDE0+5 藉 ⿱艹耤
BDE0+6 芥 ⿱艹介
BDE0+7 界 ⿱田介
BDE0+8 借 ⿰亻昔
BDE0+9 介 ⿱人⿰丿丨
BDE0+A 疥 ⿸疒介
BDE0+B 诫 ⿰讠戒
BDE0+C 届 ⿸尸由
BDE0+D 巾 巾
BDE0+E 筋 ⿱竹肋
BDE0+F 斤 ⿸𠂆丅
BDF0+0 金 ⿱人⿻王丷
BDF0+1 今 ⿱亽㇇[G]
BDF0+2 津 ⿰氵聿
BDF0+3 襟 ⿰衤禁
BDF0+4 紧 ⿱⿰〢又糸
BDF0+5 锦 ⿰钅帛
BDF0+6 仅 ⿰亻又
BDF0+7 谨 ⿰讠堇
BDF0+8 进 ⿺辶井
BDF0+9 靳 ⿰革斤
BDF0+A 晋 ⿱亚日
BDF0+B 禁 ⿱林示
BDF0+C 近 ⿺辶斤
BDF0+D 烬 ⿰火尽
BDF0+E 浸 ⿰氵𠬶
BEA0+1 尽 ⿱尺⺀
BEA0+2 劲 ⿰𢀖力
BEA0+3 荆 ⿰茾刂[G]
BEA0+4 兢 ⿰克克
BEA0+5 茎 ⿱艹𢀖[G]
BEA0+6 睛 ⿰目青[GT]
BEA0+7 晶 ⿱日昍
BEA0+8 鲸 ⿰鱼京
BEA0+9 京 ⿳亠口小
BEA0+A 惊 ⿰忄京
BEA0+B 精 ⿰米青[GTJV]
BEA0+C 粳 ⿰米更
BEA0+D 经 ⿰纟𢀖
BEA0+E 井 井
BEA0+F 警 ⿱敬言
BEB0+0 景 ⿱日京
BEB0+1 颈 ⿰𢀖页
BEB0+2 静 ⿰青争
BEB0+3 境 ⿰土竟
BEB0+4 敬 ⿰苟攵[GJK]
BEB0+5 镜 ⿰钅竟
BEB0+6 径 ⿰彳𢀖[G]
BEB0+7 痉 ⿸疒𢀖
BEB0+8 靖 ⿰立青[GTJ]
BEB0+9 竟 ⿱音儿
BEB0+A 竞 ⿱立兄
BEB0+B 净 ⿰冫争
BEB0+C 炯 ⿰火冋
BEB0+D 窘 ⿱穴君
BEB0+E 揪 ⿰扌秋
BEB0+F 究 ⿱穴九
BEC0+0 纠 ⿰纟丩
BEC0+1 玖 ⿰王久
BEC0+2 韭 ⿱非一
BEC0+3 久 久
BEC0+4 灸 ⿱久火
BEC0+5 九 九
BEC0+6 酒 ⿰氵酉
BEC0+7 厩 ⿸厂既[GJ]
BEC0+8 救 ⿰求攵
BEC0+9 旧 ⿰丨日
BEC0+A 臼 臼
BEC0+B 舅 ⿱臼男
BEC0+C 咎 ⿱处口
BEC0+D 就 ⿰京尤
BEC0+E 疚 ⿸疒久
BEC0+F 鞠 ⿰革匊
BED0+0 拘 ⿰扌句
BED0+1 狙 ⿰犭且
BED0+2 疽 ⿸疒且
BED0+3 居 ⿸尸古
BED0+4 驹 ⿰马句
BED0+5 菊 ⿱艹匊
BED0+6 局 ⿸尸⿹𠃌口
BED0+7 咀 ⿰口且
BED0+8 矩 ⿰矢巨
BED0+9 举 ⿱兴⿻二丨
BED0+A 沮 ⿰氵且
BED0+B 聚 ⿱取乑[GJK]
BED0+C 拒 ⿰扌巨
BED0+D 据 ⿰扌居
BED0+E 巨 巨
BED0+F 具 ⿱⿴且一八[GTKV]
BEE0+0 距 ⿰𧾷巨
BEE0+1 踞 ⿰𧾷居
BEE0+2 锯 ⿰钅居
BEE0+3 俱 ⿰亻具
BEE0+4 句 ⿹勹口
BEE0+5 惧 ⿰忄具
BEE0+6 炬 ⿰火巨
BEE0+7 剧 ⿰居刂
BEE0+8 捐 ⿰扌肙
BEE0+9 鹃 ⿰肙鸟
BEE0+A 娟 ⿰女肙
BEE0+B 倦 ⿰亻卷[GTKV]
BEE0+C 眷 ⿱龹目[GTV]
BEE0+D 卷 ⿱龹㔾[GTV]
BEE0+E 绢 ⿰纟肙
BEE0+F 撅 ⿰扌厥
BEF0+0 攫 ⿰扌矍
BEF0+1 抉 ⿰扌夬
BEF0+2 掘 ⿰扌屈
BEF0+3 倔 ⿰亻屈
BEF0+4 爵 ⿳爫罒𡬠[GTJV]
BEF0+5 觉 ⿳𭕄冖见
BEF0+6 决 ⿰冫夬
BEF0+7 诀 ⿰讠夬
BEF0+8 绝 ⿰纟色
BEF0+9 均 ⿰土匀[G]
BEF0+A 菌 ⿱艹囷
BEF0+B 钧 ⿰钅匀
BEF0+C 军 ⿱冖车
BEF0+D 君 ⿸尹口
BEF0+E 峻 ⿰山夋
BFA0+1 俊 ⿰亻夋
BFA0+2 竣 ⿰立夋
BFA0+3 浚 ⿰氵夋
BFA0+4 郡 ⿰君阝
BFA0+5 骏 ⿰马夋
BFA0+6 喀 ⿰口客
BFA0+7 咖 ⿰口加
BFA0+8 卡 ⿱上卜
BFA0+9 咯 ⿰口各
BFA0+A 开 ⿱一廾
BFA0+B 揩 ⿰扌皆
BFA0+C 楷 ⿰木皆
BFA0+D 凯 ⿰岂几
BFA0+E 慨 ⿰忄既[GTJV]
BFA0+F 刊 ⿰干刂
BFB0+0 堪 ⿰土甚
BFB0+1 勘 ⿰甚力
BFB0+2 坎 ⿰土欠
BFB0+3 砍 ⿰石欠
BFB0+4 看 ⿱龵目
BFB0+5 康 ⿸广隶
BFB0+6 慷 ⿰忄康
BFB0+7 糠 ⿰米康
BFB0+8 扛 ⿰扌工
BFB0+9 抗 ⿰扌亢
BFB0+A 亢 ⿱亠几
BFB0+B 炕 ⿰火亢
BFB0+C 考 ⿸耂丂
BFB0+D 拷 ⿰扌考
BFB0+E 烤 ⿰火考
BFB0+F 靠 ⿱告非[GT]
BFC0+0 坷 ⿰土可
BFC0+1 苛 ⿱艹可
BFC0+2 柯 ⿰木可
BFC0+3 棵 ⿰木果
BFC0+4 磕 ⿰石盍
BFC0+5 颗 ⿰果页
BFC0+6 科 ⿰禾斗
BFC0+7 壳 ⿱士冗[G]
BFC0+8 咳 ⿰口亥
BFC0+9 可 ⿹丁口
BFC0+A 渴 ⿰氵曷
BFC0+B 克 ⿱古儿
BFC0+C 刻 ⿰亥刂
BFC0+D 客 ⿱宀各
BFC0+E 课 ⿰讠果
BFC0+F 肯 ⿱止月[GJKV]
BFD0+0 啃 ⿰口肯
BFD0+1 垦 ⿱艮土
BFD0+2 恳 ⿱艮心
BFD0+3 坑 ⿰土亢
BFD0+4 吭 ⿰口亢
BFD0+5 空 ⿱穴工
BFD0+6 恐 ⿱巩心
BFD0+7 孔 ⿰子乚
BFD0+8 控 ⿰扌空
BFD0+9 抠 ⿰扌区
BFD0+A 口 口
BFD0+B 扣 ⿰扌口
BFD0+C 寇 ⿱宀⿺元攴
BFD0+D 枯 ⿰木古
BFD0+E 哭 ⿱吅犬
BFD0+F 窟 ⿱穴屈
BFE0+0 苦 ⿱艹古
BFE0+1 酷 ⿰酉告[GTJV]
BFE0+2 库 ⿸广车
BFE0+3 裤 ⿰衤库
BFE0+4 夸 ⿱大亏
BFE0+5 垮 ⿰土夸
BFE0+6 挎 ⿰扌夸
BFE0+7 跨 ⿰𧾷夸
BFE0+8 胯 ⿰月夸[GJK]
BFE0+9 块 ⿰土夬
BFE0+A 筷 ⿱竹快
BFE0+B 侩 ⿰亻会
BFE0+C 快 ⿰忄夬
BFE0+D 宽 ⿱宀苋
BFE0+E 款 ⿰⿱士示欠
BFE0+F 匡 ⿷匚王
BFF0+0 筐 ⿱竹匡
BFF0+1 狂 ⿰犭王
BFF0+2 框 ⿰木匡
BFF0+3 矿 ⿰石广
BFF0+4 眶 ⿰目匡
BFF0+5 旷 ⿰日广
BFF0+6 况 ⿰冫兄
BFF0+7 亏 ⿱一丂
BFF0+8 盔 ⿱灰皿
BFF0+9 岿 ⿱山归
BFF0+A 窥 ⿱穴规
BFF0+B 葵 ⿱艹癸
BFF0+C 奎 ⿱大圭
BFF0+D 魁 ⿺鬼斗
BFF0+E 傀 ⿰亻鬼
C0A0+1 馈 ⿰饣贵
C0A0+2 愧 ⿰忄鬼
C0A0+3 溃 ⿰氵贵
C0A0+4 坤 ⿰土申
C0A0+5 昆 ⿱日比
C0A0+6 捆 ⿰扌困
C0A0+7 困 ⿴囗木
C0A0+8 括 ⿰扌舌
C0A0+9 扩 ⿰扌广
C0A0+A 廓 ⿸广郭
C0A0+B 阔 ⿵门活
C0A0+C 垃 ⿰土立
C0A0+D 拉 ⿰扌立
C0A0+E 喇 ⿰口剌
C0A0+F 蜡 ⿰虫昔
C0B0+0 腊 ⿰月昔[GJK]
C0B0+1 辣 ⿰辛束
C0B0+2 啦 ⿰口拉
C0B0+3 莱 ⿱艹来
C0B0+4 来 来
C0B0+5 赖 ⿰束负
C0B0+6 蓝 ⿱艹监
C0B0+7 婪 ⿱林女
C0B0+8 栏 ⿰木兰
C0B0+9 拦 ⿰扌兰
C0B0+A 篮 ⿱竹监
C0B0+B 阑 ⿵门柬
C0B0+C 兰 ⿱丷三
C0B0+D 澜 ⿰氵阑
C0B0+E 谰 ⿰讠阑
C0B0+F 揽 ⿰扌览
C0C0+0 览 ⿱⿰〢⿱𠂉丶见
C0C0+1 懒 ⿰忄赖
C0C0+2 缆 ⿰纟览
C0C0+3 烂 ⿰火兰
C0C0+4 滥 ⿰氵监
C0C0+5 琅 ⿰王良
C0C0+6 榔 ⿰木郎[GTJV]
C0C0+7 狼 ⿰犭良
C0C0+8 廊 ⿸广郎[GTJV]
C0C0+9 郎 ⿰⿱丶⑤阝
C0C0+A 朗 ⿰⿱丶⑤月[GTJV]
C0C0+B 浪 ⿰氵良
C0C0+C 捞 ⿰扌劳
C0C0+D 劳 ⿱𫇦力
C0C0+E 牢 ⿱宀牛
C0C0+F 老 ⿸耂匕
C0D0+0 佬 ⿰亻老
C0D0+1 姥 ⿰女老
C0D0+2 酪 ⿰酉各
C0D0+3 烙 ⿰火各
C0D0+4 涝 ⿰氵劳
C0D0+5 勒 ⿰革力
C0D0+6 乐 乐
C0D0+7 雷 ⿱雨田
C0D0+8 镭 ⿰钅雷
C0D0+9 蕾 ⿱艹雷
C0D0+A 磊 ⿱石砳
C0D0+B 累 ⿱田糸
C0D0+C 儡 ⿰亻畾
C0D0+D 垒 ⿱厽土
C0D0+E 擂 ⿰扌雷
C0D0+F 肋 ⿰月力[GTV]
C0E0+0 类 ⿱米大
C0E0+1 泪 ⿰氵目
C0E0+2 棱 ⿰木夌
C0E0+3 楞 ⿰木𬙙
C0E0+4 冷 ⿰冫令
C0E0+5 厘 ⿸厂里
C0E0+6 梨 ⿱利木[GJK]
C0E0+7 犁 ⿱利牛
C0E0+8 黎 ⿱𥝢⿱人氺
C0E0+9 篱 ⿱竹离
C0E0+A 狸 ⿰犭里
C0E0+B 离 ⿱㐫禸
C0E0+C 漓 ⿰氵离
C0E0+D 理 ⿰王里
C0E0+E 李 ⿱木子
C0E0+F 里 ⿱⿻甲一一
C0F0+0 鲤 ⿰鱼里
C0F0+1 礼 ⿰礻乚
C0F0+2 莉 ⿱艹利
C0F0+3 荔 ⿱艹劦
C0F0+4 吏 ⿻一史
C0F0+5 栗 ⿱覀木[GJK]
C0F0+6 丽 ⿱一⿰⿵冂丶⿵冂丶[G]
C0F0+7 厉 ⿸厂万
C0F0+8 励 ⿰厉力
C0F0+9 砾 ⿰石乐
C0F0+A 历 ⿸厂力
C0F0+B 利 ⿰禾刂
C0F0+C 傈 ⿰亻栗
C0F0+D 例 ⿰亻列
C0F0+E 俐 ⿰亻利
C1A0+1 痢 ⿸疒利
C1A0+2 立 ⿱⿱亠丷一
C1A0+3 粒 ⿰米立
C1A0+4 沥 ⿰氵历
C1A0+5 隶 隶
C1A0+6 力 ⿻丿𠃌
C1A0+7 璃 ⿰王离
C1A0+8 哩 ⿰口里
C1A0+9 俩 ⿰亻两
C1A0+A 联 ⿰耳关
C1A0+B 莲 ⿱艹连
C1A0+C 连 ⿺辶车
C1A0+D 镰 ⿰钅廉
C1A0+E 廉 ⿸广兼
C1A0+F 怜 ⿰忄令
C1B0+0 涟 ⿰氵连
C1B0+1 帘 ⿱穴巾
C1B0+2 敛 ⿰佥攵
C1B0+3 脸 ⿰月佥
C1B0+4 链 ⿰钅连
C1B0+5 恋 ⿱亦心
C1B0+6 炼 ⿰火𫠣
C1B0+7 练 ⿰纟𫠣
C1B0+8 粮 ⿰米良
C1B0+9 凉 ⿰冫京
C1B0+A 梁 ⿱⿰氵刅木[GJK]
C1B0+B 粱 ⿱⿰氵刅米
C1B0+C 良 ⿱丶艮[GTV]
C1B0+D 两 ⿱一⿻冂从
C1B0+E 辆 ⿰车两
C1B0+F 量 ⿱旦里
C1C0+0 晾 ⿰日京
C1C0+1 亮 ⿱⿳亠口冖几[G]
C1C0+2 谅 ⿰讠京
C1C0+3 撩 ⿰扌尞
C1C0+4 聊 ⿰耳卯
C1C0+5 僚 ⿰亻尞
C1C0+6 疗 ⿸疒了
C1C0+7 燎 ⿰火尞
C1C0+8 寥 ⿱宀翏
C1C0+9 辽 ⿺辶了
C1C0+A 潦 ⿰氵尞
C1C0+B 了 ⿱乛亅
C1C0+C 撂 ⿰扌畧
C1C0+D 镣 ⿰钅尞
C1C0+E 廖 ⿸广翏
C1C0+F 料 ⿰米斗
C1D0+0 列 ⿰歹刂
C1D0+1 裂 ⿱列衣
C1D0+2 烈 ⿱列灬
C1D0+3 劣 ⿱少力
C1D0+4 猎 ⿰犭昔
C1D0+5 琳 ⿰王林
C1D0+6 林 ⿰木木
C1D0+7 磷 ⿰石粦
C1D0+8 霖 ⿱雨林
C1D0+9 临 ⿰〢⿱⿱𠂉丶𫩏
C1D0+A 邻 ⿰令阝
C1D0+B 鳞 ⿰鱼粦
C1D0+C 淋 ⿰氵林
C1D0+D 凛 ⿰冫禀
C1D0+E 赁 ⿱任贝
C1D0+F 吝 ⿱文口
C1E0+0 拎 ⿰扌令
C1E0+1 玲 ⿰王令
C1E0+2 菱 ⿱艹夌
C1E0+3 零 ⿱雨令
C1E0+4 龄 ⿰齿令
C1E0+5 铃 ⿰钅令
C1E0+6 伶 ⿰亻令
C1E0+7 羚 ⿰羊令
C1E0+8 凌 ⿰冫夌
C1E0+9 灵 ⿱彐火[GV]
C1E0+A 陵 ⿰阝夌
C1E0+B 岭 ⿰山令
C1E0+C 领 ⿰令页
C1E0+D 另 ⿱口力
C1E0+E 令 ⿱亽龴[G]
C1E0+F 溜 ⿰氵留
C1F0+0 琉 ⿰王㐬
C1F0+1 榴 ⿰木留
C1F0+2 硫 ⿰石㐬
C1F0+3 馏 ⿰饣留
C1F0+4 留 ⿱⿰③刀田
C1F0+5 刘 ⿰文刂
C1F0+6 瘤 ⿸疒留
C1F0+7 流 ⿰氵㐬
C1F0+8 柳 ⿰木卯
C1F0+9 六 ⿱亠八
C1F0+A 龙 ⿻尤丿
C1F0+B 聋 ⿱龙耳
C1F0+C 咙 ⿰口龙
C1F0+D 笼 ⿱竹龙
C1F0+E 窿 ⿱穴隆
C2A0+1 隆 ⿰阝㚅[GTKV]
C2A0+2 垄 ⿱龙土
C2A0+3 拢 ⿰扌龙
C2A0+4 陇 ⿰阝龙
C2A0+5 楼 ⿰木娄
C2A0+6 娄 ⿱米女
C2A0+7 搂 ⿰扌娄
C2A0+8 篓 ⿱竹娄
C2A0+9 漏 ⿰氵屚
C2A0+A 陋 ⿰阝𫠥
C2A0+B 芦 ⿱艹户[G]
C2A0+C 卢 ⿱⺊尸
C2A0+D 颅 ⿰卢页
C2A0+E 庐 ⿸广户[G]
C2A0+F 炉 ⿰火户[G]
C2B0+0 掳 ⿰扌虏
C2B0+1 卤 ⿱⺊龱
C2B0+2 虏 ⿸虍力
C2B0+3 鲁 ⿱鱼日
C2B0+4 麓 ⿱林鹿
C2B0+5 碌 ⿰石录[G]
C2B0+6 露 ⿱雨路
C2B0+7 路 ⿰𧾷各
C2B0+8 赂 ⿰贝各
C2B0+9 鹿 ⿸⿸广⿻コ⿰丨丨比
C2B0+A 潞 ⿰氵路
C2B0+B 禄 ⿰礻录
C2B0+C 录 ⿱彐氺
C2B0+D 陆 ⿰阝击
C2B0+E 戮 ⿰翏戈
C2B0+F 驴 ⿰马户
C2C0+0 吕 ⿱口口
C2C0+1 铝 ⿰钅吕
C2C0+2 侣 ⿰亻吕
C2C0+3 旅 ⿰方⿱𠂉④
C2C0+4 履 ⿸尸復
C2C0+5 屡 ⿸尸娄
C2C0+6 缕 ⿰纟娄
C2C0+7 虑 ⿸虍心
C2C0+8 氯 ⿹气录[G]
C2C0+9 律 ⿰彳聿
C2C0+A 率 ⿱⿻玄⿱丷八十
C2C0+B 滤 ⿰氵虑
C2C0+C 绿 ⿰纟录
C2C0+D 峦 ⿱亦山
C2C0+E 挛 ⿱亦手
C2C0+F 孪 ⿱亦子
C2D0+0 滦 ⿰氵栾
C2D0+1 卵 ⿰𠂑卪
C2D0+2 乱 ⿰舌乚
C2D0+3 掠 ⿰扌京
C2D0+4 略 ⿰田各
C2D0+5 抡 ⿰扌仑
C2D0+6 轮 ⿰车仑
C2D0+7 伦 ⿰亻仑
C2D0+8 仑 ⿱人匕
C2D0+9 沦 ⿰氵仑
C2D0+A 纶 ⿰纟仑
C2D0+B 论 ⿰讠仑
C2D0+C 萝 ⿱艹罗
C2D0+D 螺 ⿰虫累
C2D0+E 罗 ⿱罒夕
C2D0+F 逻 ⿺辶罗
C2E0+0 锣 ⿰钅罗
C2E0+1 箩 ⿱竹罗
C2E0+2 骡 ⿰马累
C2E0+3 裸 ⿰衤果
C2E0+4 落 ⿱艹洛
C2E0+5 洛 ⿰氵各
C2E0+6 骆 ⿰马各
C2E0+7 络 ⿰纟各
C2E0+8 妈 ⿰女马
C2E0+9 麻 ⿸广林[GJ]
C2E0+A 玛 ⿰王马
C2E0+B 码 ⿰石马
C2E0+C 蚂 ⿰虫马
C2E0+D 马 ⿹②一
C2E0+E 骂 ⿱吅马
C2E0+F 嘛 ⿰口麻
C2F0+0 吗 ⿰口马
C2F0+1 埋 ⿰土里
C2F0+2 买 ⿱乛头
C2F0+3 麦 ⿱龶夂
C2F0+4 卖 ⿱十买
C2F0+5 迈 ⿺辶万
C2F0+6 脉 ⿰月永[GJK]
C2F0+7 瞒 ⿰目𬜯
C2F0+8 馒 ⿰饣曼
C2F0+9 蛮 ⿱亦虫
C2F0+A 满 ⿰氵𬜯
C2F0+B 蔓 ⿱艹曼
C2F0+C 曼 ⿳日罒又[GJK]
C2F0+D 慢 ⿰忄曼
C2F0+E 漫 ⿰氵曼
C3A0+1 谩 ⿰讠曼
C3A0+2 芒 ⿱艹亡
C3A0+3 茫 ⿱艹汒
C3A0+4 盲 ⿱亡目
C3A0+5 氓 ⿰亡民
C3A0+6 忙 ⿰忄亡
C3A0+7 莽 ⿱𦬫廾[GT]
C3A0+8 猫 ⿰犭苗
C3A0+9 茅 ⿱艹矛
C3A0+A 锚 ⿰钅苗
C3A0+B 毛 ⿱丿⿻二乚
C3A0+C 矛 ⿱龴⿹𠄐丿
C3A0+D 铆 ⿰钅卯
C3A0+E 卯 ⿰𠂎卩
C3A0+F 茂 ⿱艹戊
C3B0+0 冒 ⿱冃目[GTKV]
C3B0+1 帽 ⿰巾冒
C3B0+2 貌 ⿰豸皃
C3B0+3 贸 ⿱⿰③刀贝
C3B0+4 么 ⿱丿厶
C3B0+5 玫 ⿰王攵
C3B0+6 枚 ⿰木攵
C3B0+7 梅 ⿰木每[GTKV]
C3B0+8 酶 ⿰酉每
C3B0+9 霉 ⿱雨每
C3B0+A 煤 ⿰火某
C3B0+B 没 ⿰氵殳
C3B0+C 眉 ⿸𠃜目
C3B0+D 媒 ⿰女某
C3B0+E 镁 ⿰钅美
C3B0+F 每 ⿱𠂉母
C3C0+0 美 ⿱𦍌大
C3C0+1 昧 ⿰日未
C3C0+2 寐 ⿱宀⿰爿未
C3C0+3 妹 ⿰女未
C3C0+4 媚 ⿰女眉
C3C0+5 门 门
C3C0+6 闷 ⿵门心
C3C0+7 们 ⿰亻门
C3C0+8 萌 ⿱艹明
C3C0+9 蒙 ⿱艹冡
C3C0+A 檬 ⿰木蒙
C3C0+B 盟 ⿱明皿
C3C0+C 锰 ⿰钅孟
C3C0+D 猛 ⿰犭孟
C3C0+E 梦 ⿱林夕
C3C0+F 孟 ⿱子皿
C3D0+0 眯 ⿰目米
C3D0+1 醚 ⿰酉迷
C3D0+2 靡 ⿸麻非
C3D0+3 糜 ⿸麻米
C3D0+4 迷 ⿺辶米
C3D0+5 谜 ⿰讠迷
C3D0+6 弥 ⿰弓尔[G]
C3D0+7 米 米
C3D0+8 秘 ⿰禾必
C3D0+9 觅 ⿱爫见
C3D0+A 泌 ⿰氵必
C3D0+B 蜜 ⿱宓虫
C3D0+C 密 ⿱宓山
C3D0+D 幂 ⿱𠖇巾
C3D0+E 棉 ⿰木帛
C3D0+F 眠 ⿰目民
C3E0+0 绵 ⿰纟帛
C3E0+1 冕 ⿱冃免[GTJV]
C3E0+2 免 ⿱𠂊⑤[GTK]
C3E0+3 勉 ⿺免力
C3E0+4 娩 ⿰女免
C3E0+5 缅 ⿰纟面
C3E0+6 面 ⿱丆囬
C3E0+7 苗 ⿱艹田
C3E0+8 描 ⿰扌苗
C3E0+9 瞄 ⿰目苗
C3E0+A 藐 ⿱艹貌
C3E0+B 秒 ⿰禾少
C3E0+C 渺 ⿰氵眇
C3E0+D 庙 ⿸广由
C3E0+E 妙 ⿰女少
C3E0+F 蔑 ⿱𦭝戍[GJK]
C3F0+0 灭 ⿱一火
C3F0+1 民 民
C3F0+2 抿 ⿰扌民
C3F0+3 皿 皿
C3F0+4 敏 ⿰每攵[GTKV]
C3F0+5 悯 ⿰忄闵
C3F0+6 闽 ⿵门虫
C3F0+7 明 ⿰日月
C3F0+8 螟 ⿰虫冥
C3F0+9 鸣 ⿰口鸟
C3F0+A 铭 ⿰钅名
C3F0+B 名 ⿱夕口
C3F0+C 命 ⿱亼叩
C3F0+D 谬 ⿰讠翏
C3F0+E 摸 ⿰扌莫
C4A0+1 摹 ⿱莫手
C4A0+2 蘑 ⿱艹磨
C4A0+3 模 ⿰木莫
C4A0+4 膜 ⿰月莫[GJK]
C4A0+5 磨 ⿸麻石
C4A0+6 摩 ⿸麻手
C4A0+7 魔 ⿸麻鬼
C4A0+8 抹 ⿰扌末
C4A0+9 末 末
C4A0+A 莫 ⿱艹旲
C4A0+B 墨 ⿱黑土[GTK]
C4A0+C 默 ⿰黑犬
C4A0+D 沫 ⿰氵末
C4A0+E 漠 ⿰氵莫
C4A0+F 寞 ⿱宀莫
C4B0+0 陌 ⿰阝百
C4B0+1 谋 ⿰讠某
C4B0+2 牟 ⿱厶牛
C4B0+3 某 ⿱甘木[GJK]
C4B0+4 拇 ⿰扌母
C4B0+5 牡 ⿰牛土
C4B0+6 亩 ⿱亠田
C4B0+7 姆 ⿰女母
C4B0+8 母 母
C4B0+9 墓 ⿱莫土
C4B0+A 暮 ⿱莫日
C4B0+B 幕 ⿱莫巾
C4B0+C 募 ⿱莫力
C4B0+D 慕 ⿱莫㣺
C4B0+E 木 木
C4B0+F 目 目
C4C0+0 睦 ⿰目坴
C4C0+1 牧 ⿰牛攵
C4C0+2 穆 ⿰禾㣎
C4C0+3 拿 ⿱合手
C4C0+4 哪 ⿰口那
C4C0+5 呐 ⿰口内
C4C0+6 钠 ⿰钅内
C4C0+7 那 ⿰⿻刀二阝
C4C0+8 娜 ⿰女那
C4C0+9 纳 ⿰纟内
C4C0+A 氖 ⿹气乃
C4C0+B 乃 ⿹𠄎丿
C4C0+C 奶 ⿰女乃
C4C0+D 耐 ⿰而寸
C4C0+E 奈 ⿱大示
C4C0+F 南 ⿱十⿵冂𢆉
C4D0+0 男 ⿱田力
C4D0+1 难 ⿰又隹
C4D0+2 囊 ⿳⿻一中冖⿱⿱吅𠀎𧘇
C4D0+3 挠 ⿰扌尧
C4D0+4 脑 ⿰月㐫
C4D0+5 恼 ⿰忄㐫
C4D0+6 闹 ⿵门市
C4D0+7 淖 ⿰氵卓
C4D0+8 呢 ⿰口尼
C4D0+9 馁 ⿰饣妥
C4D0+A 内 ⿻冂人
C4D0+B 嫩 ⿰女敕
C4D0+C 能 ⿰䏍𫧇
C4D0+D 妮 ⿰女尼
C4D0+E 霓 ⿱雨兒
C4D0+F 倪 ⿰亻兒
C4E0+0 泥 ⿰氵尼
C4E0+1 尼 ⿸尸匕
C4E0+2 拟 ⿰扌以
C4E0+3 你 ⿰亻尔
C4E0+4 匿 ⿷匚若[GJK]
C4E0+5 腻 ⿰月贰
C4E0+6 逆 ⿺辶屰
C4E0+7 溺 ⿰氵弱
C4E0+8 蔫 ⿱艹焉
C4E0+9 拈 ⿰扌占
C4E0+A 年 年
C4E0+B 碾 ⿰石展
C4E0+C 撵 ⿰扌辇
C4E0+D 捻 ⿰扌念
C4E0+E 念 ⿱今心
C4E0+F 娘 ⿰女良
C4F0+0 酿 ⿰酉良
C4F0+1 鸟 ⿹④一
C4F0+2 尿 ⿸尸水
C4F0+3 捏 ⿰扌圼
C4F0+4 聂 ⿱耳双
C4F0+5 孽 ⿱薛子
C4F0+6 啮 ⿰口齿
C4F0+7 镊 ⿰钅聂
C4F0+8 镍 ⿰钅臬
C4F0+9 涅 ⿰氵圼
C4F0+A 您 ⿱你心
C4F0+B 柠 ⿰木宁
C4F0+C 狞 ⿰犭宁
C4F0+D 凝 ⿰冫疑
C4F0+E 宁 ⿱宀丁
C5A0+1 拧 ⿰扌宁
C5A0+2 泞 ⿰氵宁
C5A0+3 牛 牛
C5A0+4 扭 ⿰扌丑
C5A0+5 钮 ⿰钅丑
C5A0+6 纽 ⿰纟丑
C5A0+7 脓 ⿰月农
C5A0+8 浓 ⿰氵农
C5A0+9 农 ⿻冖𧘇
C5A0+A 弄 ⿱王廾
C5A0+B 奴 ⿰女又
C5A0+C 努 ⿱奴力
C5A0+D 怒 ⿱奴心
C5A0+E 女 女
C5A0+F 暖 ⿰日爰
C5B0+0 虐 ⿸虍⿻匚一[GTKV]
C5B0+1 疟 ⿸疒⿻匚一
C5B0+2 挪 ⿰扌那
C5B0+3 懦 ⿰忄需
C5B0+4 糯 ⿰米需
C5B0+5 诺 ⿰讠若
C5B0+6 哦 ⿰口我
C5B0+7 欧 ⿰区欠
C5B0+8 鸥 ⿰区鸟
C5B0+9 殴 ⿰区殳
C5B0+A 藕 ⿱艹耦
C5B0+B 呕 ⿰口区
C5B0+C 偶 ⿰亻禺
C5B0+D 沤 ⿰氵区
C5B0+E 啪 ⿰口拍
C5B0+F 趴 ⿰𧾷八
C5C0+0 爬 ⿺爪巴
C5C0+1 帕 ⿰巾白
C5C0+2 怕 ⿰忄白
C5C0+3 琶 ⿱玨巴
C5C0+4 拍 ⿰扌白
C5C0+5 排 ⿰扌非
C5C0+6 牌 ⿰片卑
C5C0+7 徘 ⿰彳非
C5C0+8 湃 ⿰氵拜
C5C0+9 派 ⿰氵𠂢
C5C0+A 攀 ⿱樊手
C5C0+B 潘 ⿰氵番
C5C0+C 盘 ⿱舟皿
C5C0+D 磐 ⿱般石
C5C0+E 盼 ⿰目分
C5C0+F 畔 ⿰田半
C5D0+0 判 ⿰半刂
C5D0+1 叛 ⿰半反
C5D0+2 乓 ⿱丘丶
C5D0+3 庞 ⿸广龙
C5D0+4 旁 ⿱⿱⿱亠丷冖方
C5D0+5 耪 ⿰耒旁
C5D0+6 胖 ⿰月半[GJK]
C5D0+7 抛 ⿰扌𠠵
C5D0+8 咆 ⿰口包
C5D0+9 刨 ⿰包刂
C5D0+A 炮 ⿰火包
C5D0+B 袍 ⿰衤包
C5D0+C 跑 ⿰𧾷包
C5D0+D 泡 ⿰氵包
C5D0+E 呸 ⿰口丕
C5D0+F 胚 ⿰月丕[GJK]
C5E0+0 培 ⿰土咅
C5E0+1 裴 ⿱非衣
C5E0+2 赔 ⿰贝咅
C5E0+3 陪 ⿰阝咅
C5E0+4 配 ⿰酉己
C5E0+5 佩 ⿰亻𫥞
C5E0+6 沛 ⿰氵巿[GTJV]
C5E0+7 喷 ⿰口贲
C5E0+8 盆 ⿱分皿
C5E0+9 砰 ⿰石平
C5E0+A 抨 ⿰扌平
C5E0+B 烹 ⿱亨灬
C5E0+C 澎 ⿰氵彭
C5E0+D 彭 ⿰壴彡
C5E0+E 蓬 ⿱艹逢
C5E0+F 棚 ⿰木朋
C5F0+0 硼 ⿰石朋
C5F0+1 篷 ⿱竹逢
C5F0+2 膨 ⿰月彭[GJK]
C5F0+3 朋 ⿰月月
C5F0+4 鹏 ⿰朋鸟
C5F0+5 捧 ⿰扌奉
C5F0+6 碰 ⿰石並[GT]
C5F0+7 坯 ⿰土丕
C5F0+8 砒 ⿰石比
C5F0+9 霹 ⿱雨辟
C5F0+A 批 ⿰扌比
C5F0+B 披 ⿰扌皮
C5F0+C 劈 ⿱辟刀
C5F0+D 琵 ⿱玨比
C5F0+E 毗 ⿰田比
C6A0+1 啤 ⿰口卑
C6A0+2 脾 ⿰月卑[GJK]
C6A0+3 疲 ⿸疒皮
C6A0+4 皮 皮
C6A0+5 匹 ⿷匚儿[GJK]
C6A0+6 痞 ⿸疒否
C6A0+7 僻 ⿰亻辟
C6A0+8 屁 ⿸尸比
C6A0+9 譬 ⿱辟言
C6A0+A 篇 ⿱竹扁
C6A0+B 偏 ⿰亻扁
C6A0+C 片 片
C6A0+D 骗 ⿰马扁
C6A0+E 飘 ⿰票风
C6A0+F 漂 ⿰氵票
C6B0+0 瓢 ⿰票瓜
C6B0+1 票 ⿱覀示
C6B0+2 撇 ⿰扌敝
C6B0+3 瞥 ⿱敝目
C6B0+4 拼 ⿰扌并
C6B0+5 频 ⿰步页
C6B0+6 贫 ⿱分贝
C6B0+7 品 ⿱口吅
C6B0+8 聘 ⿰耳甹
C6B0+9 乒 ⿱丘丿
C6B0+A 坪 ⿰土平
C6B0+B 苹 ⿱艹平
C6B0+C 萍 ⿱艹泙
C6B0+D 平 ⿻干丷[GTJV]
C6B0+E 凭 ⿱任几
C6B0+F 瓶 ⿰并瓦
C6C0+0 评 ⿰讠平
C6C0+1 屏 ⿸尸并
C6C0+2 坡 ⿰土皮
C6C0+3 泼 ⿰氵发
C6C0+4 颇 ⿰皮页
C6C0+5 婆 ⿱波女
C6C0+6 破 ⿰石皮
C6C0+7 魄 ⿰白鬼
C6C0+8 迫 ⿺辶白
C6C0+9 粕 ⿰米白
C6C0+A 剖 ⿰咅刂
C6C0+B 扑 ⿰扌卜
C6C0+C 铺 ⿰钅甫
C6C0+D 仆 ⿰亻卜
C6C0+E 莆 ⿱艹甫
C6C0+F 葡 ⿱艹匍
C6D0+0 菩 ⿱艹咅
C6D0+1 蒲 ⿱艹浦
C6D0+2 埔 ⿰土甫
C6D0+3 朴 ⿰木卜
C6D0+4 圃 ⿴囗甫
C6D0+5 普 ⿱並日
C6D0+6 浦 ⿰氵甫
C6D0+7 谱 ⿰讠普
C6D0+8 曝 ⿰日暴
C6D0+9 瀑 ⿰氵暴
C6D0+A 期 ⿰其月
C6D0+B 欺 ⿰其欠
C6D0+C 栖 ⿰木西
C6D0+D 戚 ⿵戊尗
C6D0+E 妻 ⿱⿻十⿻コ一女
C6D0+F 七 ⿻㇀乚
C6E0+0 凄 ⿰冫妻
C6E0+1 漆 ⿰氵桼
C6E0+2 柒 ⿱㲺木[GJK]
C6E0+3 沏 ⿰氵切
C6E0+4 其 ⿱⿱⑤一八
C6E0+5 棋 ⿰木其
C6E0+6 奇 ⿱大可
C6E0+7 歧 ⿰止支
C6E0+8 畦 ⿰田圭
C6E0+9 崎 ⿰山奇
C6E0+A 脐 ⿰月齐
C6E0+B 齐 ⿱文⿰丿丨
C6E0+C 旗 ⿰方⿱𠂉其
C6E0+D 祈 ⿰礻斤[GTJ]
C6E0+E 祁 ⿰礻阝[GTJ]
C6E0+F 骑 ⿰马奇
C6F0+0 起 ⿺走巳[GJK]
C6F0+1 岂 ⿱山己
C6F0+2 乞 ⿱𠂉乙
C6F0+3 企 ⿱人止
C6F0+4 启 ⿸户口[G]
C6F0+5 契 ⿱㓞大[GTKV]
C6F0+6 砌 ⿰石切
C6F0+7 器 ⿳吅犬吅[GTKV]
C6F0+8 气 ⿳𠂉一乁
C6F0+9 迄 ⿺辶乞
C6F0+A 弃 ⿱𠫓廾
C6F0+B 汽 ⿰氵气
C6F0+C 泣 ⿰氵立
C6F0+D 讫 ⿰讠乞
C6F0+E 掐 ⿰扌臽
C7A0+1 恰 ⿰忄合
C7A0+2 洽 ⿰氵合
C7A0+3 牵 ⿳大冖牛
C7A0+4 扦 ⿰扌千
C7A0+5 钎 ⿰钅千
C7A0+6 铅 ⿰钅⿱𠘧口
C7A0+7 千 ⿱丿十
C7A0+8 迁 ⿺辶千
C7A0+9 签 ⿱竹佥
C7A0+A 仟 ⿰亻千
C7A0+B 谦 ⿰讠兼
C7A0+C 乾 ⿰𠦝乞
C7A0+D 黔 ⿰黑今
C7A0+E 钱 ⿰钅戋
C7A0+F 钳 ⿰钅甘
C7B0+0 前 ⿱䒑刖
C7B0+1 潜 ⿰氵替
C7B0+2 遣 ⿺辶𠳋
C7B0+3 浅 ⿰氵戋[G]
C7B0+4 谴 ⿰讠遣
C7B0+5 堑 ⿱斩土
C7B0+6 嵌 ⿱山𣢟
C7B0+7 欠 欠
C7B0+8 歉 ⿰兼欠
C7B0+9 枪 ⿰木仓
C7B0+A 呛 ⿰口仓
C7B0+B 腔 ⿰月空[GJK]
C7B0+C 羌 ⿸羊乚[G]
C7B0+D 墙 ⿰土啬
C7B0+E 蔷 ⿱艹啬
C7B0+F 强 ⿰弓虽
C7C0+0 抢 ⿰扌仓
C7C0+1 橇 ⿰木毳
C7C0+2 锹 ⿰钅秋
C7C0+3 敲 ⿰高攴
C7C0+4 悄 ⿰忄肖
C7C0+5 桥 ⿰木乔
C7C0+6 瞧 ⿰目焦
C7C0+7 乔 ⿱夭⿰丿丨
C7C0+8 侨 ⿰亻乔
C7C0+9 巧 ⿰工丂
C7C0+A 鞘 ⿰革肖
C7C0+B 撬 ⿰扌毳
C7C0+C 翘 ⿺尧羽
C7C0+D 峭 ⿰山肖
C7C0+E 俏 ⿰亻肖
C7C0+F 窍 ⿱穴巧
C7D0+0 切 ⿰七刀
C7D0+1 茄 ⿱艹加
C7D0+2 且 且
C7D0+3 怯 ⿰忄去
C7D0+4 窃 ⿱穴切
C7D0+5 钦 ⿰钅欠
C7D0+6 侵 ⿰亻𠬶
C7D0+7 亲 ⿱立朩
C7D0+8 秦 ⿱𡗗禾
C7D0+9 琴 ⿱玨今
C7D0+A 勤 ⿰堇力[GTKV]
C7D0+B 芹 ⿱艹斤
C7D0+C 擒 ⿰扌禽
C7D0+D 禽 ⿱人离
C7D0+E 寝 ⿱宀⿰丬𠬶
C7D0+F 沁 ⿰氵心
C7E0+0 青 ⿱龶月
C7E0+1 轻 ⿰车𢀖
C7E0+2 氢 ⿹气𢀖
C7E0+3 倾 ⿰亻顷
C7E0+4 卿 ⿲𠂎⑤卩[GTJV]
C7E0+5 清 ⿰氵青
C7E0+6 擎 ⿱敬手
C7E0+7 晴 ⿰日青[GTJV]
C7E0+8 氰 ⿹气青
C7E0+9 情 ⿰忄青[GTJV]
C7E0+A 顷 ⿰匕页
C7E0+B 请 ⿰讠青
C7E0+C 庆 ⿸广大
C7E0+D 琼 ⿰王京
C7E0+E 穷 ⿱穴力
C7E0+F 秋 ⿰禾火
C7F0+0 丘 丘
C7F0+1 邱 ⿰丘阝
C7F0+2 球 ⿰王求
C7F0+3 求 ⿺⿻一氺丶
C7F0+4 囚 ⿴囗人
C7F0+5 酋 ⿱丷酉[GTJ]
C7F0+6 泅 ⿰氵囚
C7F0+7 趋 ⿺走刍
C7F0+8 区 ⿷匚㐅[GJK]
C7F0+9 蛆 ⿰虫且
C7F0+A 曲 曲
C7F0+B 躯 ⿰身区
C7F0+C 屈 ⿸尸出
C7F0+D 驱 ⿰马区
C7F0+E 渠 ⿱洰木[GJK]
C8A0+1 取 ⿰耳又[GV]
C8A0+2 娶 ⿱取女
C8A0+3 龋 ⿰齿禹
C8A0+4 趣 ⿺走取
C8A0+5 去 ⿱土厶
C8A0+6 圈 ⿴囗卷
C8A0+7 颧 ⿰雚页
C8A0+8 权 ⿰木又
C8A0+9 醛 ⿰酉荃
C8A0+A 泉 ⿱白水
C8A0+B 全 ⿱人王[GJ]
C8A0+C 痊 ⿸疒全
C8A0+D 拳 ⿱龹手[GTJV]
C8A0+E 犬 犬
C8A0+F 券 ⿱龹刀[GTJ]
C8B0+0 劝 ⿰又力
C8B0+1 缺 ⿰缶夬
C8B0+2 炔 ⿰火夬
C8B0+3 瘸 ⿸疒𦙲
C8B0+4 却 ⿰去卩
C8B0+5 鹊 ⿰昔鸟
C8B0+6 榷 ⿰木隺
C8B0+7 确 ⿰石角
C8B0+8 雀 ⿱小隹
C8B0+9 裙 ⿰衤君
C8B0+A 群 ⿰君羊
C8B0+B 然 ⿱⿰⿴𠂊冫犬灬
C8B0+C 燃 ⿰火然
C8B0+D 冉 冉
C8B0+E 染 ⿱氿木[GJK]
C8B0+F 瓤 ⿰襄瓜
C8C0+0 壤 ⿰土襄
C8C0+1 攘 ⿰扌襄
C8C0+2 嚷 ⿰口襄
C8C0+3 让 ⿰讠上
C8C0+4 饶 ⿰饣尧
C8C0+5 扰 ⿰扌尤
C8C0+6 绕 ⿰纟尧
C8C0+7 惹 ⿱若心
C8C0+8 热 ⿱执灬
C8C0+9 壬 ⿱丿士[GKV]
C8C0+A 仁 ⿰亻二
C8C0+B 人 人
C8C0+C 忍 ⿱刃心
C8C0+D 韧 ⿰韦刃
C8C0+E 任 ⿰亻壬
C8C0+F 认 ⿰讠人
C8D0+0 刃 ⿹刀丿[GK]
C8D0+1 妊 ⿰女壬
C8D0+2 纫 ⿰纟刃
C8D0+3 扔 ⿰扌乃
C8D0+4 仍 ⿰亻乃
C8D0+5 日 日
C8D0+6 戎 ⿹戈𠂇
C8D0+7 茸 ⿱艹耳
C8D0+8 蓉 ⿱艹容
C8D0+9 荣 ⿱艹𣎾
C8D0+A 融 ⿰鬲虫
C8D0+B 熔 ⿰火容
C8D0+C 溶 ⿰氵容
C8D0+D 容 ⿱宀谷
C8D0+E 绒 ⿰纟戎
C8D0+F 冗 ⿱冖几
C8E0+0 揉 ⿰扌柔
C8E0+1 柔 ⿱矛木[GJK]
C8E0+2 肉 肉
C8E0+3 茹 ⿱艹如
C8E0+4 蠕 ⿰虫需
C8E0+5 儒 ⿰亻需
C8E0+6 孺 ⿰子需
C8E0+7 如 ⿰女口
C8E0+8 辱 ⿱辰寸
C8E0+9 乳 ⿰孚乚
C8E0+A 汝 ⿰氵女
C8E0+B 入 入
C8E0+C 褥 ⿰衤辱
C8E0+D 软 ⿰车欠
C8E0+E 阮 ⿰阝元
C8E0+F 蕊 ⿱艹惢
C8F0+0 瑞 ⿰王耑
C8F0+1 锐 ⿰钅兑
C8F0+2 闰 ⿵门王
C8F0+3 润 ⿰氵闰
C8F0+4 若 ⿱艹右
C8F0+5 弱 ⿰⿹弓冫⿹弓冫[GTJV]
C8F0+6 撒 ⿰扌散
C8F0+7 洒 ⿰氵西
C8F0+8 萨 ⿱艹⿰阝产
C8F0+9 腮 ⿰月思[GJK]
C8F0+A 鳃 ⿰鱼思
C8F0+B 塞 ⿱𡨄土
C8F0+C 赛 ⿱𡨄贝
C8F0+D 三 ⿱一二
C8F0+E 叁 ⿳厶大三
C9A0+1 伞 ⿱人⿻丷十
C9A0+2 散 ⿰⿱龷⺼攵
C9A0+3 桑 ⿱叒木[GJK]
C9A0+4 嗓 ⿰口桑
C9A0+5 丧 ⿱⿻土丷⿰𠄌⿺乀丿
C9A0+6 搔 ⿰扌蚤
C9A0+7 骚 ⿰马蚤
C9A0+8 扫 ⿰扌彐
C9A0+9 嫂 ⿰女叟
C9A0+A 瑟 ⿱玨必
C9A0+B 色 ⿱𠂊巴
C9A0+C 涩 ⿰氵⿱刃止
C9A0+D 森 ⿱木林
C9A0+E 僧 ⿰亻曾[GTKV]
C9A0+F 莎 ⿱艹沙
C9B0+0 砂 ⿰石少
C9B0+1 杀 ⿱㐅朩
C9B0+2 刹 ⿰杀刂
C9B0+3 沙 ⿰氵少
C9B0+4 纱 ⿰纟少
C9B0+5 傻 ⿰亻𡕩
C9B0+6 啥 ⿰口舍
C9B0+7 煞 ⿱𭣦灬
C9B0+8 筛 ⿱竹师
C9B0+9 晒 ⿰日西
C9B0+A 珊 ⿰王册[G]
C9B0+B 苫 ⿱艹占
C9B0+C 杉 ⿰木彡
C9B0+D 山 山
C9B0+E 删 ⿰册刂
C9B0+F 煽 ⿰火扇
C9C0+0 衫 ⿰衤彡
C9C0+1 闪 ⿵门人
C9C0+2 陕 ⿰阝夹
C9C0+3 擅 ⿰扌亶
C9C0+4 赡 ⿰贝詹
C9C0+5 膳 ⿰月善[GJK]
C9C0+6 善 ⿱⿱羊䒑口[GJK]
C9C0+7 汕 ⿰氵山
C9C0+8 扇 ⿸户羽[G]
C9C0+9 缮 ⿰纟善
C9C0+A 墒 ⿰土商
C9C0+B 伤 ⿰亻⿱𠂉力
C9C0+C 商 ⿱⿱亠丷冏
C9C0+D 赏 ⿱𫩠贝
C9C0+E 晌 ⿰日向
C9C0+F 上 ⿱⺊一
C9D0+0 尚 ⿱⺌冋
C9D0+1 裳 ⿱𫩠衣
C9D0+2 梢 ⿰木肖
C9D0+3 捎 ⿰扌肖
C9D0+4 稍 ⿰禾肖
C9D0+5 烧 ⿰火尧
C9D0+6 芍 ⿱艹勺
C9D0+7 勺 ⿹勹丶[GTJV]
C9D0+8 韶 ⿰音召
C9D0+9 少 ⿱小丿
C9D0+A 哨 ⿰口肖
C9D0+B 邵 ⿰召阝
C9D0+C 绍 ⿰纟召
C9D0+D 奢 ⿱大者
C9D0+E 赊 ⿰贝佘
C9D0+F 蛇 ⿰虫它
C9E0+0 舌 ⿱千口[GJK]
C9E0+1 舍 ⿱人舌
C9E0+2 赦 ⿰赤攵
C9E0+3 摄 ⿰扌聂
C9E0+4 射 ⿰身寸
C9E0+5 慑 ⿰忄聂
C9E0+6 涉 ⿰氵步
C9E0+7 社 ⿰礻土[GTJV]
C9E0+8 设 ⿰讠殳
C9E0+9 砷 ⿰石申
C9E0+A 申 申
C9E0+B 呻 ⿰口申
C9E0+C 伸 ⿰亻申
C9E0+D 身 身
C9E0+E 深 ⿰氵罙
C9E0+F 娠 ⿰女辰
C9F0+0 绅 ⿰纟申
C9F0+1 神 ⿰礻申[GTJV]
C9F0+2 沈 ⿰氵冘
C9F0+3 审 ⿱宀申
C9F0+4 婶 ⿰女审
C9F0+5 甚 ⿱⑤匹
C9F0+6 肾 ⿱⿰〢又月
C9F0+7 慎 ⿰忄真
C9F0+8 渗 ⿰氵参
C9F0+9 声 ⿱士𠃜
C9F0+A 生 生
C9F0+B 甥 ⿰生男
C9F0+C 牲 ⿰牛生
C9F0+D 升 ⿱丿廾
C9F0+E 绳 ⿰纟黾
CAA0+1 省 ⿱少目
CAA0+2 盛 ⿱成皿
CAA0+3 剩 ⿰乘刂
CAA0+4 胜 ⿰月生[GK]
CAA0+5 圣 ⿱又土
CAA0+6 师 ⿰⿰丨丿帀[G]
CAA0+7 失 ⿰丿夫
CAA0+8 狮 ⿰犭师
CAA0+9 施 ⿰方㐌
CAA0+A 湿 ⿰氵显
CAA0+B 诗 ⿰讠寺
CAA0+C 尸 尸
CAA0+D 虱 ⿹⺄䖝
CAA0+E 十 十
CAA0+F 石 ⿸丆口
CAB0+0 拾 ⿰扌合
CAB0+1 时 ⿰日寸
CAB0+2 什 ⿰亻十
CAB0+3 食 ⿱人良
CAB0+4 蚀 ⿰饣虫
CAB0+5 实 ⿱宀头
CAB0+6 识 ⿰讠只
CAB0+7 史 史
CAB0+8 矢 ⿱𠂉大
CAB0+9 使 ⿰亻吏
CAB0+A 屎 ⿸尸米
CAB0+B 驶 ⿰马史
CAB0+C 始 ⿰女台
CAB0+D 式 ⿹弋工
CAB0+E 示 示
CAB0+F 士 ⿱十一
CAC0+0 世 世
CAC0+1 柿 ⿰木市
CAC0+2 事 事
CAC0+3 拭 ⿰扌式
CAC0+4 誓 ⿱折言
CAC0+5 逝 ⿺辶折
CAC0+6 势 ⿱执力
CAC0+7 是 ⿱日𤴓
CAC0+8 嗜 ⿰口耆
CAC0+9 噬 ⿰口筮
CAC0+A 适 ⿺辶舌
CAC0+B 仕 ⿰亻士
CAC0+C 侍 ⿰亻寺
CAC0+D 释 ⿰釆𠬤
CAC0+E 饰 ⿰饣⿱𠂉巾
CAC0+F 氏 氏
CAD0+0 市 ⿱亠巾
CAD0+1 恃 ⿰忄寺
CAD0+2 室 ⿱宀至
CAD0+3 视 ⿰礻见
CAD0+4 试 ⿰讠式
CAD0+5 收 ⿰丩攵
CAD0+6 手 手
CAD0+7 首 ⿱䒑自
CAD0+8 守 ⿱宀寸
CAD0+9 寿 ⿸丰寸
CAD0+A 授 ⿰扌受
CAD0+B 售 ⿱隹口
CAD0+C 受 ⿱⿱爫冖又
CAD0+D 瘦 ⿸疒叟
CAD0+E 兽 ⿳𬎿一口
CAD0+F 蔬 ⿱艹疏
CAE0+0 枢 ⿰木区
CAE0+1 梳 ⿰木㐬
CAE0+2 殊 ⿰歹朱
CAE0+3 抒 ⿰扌予
CAE0+4 输 ⿰车俞
CAE0+5 叔 ⿰尗又
CAE0+6 舒 ⿰舍予
CAE0+7 淑 ⿰氵叔
CAE0+8 疏 ⿰𤴔㐬
CAE0+9 书 书
CAE0+A 赎 ⿰贝卖
CAE0+B 孰 ⿰享丸
CAE0+C 熟 ⿱孰灬
CAE0+D 薯 ⿱艹署
CAE0+E 暑 ⿱日者
CAE0+F 曙 ⿰日署
CAF0+0 署 ⿱罒者
CAF0+1 蜀 ⿱罒𠣜
CAF0+2 黍 ⿱禾⿱人氺
CAF0+3 鼠 ⿱臼⑦
CAF0+4 属 ⿸尸禹
CAF0+5 术 ⿺木丶
CAF0+6 述 ⿺辶术[GJ]
CAF0+7 树 ⿰木对
CAF0+8 束 束
CAF0+9 戍 ⿵戊丶
CAF0+A 竖 ⿱⿰〢又立
CAF0+B 墅 ⿱野土
CAF0+C 庶 ⿸广⿱廿灬
CAF0+D 数 ⿰娄攵
CAF0+E 漱 ⿰氵欶
CBA0+1 恕 ⿱如心
CBA0+2 刷 ⿰𡰯刂
CBA0+3 耍 ⿱而女
CBA0+4 摔 ⿰扌率
CBA0+5 衰 ⿳亠⿻口一𧘇
CBA0+6 甩 ⿵冂⿻二乚
CBA0+7 帅 ⿰⿰丨丿巾
CBA0+8 栓 ⿰木全
CBA0+9 拴 ⿰扌全
CBA0+A 霜 ⿱雨相
CBA0+B 双 ⿰又又
CBA0+C 爽 ⿻大㸚
CBA0+D 谁 ⿰讠隹
CBA0+E 水 ⿲㇇亅⿺乀丿
CBA0+F 睡 ⿰目垂
CBB0+0 税 ⿰禾兑
CBB0+1 吮 ⿰口允
CBB0+2 瞬 ⿰目舜
CBB0+3 顺 ⿰川页
CBB0+4 舜 ⿱⿱爫冖舛
CBB0+5 说 ⿰讠兑
CBB0+6 硕 ⿰石页
CBB0+7 朔 ⿰屰月
CBB0+8 烁 ⿰火乐
CBB0+9 斯 ⿰其斤
CBB0+A 撕 ⿰扌斯
CBB0+B 嘶 ⿰口斯
CBB0+C 思 ⿱田心
CBB0+D 私 ⿰禾厶
CBB0+E 司 ⿹𠃌𠮛
CBB0+F 丝 ⿱⿰②②一
CBC0+0 死 ⿸歹匕
CBC0+1 肆 ⿰镸聿
CBC0+2 寺 ⿱土寸[GJK]
CBC0+3 嗣 ⿰⿱口𠕁司
CBC0+4 四 ⿴囗儿
CBC0+5 伺 ⿰亻司
CBC0+6 似 ⿰亻以
CBC0+7 饲 ⿰饣司
CBC0+8 巳 巳
CBC0+9 松 ⿰木公
CBC0+A 耸 ⿱从耳
CBC0+B 怂 ⿱从心
CBC0+C 颂 ⿰公页
CBC0+D 送 ⿺辶关
CBC0+E 宋 ⿱宀木
CBC0+F 讼 ⿰讠公
CBD0+0 诵 ⿰讠甬
CBD0+1 搜 ⿰扌叟
CBD0+2 艘 ⿰舟叟
CBD0+3 擞 ⿰扌数
CBD0+4 嗽 ⿰口欶
CBD0+5 苏 ⿱艹办
CBD0+6 酥 ⿰酉禾
CBD0+7 俗 ⿰亻谷
CBD0+8 素 ⿱龶糸
CBD0+9 速 ⿺辶束
CBD0+A 粟 ⿱覀米
CBD0+B 僳 ⿰亻粟
CBD0+C 塑 ⿱朔土
CBD0+D 溯 ⿰氵朔
CBD0+E 宿 ⿱宀佰
CBD0+F 诉 ⿰讠斥
CBE0+0 肃 肃
CBE0+1 酸 ⿰酉夋
CBE0+2 蒜 ⿱艹祘
CBE0+3 算 ⿱竹𥃲
CBE0+4 虽 ⿱口虫
CBE0+5 隋 ⿰阝⿱左月
CBE0+6 随 ⿰阝迶
CBE0+7 绥 ⿰纟妥
CBE0+8 髓 ⿰骨遀
CBE0+9 碎 ⿰石卒
CBE0+A 岁 ⿱山夕
CBE0+B 穗 ⿰禾惠
CBE0+C 遂 ⿺辶㒸
CBE0+D 隧 ⿰阝遂
CBE0+E 祟 ⿱出示
CBE0+F 孙 ⿰子小
CBF0+0 损 ⿰扌员
CBF0+1 笋 ⿱竹尹
CBF0+2 蓑 ⿱艹衰
CBF0+3 梭 ⿰木夋
CBF0+4 唆 ⿰口夋
CBF0+5 缩 ⿰纟宿
CBF0+6 琐 ⿰王𭕆
CBF0+7 索 ⿱⿱十冖糸
CBF0+8 锁 ⿰钅𭕆
CBF0+9 所 ⿰戶斤[GTKV]
CBF0+A 塌 ⿰土𦐇
CBF0+B 他 ⿰亻也
CBF0+C 它 ⿱宀匕
CBF0+D 她 ⿰女也
CBF0+E 塔 ⿰土荅
CCA0+1 獭 ⿰犭赖
CCA0+2 挞 ⿰扌达
CCA0+3 蹋 ⿰𧾷𦐇
CCA0+4 踏 ⿰𧾷沓
CCA0+5 胎 ⿰月台[GJK]
CCA0+6 苔 ⿱艹台
CCA0+7 抬 ⿰扌台
CCA0+8 台 ⿱厶口
CCA0+9 泰 ⿱𡗗氺
CCA0+A 酞 ⿰酉太
CCA0+B 太 ⿵大丶
CCA0+C 态 ⿱太心
CCA0+D 汰 ⿰氵太
CCA0+E 坍 ⿰土丹
CCA0+F 摊 ⿰扌难
CCB0+0 贪 ⿱今贝
CCB0+1 瘫 ⿸疒难
CCB0+2 滩 ⿰氵难
CCB0+3 坛 ⿰土云
CCB0+4 檀 ⿰木亶
CCB0+5 痰 ⿸疒炎
CCB0+6 潭 ⿰氵覃
CCB0+7 谭 ⿰讠覃
CCB0+8 谈 ⿰讠炎
CCB0+9 坦 ⿰土旦
CCB0+A 毯 ⿺毛炎
CCB0+B 袒 ⿰衤旦
CCB0+C 碳 ⿰石炭
CCB0+D 探 ⿰扌罙
CCB0+E 叹 ⿰口又
CCB0+F 炭 ⿱山灰
CCC0+0 汤 ⿰氵𠃓
CCC0+1 塘 ⿰土唐
CCC0+2 搪 ⿰扌唐
CCC0+3 堂 ⿱𫩠土
CCC0+4 棠 ⿱𫩠木[GJK]
CCC0+5 膛 ⿰月堂[GJK]
CCC0+6 唐 ⿸广⿱肀口[GTKV]
CCC0+7 糖 ⿰米唐
CCC0+8 倘 ⿰亻尚[GTV]
CCC0+9 躺 ⿰身尚[GTJV]
CCC0+A 淌 ⿰氵尚[GT]
CCC0+B 趟 ⿺走尚[GT]
CCC0+C 烫 ⿱汤火
CCC0+D 掏 ⿰扌匋
CCC0+E 涛 ⿰氵寿
CCC0+F 滔 ⿰氵舀
CCD0+0 绦 ⿰纟条
CCD0+1 萄 ⿱艹匋
CCD0+2 桃 ⿰木兆
CCD0+3 逃 ⿺辶兆
CCD0+4 淘 ⿰氵匋
CCD0+5 陶 ⿰阝匋
CCD0+6 讨 ⿰讠寸
CCD0+7 套 ⿱大镸
CCD0+8 特 ⿰牛寺
CCD0+9 藤 ⿱艹滕
CCD0+A 腾 ⿰月⿱龹马
CCD0+B 疼 ⿸疒冬
CCD0+C 誊 ⿱龹言
CCD0+D 梯 ⿰木弟
CCD0+E 剔 ⿰易刂
CCD0+F 踢 ⿰𧾷易
CCE0+0 锑 ⿰钅弟
CCE0+1 提 ⿰扌是
CCE0+2 题 ⿺是页
CCE0+3 蹄 ⿰𧾷帝
CCE0+4 啼 ⿰口帝
CCE0+5 体 ⿰亻本
CCE0+6 替 ⿱㚘日
CCE0+7 嚏 ⿰口疐
CCE0+8 惕 ⿰忄易
CCE0+9 涕 ⿰氵弟
CCE0+A 剃 ⿰弟刂
CCE0+B 屉 ⿸尸世
CCE0+C 天 ⿱一大
CCE0+D 添 ⿰氵忝
CCE0+E 填 ⿰土真
CCE0+F 田 田
CCF0+0 甜 ⿰舌甘
CCF0+1 恬 ⿰忄舌
CCF0+2 舔 ⿰舌忝
CCF0+3 腆 ⿰月典[GJK]
CCF0+4 挑 ⿰扌兆
CCF0+5 条 ⿱夂朩[GT]
CCF0+6 迢 ⿺辶召
CCF0+7 眺 ⿰目兆
CCF0+8 跳 ⿰𧾷兆
CCF0+9 贴 ⿰贝占
CCF0+A 铁 ⿰钅失
CCF0+B 帖 ⿰巾占
CCF0+C 厅 ⿸厂丁
CCF0+D 听 ⿰口斤
CCF0+E 烃 ⿰火𢀖
CDA0+1 汀 ⿰氵丁
CDA0+2 廷 ⿺廴壬[GJK]
CDA0+3 停 ⿰亻亭
CDA0+4 亭 ⿱⿳亠口冖丁
CDA0+5 庭 ⿸广廷
CDA0+6 挺 ⿰扌廷
CDA0+7 艇 ⿰舟廷
CDA0+8 通 ⿺辶甬
CDA0+9 桐 ⿰木同
CDA0+A 酮 ⿰酉同
CDA0+B 瞳 ⿰目童
CDA0+C 同 ⿵𠔼口
CDA0+D 铜 ⿰钅同
CDA0+E 彤 ⿰丹彡
CDA0+F 童 ⿱立里
CDB0+0 桶 ⿰木甬
CDB0+1 捅 ⿰扌甬
CDB0+2 筒 ⿱竹同
CDB0+3 统 ⿰纟充
CDB0+4 痛 ⿸疒甬
CDB0+5 偷 ⿰亻俞
CDB0+6 投 ⿰扌殳
CDB0+7 头 头
CDB0+8 透 ⿺辶秀
CDB0+9 凸 凸
CDB0+A 秃 ⿱禾几
CDB0+B 突 ⿱穴犬[GTKV]
CDB0+C 图 ⿴囗冬
CDB0+D 徒 ⿰彳走
CDB0+E 途 ⿺辶余
CDB0+F 涂 ⿰氵余
CDC0+0 屠 ⿸尸者
CDC0+1 土 ⿱十一
CDC0+2 吐 ⿰口土
CDC0+3 兔 ⿷免丶[GTJV]
CDC0+4 湍 ⿰氵耑
CDC0+5 团 ⿴囗才
CDC0+6 推 ⿰扌隹
CDC0+7 颓 ⿰秃页
CDC0+8 腿 ⿰月退[GJK]
CDC0+9 蜕 ⿰虫兑
CDC0+A 褪 ⿰衤退
CDC0+B 退 ⿺辶艮
CDC0+C 吞 ⿱天口
CDC0+D 屯 ⿻丿𡳾
CDC0+E 臀 ⿱殿月[GJK]
CDC0+F 拖 ⿰扌㐌
CDD0+0 托 ⿰扌乇
CDD0+1 脱 ⿰月兑[GJK]
CDD0+2 鸵 ⿰鸟它
CDD0+3 陀 ⿰阝它
CDD0+4 驮 ⿰马大
CDD0+5 驼 ⿰马它
CDD0+6 椭 ⿰木陏
CDD0+7 妥 ⿱爫女
CDD0+8 拓 ⿰扌石
CDD0+9 唾 ⿰口垂
CDD0+A 挖 ⿰扌穵
CDD0+B 哇 ⿰口圭
CDD0+C 蛙 ⿰虫圭
CDD0+D 洼 ⿰氵圭
CDD0+E 娃 ⿰女圭
CDD0+F 瓦 瓦
CDE0+0 袜 ⿰衤末
CDE0+1 歪 ⿱不正
CDE0+2 外 ⿰夕卜
CDE0+3 豌 ⿰豆宛
CDE0+4 弯 ⿱亦弓
CDE0+5 湾 ⿰氵弯
CDE0+6 玩 ⿰王元
CDE0+7 顽 ⿰元页
CDE0+8 丸 ⿻九丶[GJ]
CDE0+9 烷 ⿰火完
CDE0+A 完 ⿱宀元
CDE0+B 碗 ⿰石宛
CDE0+C 挽 ⿰扌免
CDE0+D 晚 ⿰日免
CDE0+E 皖 ⿰白完
CDE0+F 惋 ⿰忄宛
CDF0+0 宛 ⿱宀夗
CDF0+1 婉 ⿰女宛
CDF0+2 万 ⿱一⿰丿𠃌
CDF0+3 腕 ⿰月宛[GJK]
CDF0+4 汪 ⿰氵王
CDF0+5 王 ⿱一土
CDF0+6 亡 ⿱亠𠃊
CDF0+7 枉 ⿰木王
CDF0+8 网 ⿵冂⿰㐅㐅
CDF0+9 往 ⿰彳主
CDF0+A 旺 ⿰日王
CDF0+B 望 ⿱⿰亡月王[GJK]
CDF0+C 忘 ⿱亡心
CDF0+D 妄 ⿱亡女
CDF0+E 威 ⿵戌女
CEA0+1 巍 ⿱山魏
CEA0+2 微 ⿰彳𢼸[GK]
CEA0+3 危 ⿸厃㔾
CEA0+4 韦 韦
CEA0+5 违 ⿺辶韦
CEA0+6 桅 ⿰木危
CEA0+7 围 ⿴囗韦
CEA0+8 唯 ⿰口隹
CEA0+9 惟 ⿰忄隹
CEA0+A 为 为
CEA0+B 潍 ⿰氵维
CEA0+C 维 ⿰纟隹
CEA0+D 苇 ⿱艹韦
CEA0+E 萎 ⿱艹委
CEA0+F 委 ⿱禾女
CEB0+0 伟 ⿰亻韦
CEB0+1 伪 ⿰亻为
CEB0+2 尾 ⿸尸毛
CEB0+3 纬 ⿰纟韦
CEB0+4 未 未
CEB0+5 蔚 ⿱艹尉
CEB0+6 味 ⿰口未
CEB0+7 畏 ⿳田一⿰𠄌⿺乀丿
CEB0+8 胃 ⿱田月[GJK]
CEB0+9 喂 ⿰口畏
CEB0+A 魏 ⿰委鬼
CEB0+B 位 ⿰亻立
CEB0+C 渭 ⿰氵胃
CEB0+D 谓 ⿰讠胃
CEB0+E 尉 ⿰𫵖寸
CEB0+F 慰 ⿱尉心
CEC0+0 卫 ⿱⿱𠃌丨一
CEC0+1 瘟 ⿸疒昷[G]
CEC0+2 温 ⿰氵昷
CEC0+3 蚊 ⿰虫文
CEC0+4 文 ⿱亠乂
CEC0+5 闻 ⿵门耳
CEC0+6 纹 ⿰纟文
CEC0+7 吻 ⿰口勿
CEC0+8 稳 ⿰禾急
CEC0+9 紊 ⿱文糸
CEC0+A 问 ⿵门口
CEC0+B 嗡 ⿰口翁
CEC0+C 翁 ⿱公羽
CEC0+D 瓮 ⿱公瓦
CEC0+E 挝 ⿰扌过
CEC0+F 蜗 ⿰虫呙
CED0+0 涡 ⿰氵呙
CED0+1 窝 ⿱穴呙
CED0+2 我 我
CED0+3 斡 ⿰𠦝⿱人斗
CED0+4 卧 ⿰臣卜
CED0+5 握 ⿰扌屋
CED0+6 沃 ⿰氵夭
CED0+7 巫 ⿻工从
CED0+8 呜 ⿰口乌
CED0+9 钨 ⿰钅乌
CED0+A 乌 ⿹③一
CED0+B 污 ⿰氵亏
CED0+C 诬 ⿰讠巫
CED0+D 屋 ⿸尸至
CED0+E 无 ⿱一尢
CED0+F 芜 ⿱艹无
CEE0+0 梧 ⿰木吾
CEE0+1 吾 ⿱五口
CEE0+2 吴 ⿱口天
CEE0+3 毋 毋
CEE0+4 武 ⿹⿶弋一止
CEE0+5 五 ⿱一𫝀
CEE0+6 捂 ⿰扌吾
CEE0+7 午 ⿱𠂉十
CEE0+8 舞 ⿱⿳𠂉卌一舛
CEE0+9 伍 ⿰亻五
CEE0+A 侮 ⿰亻每[GTK]
CEE0+B 坞 ⿰土乌
CEE0+C 戊 戊
CEE0+D 雾 ⿱雨务
CEE0+E 晤 ⿰日吾
CEE0+F 物 ⿰牛勿
CEF0+0 勿 ⿹勹⿱丿丿
CEF0+1 务 ⿱夂力
CEF0+2 悟 ⿰忄吾
CEF0+3 误 ⿰讠吴
CEF0+4 昔 ⿱龷日
CEF0+5 熙 ⿱巸灬
CEF0+6 析 ⿰木斤
CEF0+7 西 ⿱一𠁤
CEF0+8 硒 ⿰石西
CEF0+9 矽 ⿰石夕
CEF0+A 晰 ⿰日析
CEF0+B 嘻 ⿰口喜
CEF0+C 吸 ⿰口及
CEF0+D 锡 ⿰钅易
CEF0+E 牺 ⿰牛西
CFA0+1 稀 ⿰禾希
CFA0+2 息 ⿱自心
CFA0+3 希 ⿱㐅布
CFA0+4 悉 ⿱釆心
CFA0+5 膝 ⿰月桼[GJK]
CFA0+6 夕 ⿴𠂊丶
CFA0+7 惜 ⿰忄昔
CFA0+8 熄 ⿰火息
CFA0+9 烯 ⿰火希
CFA0+A 溪 ⿰氵奚
CFA0+B 汐 ⿰氵夕
CFA0+C 犀 ⿸尸⿱⿻丨⿱丷八牛
CFA0+D 檄 ⿰木敫
CFA0+E 袭 ⿱龙衣
CFA0+F 席 ⿸广⿱廿巾
CFB0+0 习 ⿹𠃌冫
CFB0+1 媳 ⿰女息
CFB0+2 喜 ⿱壴口
CFB0+3 铣 ⿰钅先
CFB0+4 洗 ⿰氵先
CFB0+5 系 ⿱丿糸
CFB0+6 隙 ⿰阝𡭴[GJK]
CFB0+7 戏 ⿰又戈
CFB0+8 细 ⿰纟田
CFB0+9 瞎 ⿰目害
CFB0+A 虾 ⿰虫下
CFB0+B 匣 ⿷匚甲
CFB0+C 霞 ⿱雨叚
CFB0+D 辖 ⿰车害
CFB0+E 暇 ⿰日叚
CFB0+F 峡 ⿰山夹
CFC0+0 侠 ⿰亻夹
CFC0+1 狭 ⿰犭夹
CFC0+2 下 ⿱一卜
CFC0+3 厦 ⿸厂夏
CFC0+4 夏 ⿱𦣻夂[GJK]
CFC0+5 吓 ⿰口下
CFC0+6 掀 ⿰扌欣
CFC0+7 锨 ⿰钅欣
CFC0+8 先 ⿱𠂒儿
CFC0+9 仙 ⿰亻山
CFC0+A 鲜 ⿰鱼羊
CFC0+B 纤 ⿰纟千
CFC0+C 咸 ⿵戌口
CFC0+D 贤 ⿱⿰〢又贝
CFC0+E 衔 ⿲彳钅亍
CFC0+F 舷 ⿰舟玄
CFD0+0 闲 ⿵门木
CFD0+1 涎 ⿰氵延
CFD0+2 弦 ⿰弓玄
CFD0+3 嫌 ⿰女兼
CFD0+4 显 ⿱日业
CFD0+5 险 ⿰阝佥
CFD0+6 现 ⿰王见
CFD0+7 献 ⿰南犬
CFD0+8 县 ⿱且厶
CFD0+9 腺 ⿰月泉[GJK]
CFD0+A 馅 ⿰饣臽
CFD0+B 羡 ⿱𦍌次
CFD0+C 宪 ⿱宀先
CFD0+D 陷 ⿰阝臽
CFD0+E 限 ⿰阝艮
CFD0+F 线 ⿰纟戋
CFE0+0 相 ⿰木目
CFE0+1 厢 ⿸厂相
CFE0+2 镶 ⿰钅襄
CFE0+3 香 ⿱禾日
CFE0+4 箱 ⿱竹相
CFE0+5 襄 ⿳亠⿱吅𠀎𧘇
CFE0+6 湘 ⿰氵相
CFE0+7 乡 乡
CFE0+8 翔 ⿰羊羽
CFE0+9 祥 ⿰礻羊[GTJ]
CFE0+A 详 ⿰讠羊
CFE0+B 想 ⿱相心
CFE0+C 响 ⿰口向
CFE0+D 享 ⿳亠口子
CFE0+E 项 ⿰工页
CFE0+F 巷 ⿱共巳[GTK]
CFF0+0 橡 ⿰木象
CFF0+1 像 ⿰亻象
CFF0+2 向 ⿵⿱丿冂口
CFF0+3 象 ⿳𠂊𫩏𧰨
CFF0+4 萧 ⿱艹肃
CFF0+5 硝 ⿰石肖
CFF0+6 霄 ⿱雨肖
CFF0+7 削 ⿰肖刂
CFF0+8 哮 ⿰口孝
CFF0+9 嚣 ⿳吅页吅
CFF0+A 销 ⿰钅肖
CFF0+B 消 ⿰氵肖
CFF0+C 宵 ⿱宀肖
CFF0+D 淆 ⿰氵肴
CFF0+E 晓 ⿰日尧
D0A0+1 小 小
D0A0+2 孝 ⿸耂子
D0A0+3 校 ⿰木交
D0A0+4 肖 ⿱⺌月[GJ]
D0A0+5 啸 ⿰口肃
D0A0+6 笑 ⿱竹夭
D0A0+7 效 ⿰交攵
D0A0+8 楔 ⿰木契
D0A0+9 些 ⿱此二
D0A0+A 歇 ⿰曷欠
D0A0+B 蝎 ⿰虫曷
D0A0+C 鞋 ⿰革圭
D0A0+D 协 ⿰十办
D0A0+E 挟 ⿰扌夹
D0A0+F 携 ⿰扌隽
D0B0+0 邪 ⿰牙阝
D0B0+1 斜 ⿰余斗
D0B0+2 胁 ⿰月办
D0B0+3 谐 ⿰讠皆
D0B0+4 写 ⿱冖与
D0B0+5 械 ⿰木戒
D0B0+6 卸 ⿰𦈢卩
D0B0+7 蟹 ⿱解虫
D0B0+8 懈 ⿰忄解
D0B0+9 泄 ⿰氵世
D0B0+A 泻 ⿰氵写
D0B0+B 谢 ⿰讠射
D0B0+C 屑 ⿸尸肖
D0B0+D 薪 ⿱艹新
D0B0+E 芯 ⿱艹心
D0B0+F 锌 ⿰钅辛
D0C0+0 欣 ⿰斤欠
D0C0+1 辛 ⿱立十
D0C0+2 新 ⿰亲斤
D0C0+3 忻 ⿰忄斤
D0C0+4 心 心
D0C0+5 信 ⿰亻言
D0C0+6 衅 ⿰血半
D0C0+7 星 ⿱日生
D0C0+8 腥 ⿰月星[GJK]
D0C0+9 猩 ⿰犭星
D0C0+A 惺 ⿰忄星
D0C0+B 兴 ⿳𭕄一八
D0C0+C 刑 ⿰开刂
D0C0+D 型 ⿱刑土
D0C0+E 形 ⿰开彡
D0C0+F 邢 ⿰开阝
D0D0+0 行 ⿰彳亍
D0D0+1 醒 ⿰酉星
D0D0+2 幸 ⿱土𢆉
D0D0+3 杏 ⿱木口
D0D0+4 性 ⿰忄生
D0D0+5 姓 ⿰女生
D0D0+6 兄 ⿱口儿
D0D0+7 凶 ⿶凵㐅
D0D0+8 胸 ⿰月匈[GJK]
D0D0+9 匈 ⿹勹凶
D0D0+A 汹 ⿰氵凶
D0D0+B 雄 ⿰厷隹
D0D0+C 熊 ⿱能灬
D0D0+D 休 ⿰亻木
D0D0+E 修 ⿰⿰亻丨⿱夂彡[G]
D0D0+F 羞 ⿸羊丑[G]
D0E0+0 朽 ⿰木丂
D0E0+1 嗅 ⿰口臭
D0E0+2 锈 ⿰钅秀
D0E0+3 秀 ⿱禾乃
D0E0+4 袖 ⿰衤由
D0E0+5 绣 ⿰纟秀
D0E0+6 墟 ⿰土虚[G]
D0E0+7 戌 ⿵戊一
D0E0+8 需 ⿱雨而
D0E0+9 虚 ⿸虍业
D0E0+A 嘘 ⿰口虚
D0E0+B 须 ⿰彡页
D0E0+C 徐 ⿰彳余
D0E0+D 许 ⿰讠午
D0E0+E 蓄 ⿱艹畜
D0E0+F 酗 ⿰酉凶
D0F0+0 叙 ⿰余又
D0F0+1 旭 ⿺九日
D0F0+2 序 ⿸广予
D0F0+3 畜 ⿱玄田
D0F0+4 恤 ⿰忄血
D0F0+5 絮 ⿱如糸
D0F0+6 婿 ⿰女胥
D0F0+7 绪 ⿰纟者
D0F0+8 续 ⿰纟卖
D0F0+9 轩 ⿰车干
D0F0+A 喧 ⿰口宣
D0F0+B 宣 ⿱宀亘
D0F0+C 悬 ⿱县心
D0F0+D 旋 ⿰方𭻾
D0F0+E 玄 ⿱亠幺
D1A0+1 选 ⿺辶先
D1A0+2 癣 ⿸疒鲜
D1A0+3 眩 ⿰目玄
D1A0+4 绚 ⿰纟旬
D1A0+5 靴 ⿰革化
D1A0+6 薛 ⿱艹⿰𠂤辛
D1A0+7 学 ⿳𭕄冖子
D1A0+8 穴 ⿱宀八
D1A0+9 雪 ⿱雨彐
D1A0+A 血 ⿱丿皿
D1A0+B 勋 ⿰员力
D1A0+C 熏 熏
D1A0+D 循 ⿰彳盾
D1A0+E 旬 ⿹勹日
D1A0+F 询 ⿰讠旬
D1B0+0 寻 ⿱彐寸
D1B0+1 驯 ⿰马川
D1B0+2 巡 ⿺辶巛
D1B0+3 殉 ⿰歹旬
D1B0+4 汛 ⿰氵卂[GTV]
D1B0+5 训 ⿰讠川
D1B0+6 讯 ⿰讠卂
D1B0+7 逊 ⿺辶孙
D1B0+8 迅 ⿺辶卂
D1B0+9 压 ⿸厂圡
D1B0+A 押 ⿰扌甲
D1B0+B 鸦 ⿰牙鸟
D1B0+C 鸭 ⿰甲鸟
D1B0+D 呀 ⿰口牙
D1B0+E 丫 ⿱丷丨
D1B0+F 芽 ⿱艹牙
D1C0+0 牙 牙
D1C0+1 蚜 ⿰虫牙
D1C0+2 崖 ⿱山厓
D1C0+3 衙 ⿲彳吾亍
D1C0+4 涯 ⿰氵厓
D1C0+5 雅 ⿰牙隹
D1C0+6 哑 ⿰口亚
D1C0+7 亚 ⿱一业
D1C0+8 讶 ⿰讠牙
D1C0+9 焉 ⿱正⿹②灬
D1C0+A 咽 ⿰口因
D1C0+B 阉 ⿵门奄
D1C0+C 烟 ⿰火因
D1C0+D 淹 ⿰氵奄
D1C0+E 盐 ⿱圤皿
D1C0+F 严 ⿳一④厂
D1D0+0 研 ⿰石开
D1D0+1 蜒 ⿰虫延
D1D0+2 岩 ⿱山石
D1D0+3 延 ⿺廴⿱丿③[GK]
D1D0+4 言 言
D1D0+5 颜 ⿰彦页
D1D0+6 阎 ⿵门臽
D1D0+7 炎 ⿱火火
D1D0+8 沿 ⿰氵⿱几口[GK]
D1D0+9 奄 ⿱大电
D1D0+A 掩 ⿰扌奄
D1D0+B 眼 ⿰目艮
D1D0+C 衍 ⿲彳氵亍
D1D0+D 演 ⿰氵寅
D1D0+E 艳 ⿰丰色
D1D0+F 堰 ⿰土匽
D1E0+0 燕 ⿳廿⿴北口灬
D1E0+1 厌 ⿸厂犬
D1E0+2 砚 ⿰石见
D1E0+3 雁 ⿸厂倠
D1E0+4 唁 ⿰口言
D1E0+5 彦 ⿸产彡
D1E0+6 焰 ⿰火臽
D1E0+7 宴 ⿱宀妟
D1E0+8 谚 ⿰讠彦
D1E0+9 验 ⿰马佥
D1E0+A 殃 ⿰歹央
D1E0+B 央 央
D1E0+C 鸯 ⿱央鸟
D1E0+D 秧 ⿰禾央
D1E0+E 杨 ⿰木𠃓
D1E0+F 扬 ⿰扌𠃓
D1F0+0 佯 ⿰亻羊
D1F0+1 疡 ⿸疒𠃓
D1F0+2 羊 ⿱䒑⿻二丨
D1F0+3 洋 ⿰氵羊
D1F0+4 阳 ⿰阝日
D1F0+5 氧 ⿹气羊
D1F0+6 仰 ⿰亻卬
D1F0+7 痒 ⿸疒羊
D1F0+8 养 ⿳䒑夫⿰丿丨
D1F0+9 样 ⿰木羊
D1F0+A 漾 ⿰氵羕
D1F0+B 邀 ⿺辶敫
D1F0+C 腰 ⿰月要[GJK]
D1F0+D 妖 ⿰女夭
D1F0+E 瑶 ⿰王䍃
D2A0+1 摇 ⿰扌䍃
D2A0+2 尧 ⿱𭠍兀
D2A0+3 遥 ⿺辶䍃[G]
D2A0+4 窑 ⿱穴缶
D2A0+5 谣 ⿰讠䍃
D2A0+6 姚 ⿰女兆
D2A0+7 咬 ⿰口交
D2A0+8 舀 ⿱爫臼
D2A0+9 药 ⿱艹约
D2A0+A 要 ⿱覀女
D2A0+B 耀 ⿰光翟
D2A0+C 椰 ⿰木耶
D2A0+D 噎 ⿰口壹
D2A0+E 耶 ⿰耳阝
D2A0+F 爷 ⿱父卩
D2B0+0 野 ⿰里予
D2B0+1 冶 ⿰冫台
D2B0+2 也 也
D2B0+3 页 页
D2B0+4 掖 ⿰扌夜
D2B0+5 业 ⿱④一
D2B0+6 叶 ⿰口十
D2B0+7 曳 曳
D2B0+8 腋 ⿰月夜[GJK]
D2B0+9 夜 ⿱亠⿰亻⿴夂丶
D2B0+A 液 ⿰氵夜
D2B0+B 一 一
D2B0+C 壹 ⿳士冖豆
D2B0+D 医 ⿷匚矢[GJK]
D2B0+E 揖 ⿰扌咠
D2B0+F 铱 ⿰钅衣
D2C0+0 依 ⿰亻衣
D2C0+1 伊 ⿰亻尹
D2C0+2 衣 ⿱亠𧘇
D2C0+3 颐 ⿰𦣞页
D2C0+4 夷 ⿻大弓
D2C0+5 遗 ⿺辶贵
D2C0+6 移 ⿰禾多
D2C0+7 仪 ⿰亻义
D2C0+8 胰 ⿰月夷[GJK]
D2C0+9 疑 ⿰𠤕⿱龴疋
D2C0+A 沂 ⿰氵斤
D2C0+B 宜 ⿱宀且
D2C0+C 姨 ⿰女夷
D2C0+D 彝 ⿳彑⿰米糸廾
D2C0+E 椅 ⿰木奇
D2C0+F 蚁 ⿰虫义
D2D0+0 倚 ⿰亻奇
D2D0+1 已 已
D2D0+2 乙 乙
D2D0+3 矣 ⿱厶矢
D2D0+4 以 以
D2D0+5 艺 ⿱艹乙
D2D0+6 抑 ⿰扌卬
D2D0+7 易 ⿱日勿
D2D0+8 邑 ⿱口巴
D2D0+9 屹 ⿰山乞
D2D0+A 亿 ⿰亻乙
D2D0+B 役 ⿰彳殳
D2D0+C 臆 ⿰月意[GJK]
D2D0+D 逸 ⿺辶兔[GTKV]
D2D0+E 肄 ⿰𠤕聿
D2D0+F 疫 ⿸疒殳
D2E0+0 亦 ⿱亠④
D2E0+1 裔 ⿱衣冏
D2E0+2 意 ⿱音心
D2E0+3 毅 ⿰豙殳
D2E0+4 忆 ⿰忄乙
D2E0+5 义 ⿶乂丶
D2E0+6 益 ⿱⿱䒑八皿[GTJV]
D2E0+7 溢 ⿰氵益
D2E0+8 诣 ⿰讠旨
D2E0+9 议 ⿰讠义
D2E0+A 谊 ⿰讠宜
D2E0+B 译 ⿰讠𠬤
D2E0+C 异 ⿱巳廾[G]
D2E0+D 翼 ⿱羽異
D2E0+E 翌 ⿱羽立
D2E0+F 绎 ⿰纟𠬤
D2F0+0 茵 ⿱艹因
D2F0+1 荫 ⿱艹阴
D2F0+2 因 ⿴囗大
D2F0+3 殷 ⿰㐆殳
D2F0+4 音 ⿱立日
D2F0+5 阴 ⿰阝月
D2F0+6 姻 ⿰女因
D2F0+7 吟 ⿰口今
D2F0+8 银 ⿰钅艮
D2F0+9 淫 ⿰氵㸒
D2F0+A 寅 ⿱宀⿳一由八
D2F0+B 饮 ⿰饣欠
D2F0+C 尹 ⿻⿻コ一丿
D2F0+D 引 ⿰弓丨
D2F0+E 隐 ⿰阝急
D3A0+1 印 ⿰③卩
D3A0+2 英 ⿱艹央
D3A0+3 樱 ⿰木婴
D3A0+4 婴 ⿱⿰贝贝女
D3A0+5 鹰 ⿸䧹鸟
D3A0+6 应 ⿸广⿱𭕄一
D3A0+7 缨 ⿰纟婴
D3A0+8 莹 ⿱𫇦玉
D3A0+9 萤 ⿱𫇦虫
D3A0+A 营 ⿱𫇦吕
D3A0+B 荧 ⿱𫇦火
D3A0+C 蝇 ⿰虫黾[G]
D3A0+D 迎 ⿺辶卬
D3A0+E 赢 ⿱吂⿲月贝凡
D3A0+F 盈 ⿱夃皿
D3B0+0 影 ⿰景彡
D3B0+1 颖 ⿰⿱匕禾页
D3B0+2 硬 ⿰石更
D3B0+3 映 ⿰日央
D3B0+4 哟 ⿰口约
D3B0+5 拥 ⿰扌用
D3B0+6 佣 ⿰亻用
D3B0+7 臃 ⿰月雍[GJK]
D3B0+8 痈 ⿸疒用
D3B0+9 庸 ⿸广𬎾
D3B0+A 雍 ⿱亠⿰乡隹
D3B0+B 踊 ⿰𧾷甬
D3B0+C 蛹 ⿰虫甬
D3B0+D 咏 ⿰口永
D3B0+E 泳 ⿰氵永
D3B0+F 涌 ⿰氵甬
D3C0+0 永 永
D3C0+1 恿 ⿱甬心
D3C0+2 勇 ⿱甬力[GTV]
D3C0+3 用 ⿵冂⿻二丨
D3C0+4 幽 ⿻山𢆶
D3C0+5 优 ⿰亻尤
D3C0+6 悠 ⿱攸心
D3C0+7 忧 ⿰忄尤
D3C0+8 尤 ⿺尢丶
D3C0+9 由 由
D3C0+A 邮 ⿰由阝
D3C0+B 铀 ⿰钅由
D3C0+C 犹 ⿰犭尤
D3C0+D 油 ⿰氵由
D3C0+E 游 ⿰氵斿
D3C0+F 酉 酉
D3D0+0 有 ⿸𠂇月
D3D0+1 友 ⿸𠂇又
D3D0+2 右 ⿸𠂇口
D3D0+3 佑 ⿰亻右
D3D0+4 釉 ⿰釆由[GJK]
D3D0+5 诱 ⿰讠秀
D3D0+6 又 又
D3D0+7 幼 ⿰幺力
D3D0+8 迂 ⿺辶于
D3D0+9 淤 ⿰氵於
D3D0+A 于 于
D3D0+B 盂 ⿱于皿
D3D0+C 榆 ⿰木俞
D3D0+D 虞 ⿸虍吴[G]
D3D0+E 愚 ⿱禺心
D3D0+F 舆 ⿶⿳𦥑一八车
D3E0+0 余 ⿱亼朩
D3E0+1 俞 ⿱亼刖
D3E0+2 逾 ⿺辶俞[GTV]
D3E0+3 鱼 ⿳𠂊田一
D3E0+4 愉 ⿰忄俞[GTJ]
D3E0+5 渝 ⿰氵俞[GT]
D3E0+6 渔 ⿰氵鱼
D3E0+7 隅 ⿰阝禺
D3E0+8 予 ⿱龴𠄐
D3E0+9 娱 ⿰女吴
D3E0+A 雨 ⿱一𠕒
D3E0+B 与 ⿹②一[GTKV]
D3E0+C 屿 ⿰山与
D3E0+D 禹 禹
D3E0+E 宇 ⿱宀于
D3E0+F 语 ⿰讠吾
D3F0+0 羽 ⿰习习[GTJV]
D3F0+1 玉 ⿷王丶
D3F0+2 域 ⿰土或
D3F0+3 芋 ⿱艹于
D3F0+4 郁 ⿰有阝
D3F0+5 吁 ⿰口于
D3F0+6 遇 ⿺辶禺
D3F0+7 喻 ⿰口俞
D3F0+8 峪 ⿰山谷
D3F0+9 御 ⿰彳卸
D3F0+A 愈 ⿱俞心[GTJV]
D3F0+B 欲 ⿰谷欠
D3F0+C 狱 ⿲犭讠犬
D3F0+D 育 ⿱𠫓月[GJK]
D3F0+E 誉 ⿱兴言
D4A0+1 浴 ⿰氵谷
D4A0+2 寓 ⿱宀禺
D4A0+3 裕 ⿰衤谷
D4A0+4 预 ⿰予页
D4A0+5 豫 ⿰予象
D4A0+6 驭 ⿰马又
D4A0+7 鸳 ⿱夗鸟
D4A0+8 渊 ⿰氵𫂱
D4A0+9 冤 ⿱冖兔
D4A0+A 元 ⿱一兀
D4A0+B 垣 ⿰土亘
D4A0+C 袁 ⿱𠮷𧘇
D4A0+D 原 ⿸厂⿱白小
D4A0+E 援 ⿰扌爰
D4A0+F 辕 ⿰车袁
D4B0+0 园 ⿴囗元
D4B0+1 员 ⿱口贝
D4B0+2 圆 ⿴囗员
D4B0+3 猿 ⿰犭袁
D4B0+4 源 ⿰氵原
D4B0+5 缘 ⿰纟彖
D4B0+6 远 ⿺辶元
D4B0+7 苑 ⿱艹夗
D4B0+8 愿 ⿸原心[G]
D4B0+9 怨 ⿱夗心
D4B0+A 院 ⿰阝完
D4B0+B 曰 曰
D4B0+C 约 ⿰纟勺
D4B0+D 越 ⿺走戉
D4B0+E 跃 ⿰𧾷夭
D4B0+F 钥 ⿰钅月
D4C0+0 岳 ⿱丘山
D4C0+1 粤 ⿱⿴⿱丿囗米丂[GTJK]
D4C0+2 月 月
D4C0+3 悦 ⿰忄兑
D4C0+4 阅 ⿵门兑
D4C0+5 耘 ⿰耒云
D4C0+6 云 ⿱二厶
D4C0+7 郧 ⿰员阝
D4C0+8 匀 ⿹勹冫
D4C0+9 陨 ⿰阝员
D4C0+A 允 ⿱厶儿
D4C0+B 运 ⿺辶云
D4C0+C 蕴 ⿱艹缊
D4C0+D 酝 ⿰酉云
D4C0+E 晕 ⿱日军
D4C0+F 韵 ⿰音匀[G]
D4D0+0 孕 ⿱乃子
D4D0+1 匝 ⿷匚巾
D4D0+2 砸 ⿰石匝
D4D0+3 杂 ⿱九朩
D4D0+4 栽 ⿹𢦏木
D4D0+5 哉 ⿹𢦏口
D4D0+6 灾 ⿱宀火
D4D0+7 宰 ⿱宀辛
D4D0+8 载 ⿹𢦏车
D4D0+9 再 ⿱一冉
D4D0+A 在 ⿸③土
D4D0+B 咱 ⿰口自
D4D0+C 攒 ⿰扌赞
D4D0+D 暂 ⿱斩日
D4D0+E 赞 ⿱兟贝
D4D0+F 赃 ⿰贝庄
D4E0+0 脏 ⿰月庄
D4E0+1 葬 ⿳艹死廾
D4E0+2 遭 ⿺辶曹
D4E0+3 糟 ⿰米曹
D4E0+4 凿 ⿶凵丵
D4E0+5 藻 ⿱艹澡
D4E0+6 枣 ⿱朿⺀
D4E0+7 早 ⿱日十
D4E0+8 澡 ⿰氵喿
D4E0+9 蚤 ⿱叉虫[G]
D4E0+A 躁 ⿰𧾷喿
D4E0+B 噪 ⿰口喿
D4E0+C 造 ⿺辶告[GTJV]
D4E0+D 皂 ⿱白七
D4E0+E 灶 ⿰火土
D4E0+F 燥 ⿰火喿
D4F0+0 责 ⿱龶贝
D4F0+1 择 ⿰扌𠬤
D4F0+2 则 ⿰贝刂
D4F0+3 泽 ⿰氵𠬤
D4F0+4 贼 ⿰贝戎
D4F0+5 怎 ⿱乍心
D4F0+6 增 ⿰土曾
D4F0+7 憎 ⿰忄曾[GTK]
D4F0+8 曾 ⿱丷𭥴[GTV]
D4F0+9 赠 ⿰贝曾
D4F0+A 扎 ⿰扌乚
D4F0+B 喳 ⿰口查[GT]
D4F0+C 渣 ⿰氵查[GT]
D4F0+D 札 ⿰木乚
D4F0+E 轧 ⿰车乚
D5A0+1 铡 ⿰钅则
D5A0+2 闸 ⿵门甲
D5A0+3 眨 ⿰目乏
D5A0+4 栅 ⿰木册
D5A0+5 榨 ⿰木窄
D5A0+6 咋 ⿰口乍
D5A0+7 乍 乍
D5A0+8 炸 ⿰火乍
D5A0+9 诈 ⿰讠乍
D5A0+A 摘 ⿰扌啇
D5A0+B 斋 ⿱文而
D5A0+C 宅 ⿱宀乇
D5A0+D 窄 ⿱穴乍
D5A0+E 债 ⿰亻责
D5A0+F 寨 ⿱𡨄木[GJK]
D5B0+0 瞻 ⿰目詹
D5B0+1 毡 ⿺毛占
D5B0+2 詹 ⿸厃⿱儿言
D5B0+3 粘 ⿰米占
D5B0+4 沾 ⿰氵占
D5B0+5 盏 ⿱戋皿
D5B0+6 斩 ⿰车斤
D5B0+7 辗 ⿰车展
D5B0+8 崭 ⿱山斩
D5B0+9 展 ⿸尸⿱龷⿰𠄌⿺乀丿
D5B0+A 蘸 ⿱艹醮[G]
D5B0+B 栈 ⿰木戋
D5B0+C 占 ⿱⺊口
D5B0+D 战 ⿰占戈
D5B0+E 站 ⿰立占
D5B0+F 湛 ⿰氵甚
D5C0+0 绽 ⿰纟定
D5C0+1 樟 ⿰木章
D5C0+2 章 ⿱立早
D5C0+3 彰 ⿰章彡
D5C0+4 漳 ⿰氵章
D5C0+5 张 ⿰弓长
D5C0+6 掌 ⿱𫩠手
D5C0+7 涨 ⿰氵张
D5C0+8 杖 ⿰木丈
D5C0+9 丈 丈
D5C0+A 帐 ⿰巾长
D5C0+B 账 ⿰贝长
D5C0+C 仗 ⿰亻丈
D5C0+D 胀 ⿰月长
D5C0+E 瘴 ⿸疒章
D5C0+F 障 ⿰阝章
D5D0+0 招 ⿰扌召
D5D0+1 昭 ⿰日召
D5D0+2 找 ⿰扌戈
D5D0+3 沼 ⿰氵召
D5D0+4 赵 ⿺走㐅
D5D0+5 照 ⿱昭灬
D5D0+6 罩 ⿱罒卓
D5D0+7 兆 兆
D5D0+8 肇 ⿱𢼄聿
D5D0+9 召 ⿱刀口
D5D0+A 遮 ⿺辶庶
D5D0+B 折 ⿰扌斤
D5D0+C 哲 ⿱折口
D5D0+D 蛰 ⿱执虫
D5D0+E 辙 ⿲车育攵
D5D0+F 者 ⿸耂日[GTJ]
D5E0+0 锗 ⿰钅者
D5E0+1 蔗 ⿱艹庶
D5E0+2 这 ⿺辶文
D5E0+3 浙 ⿰氵折
D5E0+4 珍 ⿰王㐱
D5E0+5 斟 ⿰甚斗
D5E0+6 真 ⿱十具
D5E0+7 甄 ⿰垔瓦
D5E0+8 砧 ⿰石占
D5E0+9 臻 ⿰至秦
D5E0+A 贞 ⿱⺊贝
D5E0+B 针 ⿰钅十
D5E0+C 侦 ⿰亻贞
D5E0+D 枕 ⿰木冘
D5E0+E 疹 ⿸疒㐱
D5E0+F 诊 ⿰讠㐱
D5F0+0 震 ⿱雨辰
D5F0+1 振 ⿰扌辰
D5F0+2 镇 ⿰钅真
D5F0+3 阵 ⿰阝车
D5F0+4 蒸 ⿱艹烝
D5F0+5 挣 ⿰扌争
D5F0+6 睁 ⿰目争
D5F0+7 征 ⿰彳正
D5F0+8 狰 ⿰犭争
D5F0+9 争 ⿱𠂊⿻⿻コ一亅
D5F0+A 怔 ⿰忄正
D5F0+B 整 ⿱敕正
D5F0+C 拯 ⿰扌丞
D5F0+D 正 ⿱一止
D5F0+E 政 ⿰正攵
D6A0+1 帧 ⿰巾贞
D6A0+2 症 ⿸疒正
D6A0+3 郑 ⿰关阝
D6A0+4 证 ⿰讠正
D6A0+5 芝 ⿱艹之
D6A0+6 枝 ⿰木支
D6A0+7 支 ⿱十又
D6A0+8 吱 ⿰口支
D6A0+9 蜘 ⿰虫知
D6A0+A 知 ⿰矢口
D6A0+B 肢 ⿰月支[GJK]
D6A0+C 脂 ⿰月旨[GJK]
D6A0+D 汁 ⿰氵十
D6A0+E 之 ⿱丶②
D6A0+F 织 ⿰纟只
D6B0+0 职 ⿰耳只
D6B0+1 直 ⿱十⿴且一[GT]
D6B0+2 植 ⿰木直
D6B0+3 殖 ⿰歹直
D6B0+4 执 ⿰扌丸
D6B0+5 值 ⿰亻直
D6B0+6 侄 ⿰亻至
D6B0+7 址 ⿰土止
D6B0+8 指 ⿰扌旨
D6B0+9 止 止
D6B0+A 趾 ⿰𧾷止
D6B0+B 只 ⿱口八
D6B0+C 旨 ⿱匕日
D6B0+D 纸 ⿰纟氏
D6B0+E 志 ⿱士心
D6B0+F 挚 ⿱执手
D6C0+0 掷 ⿰扌郑
D6C0+1 至 ⿱𠫔土
D6C0+2 致 ⿰至攵[GJK]
D6C0+3 置 ⿱罒直
D6C0+4 帜 ⿰巾只
D6C0+5 峙 ⿰山寺
D6C0+6 制 ⿰⿻牛冂刂
D6C0+7 智 ⿱知日
D6C0+8 秩 ⿰禾失
D6C0+9 稚 ⿰禾隹
D6C0+A 质 ⿸𠂆⿱十贝
D6C0+B 炙 ⿱⿴𠂊⺀火[GJK]
D6C0+C 痔 ⿸疒寺
D6C0+D 滞 ⿰氵带[G]
D6C0+E 治 ⿰氵台
D6C0+F 窒 ⿱穴至
D6D0+0 中 ⿻口丨
D6D0+1 盅 ⿱中皿
D6D0+2 忠 ⿱中心
D6D0+3 钟 ⿰钅中
D6D0+4 衷 ⿳亠中𧘇[GT]
D6D0+5 终 ⿰纟冬
D6D0+6 种 ⿰禾中
D6D0+7 肿 ⿰月中
D6D0+8 重 重
D6D0+9 仲 ⿰亻中
D6D0+A 众 ⿱人从
D6D0+B 舟 舟
D6D0+C 周 ⿵⺆𠮷[GTJV]
D6D0+D 州 州
D6D0+E 洲 ⿰氵州
D6D0+F 诌 ⿰讠刍
D6E0+0 粥 ⿲弓米弓
D6E0+1 轴 ⿰车由
D6E0+2 肘 ⿰月寸[GJK]
D6E0+3 帚 ⿳彐冖巾[G]
D6E0+4 咒 ⿱吅几
D6E0+5 皱 ⿰刍皮
D6E0+6 宙 ⿱宀由
D6E0+7 昼 ⿱尺旦
D6E0+8 骤 ⿰马聚
D6E0+9 珠 ⿰王朱
D6E0+A 株 ⿰木朱
D6E0+B 蛛 ⿰虫朱
D6E0+C 朱 朱
D6E0+D 猪 ⿰犭者
D6E0+E 诸 ⿰讠者
D6E0+F 诛 ⿰讠朱
D6F0+0 逐 ⿺辶豕
D6F0+1 竹 ⿰亇亇
D6F0+2 烛 ⿰火虫
D6F0+3 煮 ⿱者灬
D6F0+4 拄 ⿰扌主[GTJ]
D6F0+5 瞩 ⿰目属
D6F0+6 嘱 ⿰口属
D6F0+7 主 ⿱亠土
D6F0+8 著 ⿱艹者
D6F0+9 柱 ⿰木主
D6F0+A 助 ⿰且力
D6F0+B 蛀 ⿰虫主[GTJV]
D6F0+C 贮 ⿰贝㝉
D6F0+D 铸 ⿰钅寿
D6F0+E 筑 ⿱竹巩
D7A0+1 住 ⿰亻主
D7A0+2 注 ⿰氵主
D7A0+3 祝 ⿰礻兄[GTJV]
D7A0+4 驻 ⿰马主
D7A0+5 抓 ⿰扌爪
D7A0+6 爪 爪
D7A0+7 拽 ⿰扌曳
D7A0+8 专 专
D7A0+9 砖 ⿰石专
D7A0+A 转 ⿰车专
D7A0+B 撰 ⿰扌巽
D7A0+C 赚 ⿰贝兼
D7A0+D 篆 ⿱竹彖
D7A0+E 桩 ⿰木庄
D7A0+F 庄 ⿸广土
D7B0+0 装 ⿱壮衣
D7B0+1 妆 ⿰丬女
D7B0+2 撞 ⿰扌童
D7B0+3 壮 ⿰丬士
D7B0+4 状 ⿰丬犬
D7B0+5 椎 ⿰木隹
D7B0+6 锥 ⿰钅隹
D7B0+7 追 ⿺辶𠂤
D7B0+8 赘 ⿱敖贝
D7B0+9 坠 ⿱队土
D7B0+A 缀 ⿰纟叕
D7B0+B 谆 ⿰讠享
D7B0+C 准 ⿰冫隹
D7B0+D 捉 ⿰扌足
D7B0+E 拙 ⿰扌出
D7B0+F 卓 ⿱⺊早
D7C0+0 桌 ⿱⺊杲
D7C0+1 琢 ⿰王豖[GTKV]
D7C0+2 茁 ⿱艹出
D7C0+3 酌 ⿰酉勺
D7C0+4 啄 ⿰口豖[GTKV]
D7C0+5 着 ⿸羊目[GT]
D7C0+6 灼 ⿰火勺
D7C0+7 浊 ⿰氵虫
D7C0+8 兹 ⿱䒑𢆶
D7C0+9 咨 ⿱次口
D7C0+A 资 ⿱次贝
D7C0+B 姿 ⿱次女
D7C0+C 滋 ⿰氵兹
D7C0+D 淄 ⿰氵甾
D7C0+E 孜 ⿰子攵
D7C0+F 紫 ⿱此糸
D7D0+0 仔 ⿰亻子
D7D0+1 籽 ⿰米子
D7D0+2 滓 ⿰氵宰
D7D0+3 子 子
D7D0+4 自 自
D7D0+5 渍 ⿰氵责
D7D0+6 字 ⿱宀子
D7D0+7 鬃 ⿱髟宗
D7D0+8 棕 ⿰木宗
D7D0+9 踪 ⿰𧾷宗
D7D0+A 宗 ⿱宀示
D7D0+B 综 ⿰纟宗
D7D0+C 总 ⿱𠮦心
D7D0+D 纵 ⿰纟从
D7D0+E 邹 ⿰刍阝
D7D0+F 走 ⿱土龰
D7E0+0 奏 ⿱𡗗天
D7E0+1 揍 ⿰扌奏[GT]
D7E0+2 租 ⿰禾且
D7E0+3 足 ⿱口龰
D7E0+4 卒 ⿱𠅃十
D7E0+5 族 ⿰方⿱𠂉矢
D7E0+6 祖 ⿰礻且[GTJ]
D7E0+7 诅 ⿰讠且
D7E0+8 阻 ⿰阝且
D7E0+9 组 ⿰纟且
D7E0+A 钻 ⿰钅占
D7E0+B 纂 ⿱𮅕糸
D7E0+C 嘴 ⿰口觜
D7E0+D 醉 ⿰酉卒
D7E0+E 最 ⿱日取[GJK]
D7E0+F 罪 ⿱罒非
D7F0+0 尊 ⿱酋寸
D7F0+1 遵 ⿺辶尊
D7F0+2 昨 ⿰日乍
D7F0+3 左 ⿸𠂇工
D7F0+4 佐 ⿰亻左
D7F0+5 柞 ⿰木乍
D7F0+6 做 ⿰亻故
D7F0+7 作 ⿰亻乍
D7F0+8 坐 ⿻土从
D7F0+9 座 ⿸广坐
D8A0+1 亍 ⿱一丁
D8A0+2 丌 ⿱一⿰丿丨
D8A0+3 兀 ⿱一儿
D8A0+4 丐 丐
D8A0+5 廿 廿
D8A0+6 卅 ⿻川一
D8A0+7 丕 ⿱不一
D8A0+8 亘 ⿱一旦
D8A0+9 丞 ⿱氶一
D8A0+A 鬲 ⿳一口⿵𦉪丅[GT]
D8A0+B 孬 ⿱不好
D8A0+C 噩 ⿱⿻干㗊一
D8A0+D 丨 丨
D8A0+E 禺 禺
D8A0+F 丿 丿
D8B0+0 匕 ⿺乚丿[GJ]
D8B0+1 乇 ⿱丿七
D8B0+2 夭 ⿱丿大
D8B0+3 爻 ⿱㐅乂
D8B0+4 卮 ⿸𠂋㔾
D8B0+5 氐 ⿱氏丶[G]
D8B0+6 囟 ⿴⿱丿囗㐅
D8B0+7 胤 ⿲丿⿱幺月乚[GJK]
D8B0+8 馗 ⿺九首
D8B0+9 毓 ⿰每㐬
D8B0+A 睾 ⿱丿睪
D8B0+B 鼗 ⿱兆鼓
D8B0+C 丶 丶
D8B0+D 亟 ⿱⿻了叹一[G]
D8B0+E 鼐 ⿱乃鼎
D8B0+F 乜 乜
D8C0+0 乩 ⿰占乚
D8C0+1 亓 ⿱一丌
D8C0+2 芈 ⿱艹⿻二丨
D8C0+3 孛 ⿱⿱十冖子
D8C0+4 啬 ⿱⿻土丷回
D8C0+5 嘏 ⿰古叚
D8C0+6 仄 ⿸厂人
D8C0+7 厍 ⿸厂车
D8C0+8 厝 ⿸厂昔
D8C0+9 厣 ⿸厌甲
D8C0+A 厥 ⿸厂欮
D8C0+B 厮 ⿸厂斯
D8C0+C 靥 ⿸厌面
D8C0+D 赝 ⿸雁贝
D8C0+E 匚 匚
D8C0+F 叵 ⿷匚口
D8D0+0 匦 ⿷匚轨
D8D0+1 匮 ⿷匚贵
D8D0+2 匾 ⿷匚扁[GJK]
D8D0+3 赜 ⿰𦣞责
D8D0+4 卦 ⿰圭卜
D8D0+5 卣 ⿱⺊囙
D8D0+6 刂 刂
D8D0+7 刈 ⿰㐅刂
D8D0+8 刎 ⿰勿刂
D8D0+9 刭 ⿰𢀖刂
D8D0+A 刳 ⿰夸刂
D8D0+B 刿 ⿰岁刂
D8D0+C 剀 ⿰岂刂
D8D0+D 剌 ⿰束刂
D8D0+E 剞 ⿰奇刂
D8D0+F 剡 ⿰炎刂
D8E0+0 剜 ⿰宛刂
D8E0+1 蒯 ⿰萠刂
D8E0+2 剽 ⿰票刂
D8E0+3 劂 ⿰厥刂
D8E0+4 劁 ⿰焦刂
D8E0+5 劐 ⿰蒦刂
D8E0+6 劓 ⿰鼻刂
D8E0+7 冂 冂
D8E0+8 罔 ⿵冂𠅇
D8E0+9 亻 亻
D8E0+A 仃 ⿰亻丁
D8E0+B 仉 ⿰亻几
D8E0+C 仂 ⿰亻力
D8E0+D 仨 ⿰亻三
D8E0+E 仡 ⿰亻乞
D8E0+F 仫 ⿰亻么
D8F0+0 仞 ⿰亻刃
D8F0+1 伛 ⿰亻区
D8F0+2 仳 ⿰亻比
D8F0+3 伢 ⿰亻牙
D8F0+4 佤 ⿰亻瓦
D8F0+5 仵 ⿰亻午
D8F0+6 伥 ⿰亻长
D8F0+7 伧 ⿰亻仓
D8F0+8 伉 ⿰亻亢
D8F0+9 伫 ⿰亻㝉
D8F0+A 佞 ⿰亻𡚬
D8F0+B 佧 ⿰亻卡
D8F0+C 攸 ⿰⿰亻丨攵
D8F0+D 佚 ⿰亻失
D8F0+E 佝 ⿰亻句
D9A0+1 佟 ⿰亻冬
D9A0+2 佗 ⿰亻它
D9A0+3 伲 ⿰亻尼
D9A0+4 伽 ⿰亻加
D9A0+5 佶 ⿰亻吉
D9A0+6 佴 ⿰亻耳
D9A0+7 侑 ⿰亻有
D9A0+8 侉 ⿰亻夸
D9A0+9 侃 ⿰亻⿱口𫶧
D9A0+A 侏 ⿰亻朱
D9A0+B 佾 ⿰亻䏌
D9A0+C 佻 ⿰亻兆
D9A0+D 侪 ⿰亻齐
D9A0+E 佼 ⿰亻交
D9A0+F 侬 ⿰亻农
D9B0+0 侔 ⿰亻牟
D9B0+1 俦 ⿰亻寿
D9B0+2 俨 ⿰亻严
D9B0+3 俪 ⿰亻丽
D9B0+4 俅 ⿰亻求
D9B0+5 俚 ⿰亻里
D9B0+6 俣 ⿰亻吴
D9B0+7 俜 ⿰亻甹
D9B0+8 俑 ⿰亻甬
D9B0+9 俟 ⿰亻矣
D9B0+A 俸 ⿰亻奉
D9B0+B 倩 ⿰亻青[GTV]
D9B0+C 偌 ⿰亻若
D9B0+D 俳 ⿰亻非
D9B0+E 倬 ⿰亻卓
D9B0+F 倏 ⿰⿰亻丨⿱夂犬[GJK]
D9C0+0 倮 ⿰亻果
D9C0+1 倭 ⿰亻委
D9C0+2 俾 ⿰亻卑
D9C0+3 倜 ⿰亻周
D9C0+4 倌 ⿰亻官
D9C0+5 倥 ⿰亻空
D9C0+6 倨 ⿰亻居
D9C0+7 偾 ⿰亻贲
D9C0+8 偃 ⿰亻匽
D9C0+9 偕 ⿰亻皆
D9C0+A 偈 ⿰亻曷
D9C0+B 偎 ⿰亻畏
D9C0+C 偬 ⿰亻怱
D9C0+D 偻 ⿰亻娄
D9C0+E 傥 ⿰亻党
D9C0+F 傧 ⿰亻宾
D9D0+0 傩 ⿰亻难
D9D0+1 傺 ⿰亻祭
D9D0+2 僖 ⿰亻喜
D9D0+3 儆 ⿰亻敬
D9D0+4 僭 ⿰亻朁
D9D0+5 僬 ⿰亻焦
D9D0+6 僦 ⿰亻就
D9D0+7 僮 ⿰亻童
D9D0+8 儇 ⿰亻睘
D9D0+9 儋 ⿰亻詹
D9D0+A 仝 ⿱人工
D9D0+B 氽 ⿱人水
D9D0+C 佘 ⿱人示
D9D0+D 佥 ⿳亼𭕄一
D9D0+E 俎 ⿰仌且
D9D0+F 龠 ⿳亼𠱠𠕁
D9E0+0 汆 ⿱入水
D9E0+1 籴 ⿱入米
D9E0+2 兮 ⿱八丂
D9E0+3 巽 ⿱⿰巳巳共[GTKV]
D9E0+4 黉 ⿳𭕄冖黄
D9E0+5 馘 ⿰首或
D9E0+6 冁 ⿰单展
D9E0+7 夔 ⿱丷夒
D9E0+8 勹 勹
D9E0+9 匍 ⿹勹甫
D9E0+A 訇 ⿹勹言
D9E0+B 匐 ⿹勹畐
D9E0+C 凫 ⿹④几
D9E0+D 夙 ⿵几歹
D9E0+E 兕 ⿱凹儿
D9E0+F 亠 ⿱丶一[GTK]
D9F0+0 兖 ⿱亠兊
D9F0+1 亳 ⿱⿳亠口冖乇
D9F0+2 衮 ⿳亠公𧘇
D9F0+3 袤 ⿳亠矛𧘇
D9F0+4 亵 ⿳亠执𧘇
D9F0+5 脔 ⿱亦肉
D9F0+6 裒 ⿳亠臼𧘇[GK]
D9F0+7 禀 ⿱㐭示
D9F0+8 嬴 ⿱吂⿲月女凡[G]
D9F0+9 蠃 ⿱吂⿲月虫凡
D9F0+A 羸 ⿱吂⿲月羊凡
D9F0+B 冫 冫
D9F0+C 冱 ⿰冫互
D9F0+D 冽 ⿰冫列
D9F0+E 冼 ⿰冫先
DAA0+1 凇 ⿰冫松
DAA0+2 冖 冖
DAA0+3 冢 ⿱冖豖
DAA0+4 冥 ⿱冖昗
DAA0+5 讠 讠
DAA0+6 讦 ⿰讠干
DAA0+7 讧 ⿰讠工
DAA0+8 讪 ⿰讠山
DAA0+9 讴 ⿰讠区
DAA0+A 讵 ⿰讠巨
DAA0+B 讷 ⿰讠内
DAA0+C 诂 ⿰讠古
DAA0+D 诃 ⿰讠可
DAA0+E 诋 ⿰讠氐
DAA0+F 诏 ⿰讠召
DAB0+0 诎 ⿰讠出
DAB0+1 诒 ⿰讠台
DAB0+2 诓 ⿰讠匡
DAB0+3 诔 ⿰讠耒
DAB0+4 诖 ⿰讠圭
DAB0+5 诘 ⿰讠吉
DAB0+6 诙 ⿰讠灰
DAB0+7 诜 ⿰讠先
DAB0+8 诟 ⿰讠后
DAB0+9 诠 ⿰讠全
DAB0+A 诤 ⿰讠争
DAB0+B 诨 ⿰讠军
DAB0+C 诩 ⿰讠羽
DAB0+D 诮 ⿰讠肖
DAB0+E 诰 ⿰讠告
DAB0+F 诳 ⿰讠狂
DAC0+0 诶 ⿰讠矣
DAC0+1 诹 ⿰讠取
DAC0+2 诼 ⿰讠豖
DAC0+3 诿 ⿰讠委
DAC0+4 谀 ⿰讠臾
DAC0+5 谂 ⿰讠念
DAC0+6 谄 ⿰讠臽
DAC0+7 谇 ⿰讠卒
DAC0+8 谌 ⿰讠甚
DAC0+9 谏 ⿰讠柬
DAC0+A 谑 ⿰讠虐
DAC0+B 谒 ⿰讠曷
DAC0+C 谔 ⿰讠咢
DAC0+D 谕 ⿰讠俞
DAC0+E 谖 ⿰讠爰
DAC0+F 谙 ⿰讠音
DAD0+0 谛 ⿰讠帝
DAD0+1 谘 ⿰讠咨
DAD0+2 谝 ⿰讠扁
DAD0+3 谟 ⿰讠莫
DAD0+4 谠 ⿰讠党
DAD0+5 谡 ⿰讠畟
DAD0+6 谥 ⿰讠益
DAD0+7 谧 ⿰讠𥁑
DAD0+8 谪 ⿰讠啇
DAD0+9 谫 ⿰讠剪
DAD0+A 谮 ⿰讠朁
DAD0+B 谯 ⿰讠焦
DAD0+C 谲 ⿰讠矞
DAD0+D 谳 ⿰讠献
DAD0+E 谵 ⿰讠詹
DAD0+F 谶 ⿰讠韱
DAE0+0 卩 卩
DAE0+1 卺 ⿱丞㔾
DAE0+2 阝 阝
DAE0+3 阢 ⿰阝兀
DAE0+4 阡 ⿰阝千
DAE0+5 阱 ⿰阝井
DAE0+6 阪 ⿰阝反
DAE0+7 阽 ⿰阝占
DAE0+8 阼 ⿰阝乍
DAE0+9 陂 ⿰阝皮
DAE0+A 陉 ⿰阝𢀖
DAE0+B 陔 ⿰阝亥
DAE0+C 陟 ⿰阝步
DAE0+D 陧 ⿰阝圼
DAE0+E 陬 ⿰阝取
DAE0+F 陲 ⿰阝垂
DAF0+0 陴 ⿰阝卑
DAF0+1 隈 ⿰阝畏
DAF0+2 隍 ⿰阝皇
DAF0+3 隗 ⿰阝鬼
DAF0+4 隰 ⿰阝㬎
DAF0+5 邗 ⿰干阝
DAF0+6 邛 ⿰工阝
DAF0+7 邝 ⿰广阝
DAF0+8 邙 ⿰亡阝
DAF0+9 邬 ⿰乌阝
DAF0+A 邡 ⿰方阝
DAF0+B 邴 ⿰丙阝
DAF0+C 邳 ⿰丕阝
DAF0+D 邶 ⿰北阝
DAF0+E 邺 ⿰业阝
DBA0+1 邸 ⿰氐阝
DBA0+2 邰 ⿰台阝
DBA0+3 郏 ⿰夹阝
DBA0+4 郅 ⿰至阝
DBA0+5 邾 ⿰朱阝
DBA0+6 郐 ⿰会阝
DBA0+7 郄 ⿰𠫤阝
DBA0+8 郇 ⿰旬阝
DBA0+9 郓 ⿰军阝
DBA0+A 郦 ⿰丽阝
DBA0+B 郢 ⿰呈阝[GJ]
DBA0+C 郜 ⿰告阝[GT]
DBA0+D 郗 ⿰希阝
DBA0+E 郛 ⿰孚阝
DBA0+F 郫 ⿰卑阝
DBB0+0 郯 ⿰炎阝
DBB0+1 郾 ⿰匽阝
DBB0+2 鄄 ⿰垔阝
DBB0+3 鄢 ⿰焉阝
DBB0+4 鄞 ⿰堇阝
DBB0+5 鄣 ⿰章阝
DBB0+6 鄱 ⿰番阝
DBB0+7 鄯 ⿰善阝
DBB0+8 鄹 ⿰聚阝
DBB0+9 酃 ⿰霝阝
DBB0+A 酆 ⿰豐阝
DBB0+B 刍 ⿱𠂊彐
DBB0+C 奂 ⿳𠂊冂大
DBB0+D 劢 ⿰万力
DBB0+E 劬 ⿰句力
DBB0+F 劭 ⿰召力
DBC0+0 劾 ⿰亥力
DBC0+1 哿 ⿱加可
DBC0+2 勐 ⿰孟力
DBC0+3 勖 ⿰冒力
DBC0+4 勰 ⿰劦思
DBC0+5 叟 ⿱⿻臼丨又[GJK]
DBC0+6 燮 ⿱⿲火言火又
DBC0+7 矍 ⿱瞿又
DBC0+8 廴 廴
DBC0+9 凵 凵
DBC0+A 凼 ⿶凵水
DBC0+B 鬯 ⿱𠚍匕
DBC0+C 厶 厶
DBC0+D 弁 ⿱厶廾
DBC0+E 畚 ⿳厶大田
DBC0+F 巯 ⿰𢀖㐬
DBD0+0 坌 ⿱分土
DBD0+1 垩 ⿱亚土
DBD0+2 垡 ⿱伐土
DBD0+3 塾 ⿱孰土
DBD0+4 墼 ⿱𣪠土
DBD0+5 壅 ⿱雍土
DBD0+6 壑 ⿱㕡土
DBD0+7 圩 ⿰土于
DBD0+8 圬 ⿰土亏
DBD0+9 圪 ⿰土乞
DBD0+A 圳 ⿰土川
DBD0+B 圹 ⿰土广
DBD0+C 圮 ⿰土己
DBD0+D 圯 ⿰土巳
DBD0+E 坜 ⿰土历
DBD0+F 圻 ⿰土斤
DBE0+0 坂 ⿰土反
DBE0+1 坩 ⿰土甘
DBE0+2 垅 ⿰土龙
DBE0+3 坫 ⿰土占
DBE0+4 垆 ⿰土卢
DBE0+5 坼 ⿰土斥
DBE0+6 坻 ⿰土氐
DBE0+7 坨 ⿰土它
DBE0+8 坭 ⿰土尼
DBE0+9 坶 ⿰土母
DBE0+A 坳 ⿰土幼
DBE0+B 垭 ⿰土亚
DBE0+C 垤 ⿰土至
DBE0+D 垌 ⿰土同
DBE0+E 垲 ⿰土岂
DBE0+F 埏 ⿰土延
DBF0+0 垧 ⿰土向
DBF0+1 垴 ⿰土㐫
DBF0+2 垓 ⿰土亥
DBF0+3 垠 ⿰土艮
DBF0+4 埕 ⿰土呈
DBF0+5 埘 ⿰土时
DBF0+6 埚 ⿰土呙
DBF0+7 埙 ⿰土员
DBF0+8 埒 ⿰土寽
DBF0+9 垸 ⿰土完
DBF0+A 埴 ⿰土直
DBF0+B 埯 ⿰土奄
DBF0+C 埸 ⿰土易
DBF0+D 埤 ⿰土卑
DBF0+E 埝 ⿰土念
DCA0+1 堋 ⿰土朋
DCA0+2 堍 ⿰土兔
DCA0+3 埽 ⿰土帚
DCA0+4 埭 ⿰土隶
DCA0+5 堀 ⿰土屈
DCA0+6 堞 ⿰土枼
DCA0+7 堙 ⿰土垔
DCA0+8 塄 ⿰土𬙙
DCA0+9 堠 ⿰土侯
DCA0+A 塥 ⿰土鬲
DCA0+B 塬 ⿰土原
DCA0+C 墁 ⿰土曼
DCA0+D 墉 ⿰土庸
DCA0+E 墚 ⿰土梁
DCA0+F 墀 ⿰土犀[GTJ]
DCB0+0 馨 ⿱殸香
DCB0+1 鼙 ⿱鼓卑
DCB0+2 懿 ⿰壹恣
DCB0+3 艹 ⿻十丨[GJ]
DCB0+4 艽 ⿱艹九
DCB0+5 艿 ⿱艹乃
DCB0+6 芏 ⿱艹土
DCB0+7 芊 ⿱艹千
DCB0+8 芨 ⿱艹及
DCB0+9 芄 ⿱艹丸
DCB0+A 芎 ⿱艹弓
DCB0+B 芑 ⿱艹己
DCB0+C 芗 ⿱艹乡
DCB0+D 芙 ⿱艹夫
DCB0+E 芫 ⿱艹元
DCB0+F 芸 ⿱艹云
DCC0+0 芾 ⿱艹巿
DCC0+1 芰 ⿱艹支
DCC0+2 苈 ⿱艹历
DCC0+3 苊 ⿱艹厄
DCC0+4 苣 ⿱艹巨
DCC0+5 芘 ⿱艹比
DCC0+6 芷 ⿱艹止
DCC0+7 芮 ⿱艹内[G]
DCC0+8 苋 ⿱艹见
DCC0+9 苌 ⿱艹长
DCC0+A 苁 ⿱艹从
DCC0+B 芩 ⿱艹今
DCC0+C 芴 ⿱艹勿
DCC0+D 芡 ⿱艹欠
DCC0+E 芪 ⿱艹氏
DCC0+F 芟 ⿱艹殳
DCD0+0 苄 ⿱艹卞
DCD0+1 苎 ⿱艹㝉
DCD0+2 芤 ⿱艹孔
DCD0+3 苡 ⿱艹以
DCD0+4 茉 ⿱艹末
DCD0+5 苷 ⿱艹甘
DCD0+6 苤 ⿱艹丕
DCD0+7 茏 ⿱艹龙
DCD0+8 茇 ⿱艹犮
DCD0+9 苜 ⿱艹目
DCD0+A 苴 ⿱艹且
DCD0+B 苒 ⿱艹冉
DCD0+C 苘 ⿱艹冋
DCD0+D 茌 ⿱艹仕
DCD0+E 苻 ⿱艹付
DCD0+F 苓 ⿱艹令
DCE0+0 茑 ⿱艹鸟
DCE0+1 茚 ⿱艹印
DCE0+2 茆 ⿱艹卯
DCE0+3 茔 ⿱𫇦土
DCE0+4 茕 ⿱𫇦卂
DCE0+5 苠 ⿱艹民
DCE0+6 苕 ⿱艹召
DCE0+7 茜 ⿱艹西
DCE0+8 荑 ⿱艹夷
DCE0+9 荛 ⿱艹尧
DCE0+A 荜 ⿱艹毕
DCE0+B 茈 ⿱艹此
DCE0+C 莒 ⿱艹吕[G]
DCE0+D 茼 ⿱艹同
DCE0+E 茴 ⿱艹回
DCE0+F 茱 ⿱艹朱
DCF0+0 莛 ⿱艹廷
DCF0+1 荞 ⿱艹乔
DCF0+2 茯 ⿱艹伏
DCF0+3 荏 ⿱艹任
DCF0+4 荇 ⿱艹行
DCF0+5 荃 ⿱艹全
DCF0+6 荟 ⿱艹会
DCF0+7 荀 ⿱艹旬
DCF0+8 茗 ⿱艹名
DCF0+9 荠 ⿱艹齐
DCF0+A 茭 ⿱艹交
DCF0+B 茺 ⿱艹充
DCF0+C 茳 ⿱艹江
DCF0+D 荦 ⿱𫇦牛
DCF0+E 荥 ⿱艹𠕽
DDA0+1 荨 ⿱艹寻
DDA0+2 茛 ⿱艹艮
DDA0+3 荩 ⿱艹尽
DDA0+4 荬 ⿱艹买
DDA0+5 荪 ⿱艹孙
DDA0+6 荭 ⿱艹红
DDA0+7 荮 ⿱艹纣
DDA0+8 莰 ⿱艹坎
DDA0+9 荸 ⿱艹孛
DDA0+A 莳 ⿱艹时
DDA0+B 莴 ⿱艹呙
DDA0+C 莠 ⿱艹秀
DDA0+D 莪 ⿱艹我
DDA0+E 莓 ⿱艹每
DDA0+F 莜 ⿱艹攸
DDB0+0 莅 ⿱艹位
DDB0+1 荼 ⿱艹余
DDB0+2 莶 ⿱艹佥
DDB0+3 莩 ⿱艹孚
DDB0+4 荽 ⿱艹妥
DDB0+5 莸 ⿱艹犹
DDB0+6 荻 ⿱艹狄
DDB0+7 莘 ⿱艹辛
DDB0+8 莞 ⿱艹完
DDB0+9 莨 ⿱艹良
DDB0+A 莺 ⿱𫇦鸟
DDB0+B 莼 ⿱艹纯
DDB0+C 菁 ⿱艹青[GT]
DDB0+D 萁 ⿱艹其
DDB0+E 菥 ⿱艹析
DDB0+F 菘 ⿱艹松
DDC0+0 堇 ⿱廿⿻口龶
DDC0+1 萘 ⿱艹奈
DDC0+2 萋 ⿱艹妻
DDC0+3 菝 ⿱艹拔
DDC0+4 菽 ⿱艹叔
DDC0+5 菖 ⿱艹昌
DDC0+6 萜 ⿱艹帖
DDC0+7 萸 ⿱艹臾
DDC0+8 萑 ⿱艹隹
DDC0+9 萆 ⿱艹卑
DDC0+A 菔 ⿱艹服
DDC0+B 菟 ⿱艹兔
DDC0+C 萏 ⿱艹臽
DDC0+D 萃 ⿱艹卒
DDC0+E 菸 ⿱艹於
DDC0+F 菹 ⿱艹沮
DDD0+0 菪 ⿱艹宕
DDD0+1 菅 ⿱艹官
DDD0+2 菀 ⿱艹宛
DDD0+3 萦 ⿱𫇦糸
DDD0+4 菰 ⿱艹孤
DDD0+5 菡 ⿱艹函
DDD0+6 葜 ⿱艹契
DDD0+7 葑 ⿱艹封
DDD0+8 葚 ⿱艹甚
DDD0+9 葙 ⿱艹相
DDD0+A 葳 ⿱艹威
DDD0+B 蒇 ⿱艹⿵戊贝
DDD0+C 蒈 ⿱艹皆
DDD0+D 葺 ⿱艹咠
DDD0+E 蒉 ⿱艹贵
DDD0+F 葸 ⿱艹思
DDE0+0 萼 ⿱艹咢
DDE0+1 葆 ⿱艹保
DDE0+2 葩 ⿱艹皅
DDE0+3 葶 ⿱艹亭
DDE0+4 蒌 ⿱艹娄
DDE0+5 蒎 ⿱艹派
DDE0+6 萱 ⿱艹宣
DDE0+7 葭 ⿱艹叚
DDE0+8 蓁 ⿱艹秦
DDE0+9 蓍 ⿱艹耆
DDE0+A 蓐 ⿱艹辱
DDE0+B 蓦 ⿱莫马
DDE0+C 蒽 ⿱艹恩
DDE0+D 蓓 ⿱艹倍
DDE0+E 蓊 ⿱艹翁
DDE0+F 蒿 ⿱艹高
DDF0+0 蒺 ⿱艹疾
DDF0+1 蓠 ⿱艹离
DDF0+2 蒡 ⿱艹旁
DDF0+3 蒹 ⿱艹兼
DDF0+4 蒴 ⿱艹朔
DDF0+5 蒗 ⿱艹浪
DDF0+6 蓥 ⿱𫇦金
DDF0+7 蓣 ⿱艹预
DDF0+8 蔌 ⿱艹欶
DDF0+9 甍 ⿱⿳艹罒冖瓦[GJK]
DDF0+A 蔸 ⿱艹兜
DDF0+B 蓰 ⿱艹徙
DDF0+C 蔹 ⿱艹敛
DDF0+D 蔟 ⿱艹族
DDF0+E 蔺 ⿱艹𫔴
DEA0+1 蕖 ⿱艹渠
DEA0+2 蔻 ⿱艹寇
DEA0+3 蓿 ⿱艹宿
DEA0+4 蓼 ⿱艹翏
DEA0+5 蕙 ⿱艹惠
DEA0+6 蕈 ⿱艹覃
DEA0+7 蕨 ⿱艹厥
DEA0+8 蕤 ⿱艹甤
DEA0+9 蕞 ⿱艹最
DEA0+A 蕺 ⿱艹戢
DEA0+B 瞢 ⿳𦭝冖目[GK]
DEA0+C 蕃 ⿱艹番
DEA0+D 蕲 ⿱艹⿰单斤
DEA0+E 蕻 ⿱艹⿰镸共
DEA0+F 薤 ⿱艹𩐁
DEB0+0 薨 ⿱⿳艹罒冖死
DEB0+1 薇 ⿱艹微
DEB0+2 薏 ⿱艹意
DEB0+3 蕹 ⿱艹雍
DEB0+4 薮 ⿱艹数
DEB0+5 薜 ⿱艹辟
DEB0+6 薅 ⿱艹媷
DEB0+7 薹 ⿱艹臺
DEB0+8 薷 ⿱艹需
DEB0+9 薰 ⿱艹熏
DEB0+A 藓 ⿱艹鲜
DEB0+B 藁 ⿱艹槀
DEB0+C 藜 ⿱艹黎
DEB0+D 藿 ⿱艹霍
DEB0+E 蘧 ⿱艹遽
DEB0+F 蘅 ⿱艹衡
DEC0+0 蘩 ⿱艹繁
DEC0+1 蘖 ⿱薛木
DEC0+2 蘼 ⿱艹靡
DEC0+3 廾 ⿻一⿰丿丨
DEC0+4 弈 ⿱亦廾
DEC0+5 夼 ⿱大川
DEC0+6 奁 ⿱大区
DEC0+7 耷 ⿱大耳
DEC0+8 奕 ⿱亦大
DEC0+9 奚 ⿱爫𡗞
DEC0+A 奘 ⿱壯大
DEC0+B 匏 ⿰夸包
DEC0+C 尢 尢
DEC0+D 尥 ⿺尢勺
DEC0+E 尬 ⿺尢介
DEC0+F 尴 ⿺尢监
DED0+0 扌 扌
DED0+1 扪 ⿰扌门
DED0+2 抟 ⿰扌专
DED0+3 抻 ⿰扌申
DED0+4 拊 ⿰扌付
DED0+5 拚 ⿰扌弁
DED0+6 拗 ⿰扌幼
DED0+7 拮 ⿰扌吉
DED0+8 挢 ⿰扌乔
DED0+9 拶 ⿰扌𡿪
DED0+A 挹 ⿰扌邑
DED0+B 捋 ⿰扌寽
DED0+C 捃 ⿰扌君
DED0+D 掭 ⿰扌忝
DED0+E 揶 ⿰扌耶
DED0+F 捱 ⿰扌厓
DEE0+0 捺 ⿰扌奈
DEE0+1 掎 ⿰扌奇
DEE0+2 掴 ⿰扌国
DEE0+3 捭 ⿰扌卑
DEE0+4 掬 ⿰扌匊
DEE0+5 掊 ⿰扌咅
DEE0+6 捩 ⿰扌戾[GTK]
DEE0+7 掮 ⿰扌肩
DEE0+8 掼 ⿰扌贯
DEE0+9 揲 ⿰扌枼
DEE0+A 揸 ⿰扌查[G]
DEE0+B 揠 ⿰扌匽
DEE0+C 揿 ⿰扌钦
DEE0+D 揄 ⿰扌俞[GT]
DEE0+E 揞 ⿰扌音
DEE0+F 揎 ⿰扌宣
DEF0+0 摒 ⿰扌屏[GT]
DEF0+1 揆 ⿰扌癸
DEF0+2 掾 ⿰扌彖
DEF0+3 摅 ⿰扌虑
DEF0+4 摁 ⿰扌恩
DEF0+5 搋 ⿰扌虒
DEF0+6 搛 ⿰扌兼
DEF0+7 搠 ⿰扌朔
DEF0+8 搌 ⿰扌展
DEF0+9 搦 ⿰扌弱
DEF0+A 搡 ⿰扌桑
DEF0+B 摞 ⿰扌累
DEF0+C 撄 ⿰扌婴
DEF0+D 摭 ⿰扌庶
DEF0+E 撖 ⿰扌敢
DFA0+1 摺 ⿰扌習
DFA0+2 撷 ⿰扌颉
DFA0+3 撸 ⿰扌鲁
DFA0+4 撙 ⿰扌尊
DFA0+5 撺 ⿰扌窜
DFA0+6 擀 ⿰扌幹
DFA0+7 擐 ⿰扌睘
DFA0+8 擗 ⿰扌辟
DFA0+9 擤 ⿰扌鼻
DFA0+A 擢 ⿰扌翟
DFA0+B 攉 ⿰扌霍
DFA0+C 攥 ⿰扌纂
DFA0+D 攮 ⿰扌囊
DFA0+E 弋 ⿺𫠠丶
DFA0+F 忒 ⿹弋心
DFB0+0 甙 ⿹弋甘
DFB0+1 弑 ⿰杀式
DFB0+2 卟 ⿰口卜
DFB0+3 叱 ⿰口𠤎
DFB0+4 叽 ⿰口几
DFB0+5 叩 ⿰口卩
DFB0+6 叨 ⿰口刀
DFB0+7 叻 ⿰口力
DFB0+8 吒 ⿰口乇
DFB0+9 吖 ⿰口丫
DFB0+A 吆 ⿰口幺
DFB0+B 呋 ⿰口夫
DFB0+C 呒 ⿰口无
DFB0+D 呓 ⿰口艺
DFB0+E 呔 ⿰口太
DFB0+F 呖 ⿰口历
DFC0+0 呃 ⿰口厄
DFC0+1 吡 ⿰口比
DFC0+2 呗 ⿰口贝
DFC0+3 呙 ⿱口内
DFC0+4 吣 ⿰口心
DFC0+5 吲 ⿰口引
DFC0+6 咂 ⿰口匝
DFC0+7 咔 ⿰口卡
DFC0+8 呷 ⿰口甲
DFC0+9 呱 ⿰口瓜
DFC0+A 呤 ⿰口令
DFC0+B 咚 ⿰口冬
DFC0+C 咛 ⿰口宁
DFC0+D 咄 ⿰口出
DFC0+E 呶 ⿰口奴
DFC0+F 呦 ⿰口幼
DFD0+0 咝 ⿰口丝
DFD0+1 哐 ⿰口匡
DFD0+2 咭 ⿰口吉
DFD0+3 哂 ⿰口西
DFD0+4 咴 ⿰口灰
DFD0+5 哒 ⿰口达
DFD0+6 咧 ⿰口列
DFD0+7 咦 ⿰口夷
DFD0+8 哓 ⿰口尧
DFD0+9 哔 ⿰口毕
DFD0+A 呲 ⿰口此
DFD0+B 咣 ⿰口光
DFD0+C 哕 ⿰口岁
DFD0+D 咻 ⿰口休
DFD0+E 咿 ⿰口伊
DFD0+F 哌 ⿰口𠂢
DFE0+0 哙 ⿰口会
DFE0+1 哚 ⿰口朵
DFE0+2 哜 ⿰口齐
DFE0+3 咩 ⿰口羊
DFE0+4 咪 ⿰口米
DFE0+5 咤 ⿰口宅
DFE0+6 哝 ⿰口农
DFE0+7 哏 ⿰口艮
DFE0+8 哞 ⿰口牟
DFE0+9 唛 ⿰口麦
DFE0+A 哧 ⿰口赤
DFE0+B 唠 ⿰口劳
DFE0+C 哽 ⿰口更
DFE0+D 唔 ⿰口吾
DFE0+E 哳 ⿰口折
DFE0+F 唢 ⿰口𭕆
DFF0+0 唣 ⿰口皂
DFF0+1 唏 ⿰口希
DFF0+2 唑 ⿰口坐
DFF0+3 唧 ⿰口即
DFF0+4 唪 ⿰口奉
DFF0+5 啧 ⿰口责
DFF0+6 喏 ⿰口若
DFF0+7 喵 ⿰口苗
DFF0+8 啉 ⿰口林
DFF0+9 啭 ⿰口转
DFF0+A 啁 ⿰口周
DFF0+B 啕 ⿰口匋
DFF0+C 唿 ⿰口忽
DFF0+D 啐 ⿰口卒
DFF0+E 唼 ⿰口妾
E0A0+1 唷 ⿰口育
E0A0+2 啖 ⿰口炎
E0A0+3 啵 ⿰口波
E0A0+4 啶 ⿰口定
E0A0+5 啷 ⿰口郎
E0A0+6 唳 ⿰口戾[GTK]
E0A0+7 唰 ⿰口刷
E0A0+8 啜 ⿰口叕
E0A0+9 喋 ⿰口枼
E0A0+A 嗒 ⿰口荅
E0A0+B 喃 ⿰口南
E0A0+C 喱 ⿰口厘
E0A0+D 喹 ⿰口奎
E0A0+E 喈 ⿰口皆
E0A0+F 喁 ⿰口禺
E0B0+0 喟 ⿰口胃
E0B0+1 啾 ⿰口秋
E0B0+2 嗖 ⿰口叟
E0B0+3 喑 ⿰口音
E0B0+4 啻 ⿱帝口
E0B0+5 嗟 ⿰口差
E0B0+6 喽 ⿰口娄
E0B0+7 喾 ⿳𭕄冖告
E0B0+8 喔 ⿰口屋
E0B0+9 喙 ⿰口彖
E0B0+A 嗪 ⿰口秦
E0B0+B 嗷 ⿰口敖
E0B0+C 嗉 ⿰口素
E0B0+D 嘟 ⿰口都
E0B0+E 嗑 ⿰口盍
E0B0+F 嗫 ⿰口聂
E0C0+0 嗬 ⿰口荷
E0C0+1 嗔 ⿰口真[GTV]
E0C0+2 嗦 ⿰口索
E0C0+3 嗝 ⿰口鬲
E0C0+4 嗄 ⿰口夏
E0C0+5 嗯 ⿰口恩
E0C0+6 嗥 ⿰口皋
E0C0+7 嗲 ⿰口爹
E0C0+8 嗳 ⿰口爱
E0C0+9 嗌 ⿰口益
E0C0+A 嗍 ⿰口朔
E0C0+B 嗨 ⿰口海
E0C0+C 嗵 ⿰口通
E0C0+D 嗤 ⿰口蚩
E0C0+E 辔 ⿱⿲纟车纟口
E0C0+F 嘞 ⿰口勒
E0D0+0 嘈 ⿰口曹
E0D0+1 嘌 ⿰口票
E0D0+2 嘁 ⿰口戚
E0D0+3 嘤 ⿰口婴
E0D0+4 嘣 ⿰口崩
E0D0+5 嗾 ⿰口族
E0D0+6 嘀 ⿰口啇
E0D0+7 嘧 ⿰口密
E0D0+8 嘭 ⿰口彭
E0D0+9 噘 ⿰口厥
E0D0+A 嘹 ⿰口尞
E0D0+B 噗 ⿰口菐
E0D0+C 嘬 ⿰口最
E0D0+D 噍 ⿰口焦
E0D0+E 噢 ⿰口奥[G]
E0D0+F 噙 ⿰口禽
E0E0+0 噜 ⿰口鲁
E0E0+1 噌 ⿰口曾[GTK]
E0E0+2 噔 ⿰口登
E0E0+3 嚆 ⿰口蒿
E0E0+4 噤 ⿰口禁
E0E0+5 噱 ⿰口豦
E0E0+6 噫 ⿰口意
E0E0+7 噻 ⿰口塞
E0E0+8 噼 ⿰口辟
E0E0+9 嚅 ⿰口需
E0E0+A 嚓 ⿰口察
E0E0+B 嚯 ⿰口霍
E0E0+C 囔 ⿰口囊
E0E0+D 囗 囗
E0E0+E 囝 ⿴囗子
E0E0+F 囡 ⿴囗女
E0F0+0 囵 ⿴囗仑
E0F0+1 囫 ⿴囗勿
E0F0+2 囹 ⿴囗令
E0F0+3 囿 ⿴囗有
E0F0+4 圄 ⿴囗吾
E0F0+5 圊 ⿴囗青[GT]
E0F0+6 圉 ⿴囗幸
E0F0+7 圜 ⿴囗睘
E0F0+8 帏 ⿰巾韦
E0F0+9 帙 ⿰巾失
E0F0+A 帔 ⿰巾皮
E0F0+B 帑 ⿱奴巾
E0F0+C 帱 ⿰巾寿
E0F0+D 帻 ⿰巾责
E0F0+E 帼 ⿰巾国
E1A0+1 帷 ⿰巾隹
E1A0+2 幄 ⿰巾屋
E1A0+3 幔 ⿰巾曼
E1A0+4 幛 ⿰巾章
E1A0+5 幞 ⿰巾菐
E1A0+6 幡 ⿰巾番
E1A0+7 岌 ⿱山及
E1A0+8 屺 ⿰山己
E1A0+9 岍 ⿰山开
E1A0+A 岐 ⿰山支
E1A0+B 岖 ⿰山区
E1A0+C 岈 ⿰山牙
E1A0+D 岘 ⿰山见
E1A0+E 岙 ⿱夭山
E1A0+F 岑 ⿱山今
E1B0+0 岚 ⿱山风
E1B0+1 岜 ⿱山巴
E1B0+2 岵 ⿰山古
E1B0+3 岢 ⿱山可
E1B0+4 岽 ⿱山东
E1B0+5 岬 ⿰山甲
E1B0+6 岫 ⿰山由
E1B0+7 岱 ⿱代山
E1B0+8 岣 ⿰山句
E1B0+9 峁 ⿱山卯
E1B0+A 岷 ⿰山民
E1B0+B 峄 ⿰山𠬤
E1B0+C 峒 ⿰山同
E1B0+D 峤 ⿰山乔
E1B0+E 峋 ⿰山旬
E1B0+F 峥 ⿰山争
E1C0+0 崂 ⿰山劳
E1C0+1 崃 ⿰山来
E1C0+2 崧 ⿱山松
E1C0+3 崦 ⿰山奄
E1C0+4 崮 ⿱山固
E1C0+5 崤 ⿰山肴
E1C0+6 崞 ⿰山享
E1C0+7 崆 ⿰山空
E1C0+8 崛 ⿰山屈
E1C0+9 嵘 ⿰山荣
E1C0+A 崾 ⿰山要
E1C0+B 崴 ⿱山威
E1C0+C 崽 ⿱山思
E1C0+D 嵬 ⿱山鬼
E1C0+E 嵛 ⿱山俞
E1C0+F 嵯 ⿰山差
E1D0+0 嵝 ⿰山娄
E1D0+1 嵫 ⿰山兹[GT]
E1D0+2 嵋 ⿰山眉
E1D0+3 嵊 ⿰山乘
E1D0+4 嵩 ⿱山高
E1D0+5 嵴 ⿰山脊
E1D0+6 嶂 ⿰山章
E1D0+7 嶙 ⿰山粦
E1D0+8 嶝 ⿰山登
E1D0+9 豳 ⿻山豩
E1D0+A 嶷 ⿱山疑
E1D0+B 巅 ⿱山颠
E1D0+C 彳 彳
E1D0+D 彷 ⿰彳方
E1D0+E 徂 ⿰彳且
E1D0+F 徇 ⿰彳旬
E1E0+0 徉 ⿰彳羊
E1E0+1 後 ⿰彳⿱幺夂[GJKV]
E1E0+2 徕 ⿰彳来
E1E0+3 徙 ⿰彳歨
E1E0+4 徜 ⿰彳尚[GTK]
E1E0+5 徨 ⿰彳皇
E1E0+6 徭 ⿰彳䍃
E1E0+7 徵 ⿰彳𢽠[TV]
E1E0+8 徼 ⿰彳敫
E1E0+9 衢 ⿲彳瞿亍
E1E0+A 彡 彡
E1E0+B 犭 犭
E1E0+C 犰 ⿰犭九
E1E0+D 犴 ⿰犭干
E1E0+E 犷 ⿰犭广
E1E0+F 犸 ⿰犭马
E1F0+0 狃 ⿰犭丑
E1F0+1 狁 ⿰犭允
E1F0+2 狎 ⿰犭甲
E1F0+3 狍 ⿰犭包
E1F0+4 狒 ⿰犭弗
E1F0+5 狨 ⿰犭戎
E1F0+6 狯 ⿰犭会
E1F0+7 狩 ⿰犭守
E1F0+8 狲 ⿰犭孙
E1F0+9 狴 ⿰犭坒
E1F0+A 狷 ⿰犭肙
E1F0+B 猁 ⿰犭利
E1F0+C 狳 ⿰犭余
E1F0+D 猃 ⿰犭佥
E1F0+E 狺 ⿰犭言
E2A0+1 狻 ⿰犭夋
E2A0+2 猗 ⿰犭奇
E2A0+3 猓 ⿰犭果
E2A0+4 猡 ⿰犭罗
E2A0+5 猊 ⿰犭兒
E2A0+6 猞 ⿰犭舍
E2A0+7 猝 ⿰犭卒
E2A0+8 猕 ⿰犭弥
E2A0+9 猢 ⿰犭胡
E2A0+A 猹 ⿰犭查[G]
E2A0+B 猥 ⿰犭畏
E2A0+C 猬 ⿰犭胃
E2A0+D 猸 ⿰犭眉
E2A0+E 猱 ⿰犭柔
E2A0+F 獐 ⿰犭章
E2B0+0 獍 ⿰犭竟
E2B0+1 獗 ⿰犭厥
E2B0+2 獠 ⿰犭尞
E2B0+3 獬 ⿰犭解
E2B0+4 獯 ⿰犭熏
E2B0+5 獾 ⿰犭雚
E2B0+6 舛 ⿰夕㐄
E2B0+7 夥 ⿰果多
E2B0+8 飧 ⿰夕食
E2B0+9 夤 ⿱夕寅
E2B0+A 夂 夂
E2B0+B 饣 饣
E2B0+C 饧 ⿰饣𠃓
E2B0+D 饨 ⿰饣屯
E2B0+E 饩 ⿰饣气
E2B0+F 饪 ⿰饣壬
E2C0+0 饫 ⿰饣夭
E2C0+1 饬 ⿰饣⿱𠂉力
E2C0+2 饴 ⿰饣台
E2C0+3 饷 ⿰饣向
E2C0+4 饽 ⿰饣孛
E2C0+5 馀 ⿰饣余
E2C0+6 馄 ⿰饣昆
E2C0+7 馇 ⿰饣查
E2C0+8 馊 ⿰饣叟
E2C0+9 馍 ⿰饣莫
E2C0+A 馐 ⿰饣羞
E2C0+B 馑 ⿰饣堇
E2C0+C 馓 ⿰饣散
E2C0+D 馔 ⿰饣巽
E2C0+E 馕 ⿰饣囊
E2C0+F 庀 ⿸广匕
E2D0+0 庑 ⿸广无
E2D0+1 庋 ⿸广支
E2D0+2 庖 ⿸广包
E2D0+3 庥 ⿸广休
E2D0+4 庠 ⿸广羊
E2D0+5 庹 ⿸广⿱廿尺
E2D0+6 庵 ⿸广奄
E2D0+7 庾 ⿸广臾
E2D0+8 庳 ⿸广卑
E2D0+9 赓 ⿸庚贝
E2D0+A 廒 ⿸广敖
E2D0+B 廑 ⿸广堇
E2D0+C 廛 ⿸广⿳里儿土
E2D0+D 廨 ⿸广解
E2D0+E 廪 ⿸广禀
E2D0+F 膺 ⿸䧹月[GJK]
E2E0+0 忄 忄
E2E0+1 忉 ⿰忄刀
E2E0+2 忖 ⿰忄寸
E2E0+3 忏 ⿰忄千
E2E0+4 怃 ⿰忄无
E2E0+5 忮 ⿰忄支
E2E0+6 怄 ⿰忄区
E2E0+7 忡 ⿰忄中
E2E0+8 忤 ⿰忄午
E2E0+9 忾 ⿰忄气
E2E0+A 怅 ⿰忄长
E2E0+B 怆 ⿰忄仓
E2E0+C 忪 ⿰忄公
E2E0+D 忭 ⿰忄卞
E2E0+E 忸 ⿰忄丑
E2E0+F 怙 ⿰忄古
E2F0+0 怵 ⿰忄术[G]
E2F0+1 怦 ⿰忄平
E2F0+2 怛 ⿰忄旦
E2F0+3 怏 ⿰忄央
E2F0+4 怍 ⿰忄乍
E2F0+5 怩 ⿰忄尼
E2F0+6 怫 ⿰忄弗
E2F0+7 怊 ⿰忄召
E2F0+8 怿 ⿰忄𠬤
E2F0+9 怡 ⿰忄台
E2F0+A 恸 ⿰忄动
E2F0+B 恹 ⿰忄厌
E2F0+C 恻 ⿰忄则
E2F0+D 恺 ⿰忄岂
E2F0+E 恂 ⿰忄旬
E3A0+1 恪 ⿰忄各
E3A0+2 恽 ⿰忄军
E3A0+3 悖 ⿰忄孛
E3A0+4 悚 ⿰忄束
E3A0+5 悭 ⿰忄坚
E3A0+6 悝 ⿰忄里
E3A0+7 悃 ⿰忄困
E3A0+8 悒 ⿰忄邑
E3A0+9 悌 ⿰忄弟
E3A0+A 悛 ⿰忄夋
E3A0+B 惬 ⿰忄⿷匚夹
E3A0+C 悻 ⿰忄幸
E3A0+D 悱 ⿰忄非
E3A0+E 惝 ⿰忄尚[GTV]
E3A0+F 惘 ⿰忄罔
E3B0+0 惆 ⿰忄周
E3B0+1 惚 ⿰忄忽
E3B0+2 悴 ⿰忄卒
E3B0+3 愠 ⿰忄昷
E3B0+4 愦 ⿰忄贵
E3B0+5 愕 ⿰忄咢
E3B0+6 愣 ⿰忄𬙙
E3B0+7 惴 ⿰忄耑
E3B0+8 愀 ⿰忄秋
E3B0+9 愎 ⿰忄复
E3B0+A 愫 ⿰忄素
E3B0+B 慊 ⿰忄兼
E3B0+C 慵 ⿰忄庸
E3B0+D 憬 ⿰忄景
E3B0+E 憔 ⿰忄焦
E3B0+F 憧 ⿰忄童
E3C0+0 憷 ⿰忄楚
E3C0+1 懔 ⿰忄禀
E3C0+2 懵 ⿰忄瞢
E3C0+3 忝 ⿱天㣺[GTKV]
E3C0+4 隳 ⿱隋𠇍
E3C0+5 闩 ⿵门一
E3C0+6 闫 ⿵门三
E3C0+7 闱 ⿵门韦
E3C0+8 闳 ⿵门厷
E3C0+9 闵 ⿵门文
E3C0+A 闶 ⿵门亢
E3C0+B 闼 ⿵门达
E3C0+C 闾 ⿵门吕
E3C0+D 阃 ⿵门困
E3C0+E 阄 ⿵门龟
E3C0+F 阆 ⿵门良
E3D0+0 阈 ⿵门或
E3D0+1 阊 ⿵门昌
E3D0+2 阋 ⿵门兒
E3D0+3 阌 ⿵门受
E3D0+4 阍 ⿵门昏
E3D0+5 阏 ⿵门於
E3D0+6 阒 ⿵门狊
E3D0+7 阕 ⿵门癸
E3D0+8 阖 ⿵门盍
E3D0+9 阗 ⿵门真
E3D0+A 阙 ⿵门欮
E3D0+B 阚 ⿵门敢
E3D0+C 丬 丬
E3D0+D 爿 爿
E3D0+E 戕 ⿰爿戈
E3D0+F 氵 氵
E3E0+0 汔 ⿰氵乞
E3E0+1 汜 ⿰氵巳
E3E0+2 汊 ⿰氵叉
E3E0+3 沣 ⿰氵丰
E3E0+4 沅 ⿰氵元
E3E0+5 沐 ⿰氵木
E3E0+6 沔 ⿰氵丏
E3E0+7 沌 ⿰氵屯
E3E0+8 汨 ⿰氵日
E3E0+9 汩 ⿰氵曰
E3E0+A 汴 ⿰氵卞
E3E0+B 汶 ⿰氵文
E3E0+C 沆 ⿰氵亢
E3E0+D 沩 ⿰氵为
E3E0+E 泐 ⿰氵阞
E3E0+F 泔 ⿰氵甘
E3F0+0 沭 ⿰氵术[G]
E3F0+1 泷 ⿰氵龙
E3F0+2 泸 ⿰氵卢
E3F0+3 泱 ⿰氵央
E3F0+4 泗 ⿰氵四
E3F0+5 沲 ⿰氵㐌
E3F0+6 泠 ⿰氵令
E3F0+7 泖 ⿰氵卯
E3F0+8 泺 ⿰氵乐
E3F0+9 泫 ⿰氵玄
E3F0+A 泮 ⿰氵半
E3F0+B 沱 ⿰氵它
E3F0+C 泓 ⿰氵弘
E3F0+D 泯 ⿰氵民
E3F0+E 泾 ⿰氵𢀖
E4A0+1 洹 ⿰氵亘
E4A0+2 洧 ⿰氵有
E4A0+3 洌 ⿰氵列
E4A0+4 浃 ⿰氵夹
E4A0+5 浈 ⿰氵贞
E4A0+6 洇 ⿰氵因
E4A0+7 洄 ⿰氵回
E4A0+8 洙 ⿰氵朱
E4A0+9 洎 ⿰氵自
E4A0+A 洫 ⿰氵血
E4A0+B 浍 ⿰氵会
E4A0+C 洮 ⿰氵兆
E4A0+D 洵 ⿰氵旬
E4A0+E 洚 ⿰氵夅
E4A0+F 浏 ⿰汶刂
E4B0+0 浒 ⿰氵许
E4B0+1 浔 ⿰氵寻
E4B0+2 洳 ⿰氵如
E4B0+3 涑 ⿰氵束
E4B0+4 浯 ⿰氵吾
E4B0+5 涞 ⿰氵来
E4B0+6 涠 ⿰氵围
E4B0+7 浞 ⿰氵足
E4B0+8 涓 ⿰氵肙
E4B0+9 涔 ⿰氵岑
E4B0+A 浜 ⿰氵兵
E4B0+B 浠 ⿰氵希
E4B0+C 浼 ⿰氵免
E4B0+D 浣 ⿰氵完
E4B0+E 渚 ⿰氵者
E4B0+F 淇 ⿰氵其
E4C0+0 淅 ⿰氵析
E4C0+1 淞 ⿰氵松
E4C0+2 渎 ⿰氵卖
E4C0+3 涿 ⿰氵豖
E4C0+4 淠 ⿰氵畀
E4C0+5 渑 ⿰氵黾
E4C0+6 淦 ⿰氵金
E4C0+7 淝 ⿰氵肥
E4C0+8 淙 ⿰氵宗
E4C0+9 渖 ⿰氵审
E4C0+A 涫 ⿰氵官
E4C0+B 渌 ⿰氵录
E4C0+C 涮 ⿰氵刷
E4C0+D 渫 ⿰氵枼
E4C0+E 湮 ⿰氵垔
E4C0+F 湎 ⿰氵面
E4D0+0 湫 ⿰氵秋
E4D0+1 溲 ⿰氵叟
E4D0+2 湟 ⿰氵皇
E4D0+3 溆 ⿰氵叙
E4D0+4 湓 ⿰氵盆
E4D0+5 湔 ⿰氵前
E4D0+6 渲 ⿰氵宣
E4D0+7 渥 ⿰氵屋
E4D0+8 湄 ⿰氵眉
E4D0+9 滟 ⿰氵艳
E4D0+A 溱 ⿰氵秦
E4D0+B 溘 ⿰氵盍
E4D0+C 滠 ⿰氵聂
E4D0+D 漭 ⿰氵莽
E4D0+E 滢 ⿰氵莹
E4D0+F 溥 ⿰氵尃
E4E0+0 溧 ⿰氵栗
E4E0+1 溽 ⿰氵辱
E4E0+2 溻 ⿰氵𦐇
E4E0+3 溷 ⿰氵圂
E4E0+4 滗 ⿰氵笔
E4E0+5 溴 ⿰氵臭
E4E0+6 滏 ⿰氵釜
E4E0+7 溏 ⿰氵唐
E4E0+8 滂 ⿰氵旁
E4E0+9 溟 ⿰氵冥
E4E0+A 潢 ⿰氵黄[G]
E4E0+B 潆 ⿰氵萦
E4E0+C 潇 ⿰氵萧
E4E0+D 漤 ⿰氵婪
E4E0+E 漕 ⿰氵曹
E4E0+F 滹 ⿰氵虖
E4F0+0 漯 ⿰氵累
E4F0+1 漶 ⿰氵患
E4F0+2 潋 ⿰氵敛
E4F0+3 潴 ⿰氵猪
E4F0+4 漪 ⿰氵猗
E4F0+5 漉 ⿰氵鹿
E4F0+6 漩 ⿰氵旋
E4F0+7 澉 ⿰氵敢
E4F0+8 澍 ⿰氵尌
E4F0+9 澌 ⿰氵斯
E4F0+A 潸 ⿰氵⿱林月[G]
E4F0+B 潲 ⿰氵稍
E4F0+C 潼 ⿰氵童
E4F0+D 潺 ⿰氵孱
E4F0+E 濑 ⿰氵赖
E5A0+1 濉 ⿰氵睢
E5A0+2 澧 ⿰氵豊
E5A0+3 澹 ⿰氵詹
E5A0+4 澶 ⿰氵亶
E5A0+5 濂 ⿰氵廉
E5A0+6 濡 ⿰氵需
E5A0+7 濮 ⿰氵僕
E5A0+8 濞 ⿰氵鼻
E5A0+9 濠 ⿰氵豪
E5A0+A 濯 ⿰氵翟
E5A0+B 瀚 ⿰氵翰
E5A0+C 瀣 ⿰氵韰
E5A0+D 瀛 ⿰氵嬴
E5A0+E 瀹 ⿰氵龠
E5A0+F 瀵 ⿰氵糞
E5B0+0 灏 ⿰澋页
E5B0+1 灞 ⿰氵霸
E5B0+2 宀 宀
E5B0+3 宄 ⿱宀九
E5B0+4 宕 ⿱宀石
E5B0+5 宓 ⿱宀必
E5B0+6 宥 ⿱宀有
E5B0+7 宸 ⿱宀辰
E5B0+8 甯 ⿱𫲽用
E5B0+9 骞 ⿱𡨄马
E5B0+A 搴 ⿱𡨄手
E5B0+B 寤 ⿱宀𤕻
E5B0+C 寮 ⿱宀尞
E5B0+D 褰 ⿱𡨄衣
E5B0+E 寰 ⿱宀睘
E5B0+F 蹇 ⿱𡨄足
E5C0+0 謇 ⿱𡨄言
E5C0+1 辶 辶
E5C0+2 迓 ⿺辶牙
E5C0+3 迕 ⿺辶午
E5C0+4 迥 ⿺辶冋
E5C0+5 迮 ⿺辶乍
E5C0+6 迤 ⿺辶㐌
E5C0+7 迩 ⿺辶尔[GTK]
E5C0+8 迦 ⿺辶加
E5C0+9 迳 ⿺辶𢀖
E5C0+A 迨 ⿺辶台
E5C0+B 逅 ⿺辶后
E5C0+C 逄 ⿺辶夅
E5C0+D 逋 ⿺辶甫
E5C0+E 逦 ⿺辶丽
E5C0+F 逑 ⿺辶求
E5D0+0 逍 ⿺辶肖
E5D0+1 逖 ⿺辶狄
E5D0+2 逡 ⿺辶夋
E5D0+3 逵 ⿺辶坴
E5D0+4 逶 ⿺辶委
E5D0+5 逭 ⿺辶官
E5D0+6 逯 ⿺辶录[G]
E5D0+7 遄 ⿺辶耑
E5D0+8 遑 ⿺辶皇
E5D0+9 遒 ⿺辶酋
E5D0+A 遐 ⿺辶叚
E5D0+B 遨 ⿺辶敖
E5D0+C 遘 ⿺辶冓
E5D0+D 遢 ⿺辶𦐇
E5D0+E 遛 ⿺辶留
E5D0+F 暹 ⿺辶⿱日隹
E5E0+0 遴 ⿺辶粦
E5E0+1 遽 ⿺辶豦
E5E0+2 邂 ⿺辶解
E5E0+3 邈 ⿺辶貌
E5E0+4 邃 ⿺辶⿱穴㒸
E5E0+5 邋 ⿺辶巤
E5E0+6 彐 彐
E5E0+7 彗 ⿱⿰丰丰彐[G]
E5E0+8 彖 ⿱彑𧰨
E5E0+9 彘 ⿱彑⿲匕矢匕
E5E0+A 尻 ⿸尸九
E5E0+B 咫 ⿺尺只
E5E0+C 屐 ⿸尸𫹍
E5E0+D 屙 ⿸尸阿
E5E0+E 孱 ⿸尸孨
E5E0+F 屣 ⿸尸徙
E5F0+0 屦 ⿸尸⿰彳娄
E5F0+1 羼 ⿸尸羴
E5F0+2 弪 ⿰弓𢀖
E5F0+3 弩 ⿱奴弓
E5F0+4 弭 ⿰弓耳
E5F0+5 艴 ⿰弗色
E5F0+6 弼 ⿲弓百弓
E5F0+7 鬻 ⿱粥鬲
E5F0+8 屮 ⿻凵丨[GTK]
E5F0+9 妁 ⿰女勺
E5F0+A 妃 ⿰女己
E5F0+B 妍 ⿰女开
E5F0+C 妩 ⿰女无
E5F0+D 妪 ⿰女区
E5F0+E 妣 ⿰女比
E6A0+1 妗 ⿰女今
E6A0+2 姊 ⿰女𠂔
E6A0+3 妫 ⿰女为
E6A0+4 妞 ⿰女丑
E6A0+5 妤 ⿰女予
E6A0+6 姒 ⿰女以
E6A0+7 妲 ⿰女旦
E6A0+8 妯 ⿰女由
E6A0+9 姗 ⿰女册
E6A0+A 妾 ⿱立女
E6A0+B 娅 ⿰女亚
E6A0+C 娆 ⿰女尧
E6A0+D 姝 ⿰女朱
E6A0+E 娈 ⿱亦女
E6A0+F 姣 ⿰女交
E6B0+0 姘 ⿰女并
E6B0+1 姹 ⿰女宅
E6B0+2 娌 ⿰女里
E6B0+3 娉 ⿰女甹
E6B0+4 娲 ⿰女呙
E6B0+5 娴 ⿰女闲
E6B0+6 娑 ⿱沙女
E6B0+7 娣 ⿰女弟
E6B0+8 娓 ⿰女尾
E6B0+9 婀 ⿰女阿
E6B0+A 婧 ⿰女青[GT]
E6B0+B 婊 ⿰女表
E6B0+C 婕 ⿰女疌
E6B0+D 娼 ⿰女昌
E6B0+E 婢 ⿰女卑
E6B0+F 婵 ⿰女单
E6C0+0 胬 ⿱奴肉
E6C0+1 媪 ⿰女昷
E6C0+2 媛 ⿰女爰
E6C0+3 婷 ⿰女亭
E6C0+4 婺 ⿱敄女
E6C0+5 媾 ⿰女冓
E6C0+6 嫫 ⿰女莫
E6C0+7 媲 ⿰女𣬉
E6C0+8 嫒 ⿰女爱
E6C0+9 嫔 ⿰女宾
E6C0+A 媸 ⿰女蚩
E6C0+B 嫠 ⿸𠩺女
E6C0+C 嫣 ⿰女焉
E6C0+D 嫱 ⿰女啬
E6C0+E 嫖 ⿰女票
E6C0+F 嫦 ⿰女常
E6D0+0 嫘 ⿰女累
E6D0+1 嫜 ⿰女章
E6D0+2 嬉 ⿰女喜
E6D0+3 嬗 ⿰女亶
E6D0+4 嬖 ⿱辟女
E6D0+5 嬲 ⿲男女男
E6D0+6 嬷 ⿰女麽
E6D0+7 孀 ⿰女霜
E6D0+8 尕 ⿱乃小
E6D0+9 尜 ⿱小夵
E6D0+A 孚 ⿱爫子
E6D0+B 孥 ⿱奴子
E6D0+C 孳 ⿱兹子
E6D0+D 孑 孑
E6D0+E 孓 孓
E6D0+F 孢 ⿰子包
E6E0+0 驵 ⿰马且
E6E0+1 驷 ⿰马四
E6E0+2 驸 ⿰马付
E6E0+3 驺 ⿰马刍
E6E0+4 驿 ⿰马𠬤
E6E0+5 驽 ⿱奴马
E6E0+6 骀 ⿰马台
E6E0+7 骁 ⿰马尧
E6E0+8 骅 ⿰马华
E6E0+9 骈 ⿰马并
E6E0+A 骊 ⿰马丽
E6E0+B 骐 ⿰马其
E6E0+C 骒 ⿰马果
E6E0+D 骓 ⿰马隹
E6E0+E 骖 ⿰马参
E6E0+F 骘 ⿱陟马
E6F0+0 骛 ⿱敄马
E6F0+1 骜 ⿱敖马
E6F0+2 骝 ⿰马留
E6F0+3 骟 ⿰马扇
E6F0+4 骠 ⿰马票
E6F0+5 骢 ⿰马悤
E6F0+6 骣 ⿰马孱
E6F0+7 骥 ⿰马冀
E6F0+8 骧 ⿰马襄
E6F0+9 纟 纟
E6F0+A 纡 ⿰纟于
E6F0+B 纣 ⿰纟寸
E6F0+C 纥 ⿰纟乞
E6F0+D 纨 ⿰纟丸
E6F0+E 纩 ⿰纟广
E7A0+1 纭 ⿰纟云
E7A0+2 纰 ⿰纟比
E7A0+3 纾 ⿰纟予
E7A0+4 绀 ⿰纟甘
E7A0+5 绁 ⿰纟世
E7A0+6 绂 ⿰纟犮
E7A0+7 绉 ⿰纟刍
E7A0+8 绋 ⿰纟弗
E7A0+9 绌 ⿰纟出
E7A0+A 绐 ⿰纟台
E7A0+B 绔 ⿰纟夸
E7A0+C 绗 ⿰纟行
E7A0+D 绛 ⿰纟夅
E7A0+E 绠 ⿰纟更
E7A0+F 绡 ⿰纟肖
E7B0+0 绨 ⿰纟弟
E7B0+1 绫 ⿰纟夌
E7B0+2 绮 ⿰纟奇
E7B0+3 绯 ⿰纟非
E7B0+4 绱 ⿰纟尚
E7B0+5 绲 ⿰纟昆
E7B0+6 缍 ⿰纟垂
E7B0+7 绶 ⿰纟受
E7B0+8 绺 ⿰纟咎
E7B0+9 绻 ⿰纟卷
E7B0+A 绾 ⿰纟官
E7B0+B 缁 ⿰纟甾
E7B0+C 缂 ⿰纟革
E7B0+D 缃 ⿰纟相
E7B0+E 缇 ⿰纟是
E7B0+F 缈 ⿰纟眇
E7C0+0 缋 ⿰纟贵
E7C0+1 缌 ⿰纟思
E7C0+2 缏 ⿰纟便
E7C0+3 缑 ⿰纟侯
E7C0+4 缒 ⿰纟追
E7C0+5 缗 ⿰纟昬
E7C0+6 缙 ⿰纟晋
E7C0+7 缜 ⿰纟真
E7C0+8 缛 ⿰纟辱
E7C0+9 缟 ⿰纟高
E7C0+A 缡 ⿰纟离
E7C0+B 缢 ⿰纟益
E7C0+C 缣 ⿰纟兼
E7C0+D 缤 ⿰纟宾
E7C0+E 缥 ⿰纟票
E7C0+F 缦 ⿰纟曼
E7D0+0 缧 ⿰纟累
E7D0+1 缪 ⿰纟翏
E7D0+2 缫 ⿰纟巢
E7D0+3 缬 ⿰纟颉
E7D0+4 缭 ⿰纟尞
E7D0+5 缯 ⿰纟曾
E7D0+6 缰 ⿰纟畺
E7D0+7 缱 ⿰纟遣
E7D0+8 缲 ⿰纟喿
E7D0+9 缳 ⿰纟睘
E7D0+A 缵 ⿰纟赞
E7D0+B 幺 ⿰②丶
E7D0+C 畿 ⿹⿻戈𢆶田
E7D0+D 巛 ⿲𡿨𡿨𡿨
E7D0+E 甾 ⿱巛田
E7D0+F 邕 ⿱巛邑
E7E0+0 玎 ⿰王丁
E7E0+1 玑 ⿰王几
E7E0+2 玮 ⿰王韦
E7E0+3 玢 ⿰王分
E7E0+4 玟 ⿰王文
E7E0+5 珏 ⿰王玉
E7E0+6 珂 ⿰王可
E7E0+7 珑 ⿰王龙
E7E0+8 玷 ⿰王占
E7E0+9 玳 ⿰王代
E7E0+A 珀 ⿰王白
E7E0+B 珉 ⿰王民
E7E0+C 珈 ⿰王加
E7E0+D 珥 ⿰王耳
E7E0+E 珙 ⿰王共
E7E0+F 顼 ⿰王页
E7F0+0 琊 ⿰王邪
E7F0+1 珩 ⿰王行
E7F0+2 珧 ⿰王兆
E7F0+3 珞 ⿰王各
E7F0+4 玺 ⿱尔玉
E7F0+5 珲 ⿰王军
E7F0+6 琏 ⿰王连
E7F0+7 琪 ⿰王其
E7F0+8 瑛 ⿰王英
E7F0+9 琦 ⿰王奇
E7F0+A 琥 ⿰王虎
E7F0+B 琨 ⿰王昆
E7F0+C 琰 ⿰王炎
E7F0+D 琮 ⿰王宗
E7F0+E 琬 ⿰王宛
E8A0+1 琛 ⿰王罙
E8A0+2 琚 ⿰王居
E8A0+3 瑁 ⿰王冒
E8A0+4 瑜 ⿰王俞[GT]
E8A0+5 瑗 ⿰王爰
E8A0+6 瑕 ⿰王叚
E8A0+7 瑙 ⿰王𡿺
E8A0+8 瑷 ⿰王爱
E8A0+9 瑭 ⿰王唐
E8A0+A 瑾 ⿰王堇
E8A0+B 璜 ⿰王黄[G]
E8A0+C 璎 ⿰王婴
E8A0+D 璀 ⿰王崔
E8A0+E 璁 ⿰王悤[GJK]
E8A0+F 璇 ⿰王旋
E8B0+0 璋 ⿰王章
E8B0+1 璞 ⿰王菐
E8B0+2 璨 ⿰王粲
E8B0+3 璩 ⿰王豦
E8B0+4 璐 ⿰王路
E8B0+5 璧 ⿱辟玉
E8B0+6 瓒 ⿰王赞
E8B0+7 璺 ⿱⿶⿱𦥑冖同玉
E8B0+8 韪 ⿺是韦
E8B0+9 韫 ⿰韦昷
E8B0+A 韬 ⿰韦舀
E8B0+B 杌 ⿰木兀
E8B0+C 杓 ⿰木勺
E8B0+D 杞 ⿰木己
E8B0+E 杈 ⿰木叉
E8B0+F 杩 ⿰木马
E8C0+0 枥 ⿰木历
E8C0+1 枇 ⿰木比
E8C0+2 杪 ⿰木少
E8C0+3 杳 ⿱木日
E8C0+4 枘 ⿰木内[G]
E8C0+5 枧 ⿰木见
E8C0+6 杵 ⿰木午
E8C0+7 枨 ⿰木长
E8C0+8 枞 ⿰木从
E8C0+9 枭 ⿹④木
E8C0+A 枋 ⿰木方
E8C0+B 杷 ⿰木巴
E8C0+C 杼 ⿰木予
E8C0+D 柰 ⿱木示
E8C0+E 栉 ⿰木节
E8C0+F 柘 ⿰木石
E8D0+0 栊 ⿰木龙
E8D0+1 柩 ⿰木匛
E8D0+2 枰 ⿰木平
E8D0+3 栌 ⿰木卢
E8D0+4 柙 ⿰木甲
E8D0+5 枵 ⿰木号
E8D0+6 柚 ⿰木由
E8D0+7 枳 ⿰木只
E8D0+8 柝 ⿰木斥
E8D0+9 栀 ⿰木卮
E8D0+A 柃 ⿰木令
E8D0+B 枸 ⿰木句
E8D0+C 柢 ⿰木氐
E8D0+D 栎 ⿰木乐
E8D0+E 柁 ⿰木它
E8D0+F 柽 ⿰木圣
E8E0+0 栲 ⿰木考
E8E0+1 栳 ⿰木老
E8E0+2 桠 ⿰木亚
E8E0+3 桡 ⿰木尧
E8E0+4 桎 ⿰木至
E8E0+5 桢 ⿰木贞
E8E0+6 桄 ⿰木光
E8E0+7 桤 ⿰木岂
E8E0+8 梃 ⿰木廷
E8E0+9 栝 ⿰木舌
E8E0+A 桕 ⿰木臼
E8E0+B 桦 ⿰木华
E8E0+C 桁 ⿰木行
E8E0+D 桧 ⿰木会
E8E0+E 桀 ⿱舛木[GJK]
E8E0+F 栾 ⿱亦木[GK]
E8F0+0 桊 ⿱𠔉木[G]
E8F0+1 桉 ⿰木安
E8F0+2 栩 ⿰木羽
E8F0+3 梵 ⿱林凡
E8F0+4 梏 ⿰木告[GTKV]
E8F0+5 桴 ⿰木孚
E8F0+6 桷 ⿰木角
E8F0+7 梓 ⿰木辛
E8F0+8 桫 ⿰木沙
E8F0+9 棂 ⿰木灵
E8F0+A 楮 ⿰木者
E8F0+B 棼 ⿱林分
E8F0+C 椟 ⿰木卖
E8F0+D 椠 ⿱斩木
E8F0+E 棹 ⿰木卓
E9A0+1 椤 ⿰木罗
E9A0+2 棰 ⿰木垂
E9A0+3 椋 ⿰木京
E9A0+4 椁 ⿰木享
E9A0+5 楗 ⿰木建
E9A0+6 棣 ⿰木隶
E9A0+7 椐 ⿰木居
E9A0+8 楱 ⿰木奏[GTV]
E9A0+9 椹 ⿰木甚
E9A0+A 楠 ⿰木南
E9A0+B 楂 ⿰木查[GTK]
E9A0+C 楝 ⿰木柬
E9A0+D 榄 ⿰木览
E9A0+E 楫 ⿰木咠
E9A0+F 榀 ⿰木品
E9B0+0 榘 ⿱矩木[GJK]
E9B0+1 楸 ⿰木秋
E9B0+2 椴 ⿰木段
E9B0+3 槌 ⿰木追
E9B0+4 榇 ⿰木亲
E9B0+5 榈 ⿰木闾
E9B0+6 槎 ⿰木差
E9B0+7 榉 ⿰木举
E9B0+8 楦 ⿰木宣
E9B0+9 楣 ⿰木眉
E9B0+A 楹 ⿰木盈
E9B0+B 榛 ⿰木秦
E9B0+C 榧 ⿰木匪
E9B0+D 榻 ⿰木𦐇
E9B0+E 榫 ⿰木隼
E9B0+F 榭 ⿰木射
E9C0+0 槔 ⿰木皋
E9C0+1 榱 ⿰木衰
E9C0+2 槁 ⿰木高
E9C0+3 槊 ⿱朔木[GJK]
E9C0+4 槟 ⿰木宾
E9C0+5 榕 ⿰木容
E9C0+6 槠 ⿰木诸
E9C0+7 榍 ⿰木屑
E9C0+8 槿 ⿰木堇
E9C0+9 樯 ⿰木啬
E9C0+A 槭 ⿰木戚
E9C0+B 樗 ⿰木雩
E9C0+C 樘 ⿰木堂
E9C0+D 橥 ⿱猪木[G]
E9C0+E 槲 ⿰木斛
E9C0+F 橄 ⿰木敢
E9D0+0 樾 ⿰木越
E9D0+1 檠 ⿱敬木[GJK]
E9D0+2 橐 ⿳⿻一中冖䂞
E9D0+3 橛 ⿰木厥
E9D0+4 樵 ⿰木焦
E9D0+5 檎 ⿰木禽
E9D0+6 橹 ⿰木鲁
E9D0+7 樽 ⿰木尊
E9D0+8 樨 ⿰木犀
E9D0+9 橘 ⿰木矞
E9D0+A 橼 ⿰木缘
E9D0+B 檑 ⿰木雷
E9D0+C 檐 ⿰木詹
E9D0+D 檩 ⿰木禀
E9D0+E 檗 ⿱辟木[GJK]
E9D0+F 檫 ⿰木察
E9E0+0 猷 ⿰酋犬
E9E0+1 獒 ⿱敖犬
E9E0+2 殁 ⿰歹殳
E9E0+3 殂 ⿰歹且
E9E0+4 殇 ⿰歹⿱𠂉𠃓
E9E0+5 殄 ⿰歹㐱
E9E0+6 殒 ⿰歹员
E9E0+7 殓 ⿰歹佥
E9E0+8 殍 ⿰歹孚
E9E0+9 殚 ⿰歹单
E9E0+A 殛 ⿰歹亟
E9E0+B 殡 ⿰歹宾
E9E0+C 殪 ⿰歹壹
E9E0+D 轫 ⿰车刃
E9E0+E 轭 ⿰车厄
E9E0+F 轱 ⿰车古
E9F0+0 轲 ⿰车可
E9F0+1 轳 ⿰车卢
E9F0+2 轵 ⿰车只
E9F0+3 轶 ⿰车失
E9F0+4 轸 ⿰车㐱
E9F0+5 轷 ⿰车乎
E9F0+6 轹 ⿰车乐
E9F0+7 轺 ⿰车召
E9F0+8 轼 ⿰车式
E9F0+9 轾 ⿰车至
E9F0+A 辁 ⿰车全
E9F0+B 辂 ⿰车各
E9F0+C 辄 ⿰车𦔮
E9F0+D 辇 ⿱㚘车
E9F0+E 辋 ⿰车罔
EAA0+1 辍 ⿰车叕
EAA0+2 辎 ⿰车甾
EAA0+3 辏 ⿰车奏
EAA0+4 辘 ⿰车鹿
EAA0+5 辚 ⿰车粦
EAA0+6 軎 ⿱車口
EAA0+7 戋 ⿻戈一
EAA0+8 戗 ⿰仓戈
EAA0+9 戛 ⿱𦣻戈
EAA0+A 戟 ⿰𠦝戈
EAA0+B 戢 ⿰咠戈[TJK]
EAA0+C 戡 ⿰甚戈
EAA0+D 戥 ⿰星戈
EAA0+E 戤 ⿰盈戈
EAA0+F 戬 ⿰晋戈
EAB0+0 臧 ⿵戕臣
EAB0+1 瓯 ⿰区瓦[GKA]
EAB0+2 瓴 ⿰令瓦
EAB0+3 瓿 ⿰咅瓦
EAB0+4 甏 ⿱彭瓦
EAB0+5 甑 ⿰曾瓦[GTK]
EAB0+6 甓 ⿱辟瓦
EAB0+7 攴 ⿱⺊又
EAB0+8 旮 ⿱九日
EAB0+9 旯 ⿱日九
EAB0+A 旰 ⿰日干
EAB0+B 昊 ⿱日天
EAB0+C 昙 ⿱日云
EAB0+D 杲 ⿱日木[GJK]
EAB0+E 昃 ⿱日仄
EAB0+F 昕 ⿰日斤
EAC0+0 昀 ⿰日匀[G]
EAC0+1 炅 ⿱日火
EAC0+2 曷 ⿱日匃
EAC0+3 昝 ⿱处日
EAC0+4 昴 ⿱日卯
EAC0+5 昱 ⿱日立
EAC0+6 昶 ⿺永日
EAC0+7 昵 ⿰日尼
EAC0+8 耆 ⿱老日
EAC0+9 晟 ⿱日成
EAC0+A 晔 ⿰日华
EAC0+B 晁 ⿱日兆
EAC0+C 晏 ⿱日安
EAC0+D 晖 ⿰日军
EAC0+E 晡 ⿰日甫
EAC0+F 晗 ⿰日含
EAD0+0 晷 ⿱日咎
EAD0+1 暄 ⿰日宣
EAD0+2 暌 ⿰日癸
EAD0+3 暧 ⿰日爱
EAD0+4 暝 ⿰日冥
EAD0+5 暾 ⿰日敦
EAD0+6 曛 ⿰日熏
EAD0+7 曜 ⿰日翟
EAD0+8 曦 ⿰日羲
EAD0+9 曩 ⿱日襄
EAD0+A 贲 ⿱卉贝
EAD0+B 贳 ⿱世贝
EAD0+C 贶 ⿰贝兄
EAD0+D 贻 ⿰贝台
EAD0+E 贽 ⿱执贝
EAD0+F 赀 ⿱此贝
EAE0+0 赅 ⿰贝亥
EAE0+1 赆 ⿰贝尽
EAE0+2 赈 ⿰贝辰
EAE0+3 赉 ⿱来贝
EAE0+4 赇 ⿰贝求
EAE0+5 赍 ⿱⿱⿻十从冖贝
EAE0+6 赕 ⿰贝炎
EAE0+7 赙 ⿰贝尃
EAE0+8 觇 ⿰占见
EAE0+9 觊 ⿰岂见
EAE0+A 觋 ⿰巫见
EAE0+B 觌 ⿰卖见
EAE0+C 觎 ⿰俞见
EAE0+D 觏 ⿰冓见
EAE0+E 觐 ⿰堇见
EAE0+F 觑 ⿰虚见
EAF0+0 牮 ⿱代牛
EAF0+1 犟 ⿱强牛[GK]
EAF0+2 牝 ⿰牛匕
EAF0+3 牦 ⿰牛毛
EAF0+4 牯 ⿰牛古
EAF0+5 牾 ⿰牛吾
EAF0+6 牿 ⿰牛告[GT]
EAF0+7 犄 ⿰牛奇
EAF0+8 犋 ⿰牛具
EAF0+9 犍 ⿰牛建
EAF0+A 犏 ⿰牛扁
EAF0+B 犒 ⿰牛高
EAF0+C 挈 ⿱㓞手
EAF0+D 挲 ⿱沙手
EAF0+E 掰 ⿲龵分手[G]
EBA0+1 搿 ⿲龵合手[GJ]
EBA0+2 擘 ⿱辟手
EBA0+3 耄 ⿱老毛
EBA0+4 毪 ⿺毛牟
EBA0+5 毳 ⿱毛㲎
EBA0+6 毽 ⿺毛建
EBA0+7 毵 ⿰参毛
EBA0+8 毹 ⿰俞毛[GT]
EBA0+9 氅 ⿱敞毛
EBA0+A 氇 ⿺毛鲁
EBA0+B 氆 ⿺毛普
EBA0+C 氍 ⿰瞿毛
EBA0+D 氕 ⿹气丿
EBA0+E 氘 ⿹气⿰丿丨
EBA0+F 氙 ⿹气山
EBB0+0 氚 ⿹气川
EBB0+1 氡 ⿹气冬
EBB0+2 氩 ⿹气亚
EBB0+3 氤 ⿹气因
EBB0+4 氪 ⿹气克
EBB0+5 氲 ⿹气昷
EBB0+6 攵 攵
EBB0+7 敕 ⿰束攵
EBB0+8 敫 ⿰⿱白方攵
EBB0+9 牍 ⿰片卖
EBB0+A 牒 ⿰片枼
EBB0+B 牖 ⿰片⿸户甫[G]
EBB0+C 爰 ⿳爫一友
EBB0+D 虢 ⿰寽虎
EBB0+E 刖 ⿰月刂
EBB0+F 肟 ⿰月亏[G]
EBC0+0 肜 ⿰月彡[GJK]
EBC0+1 肓 ⿱亡月[GJK]
EBC0+2 肼 ⿰月井
EBC0+3 朊 ⿰月元
EBC0+4 肽 ⿰月太
EBC0+5 肱 ⿰月厷[GJK]
EBC0+6 肫 ⿰月屯[GJK]
EBC0+7 肭 ⿰月内[G]
EBC0+8 肴 ⿱㐅有[GJK]
EBC0+9 肷 ⿰月欠[G]
EBC0+A 胧 ⿰月龙
EBC0+B 胨 ⿰月东
EBC0+C 胩 ⿰月卡
EBC0+D 胪 ⿰月卢
EBC0+E 胛 ⿰月甲[GJK]
EBC0+F 胂 ⿰月申[GK]
EBD0+0 胄 ⿱由月[GJK]
EBD0+1 胙 ⿰月乍[GJK]
EBD0+2 胍 ⿰月瓜[GJK]
EBD0+3 胗 ⿰月㐱[GJK]
EBD0+4 朐 ⿰月句
EBD0+5 胝 ⿰月氐[GJK]
EBD0+6 胫 ⿰月𢀖
EBD0+7 胱 ⿰月光[GJK]
EBD0+8 胴 ⿰月同[GJK]
EBD0+9 胭 ⿰月因[GJK]
EBD0+A 脍 ⿰月会
EBD0+B 脎 ⿰月杀
EBD0+C 胲 ⿰月亥[GJK]
EBD0+D 胼 ⿰月并[GJK]
EBD0+E 朕 ⿰月关
EBD0+F 脒 ⿰月米
EBE0+0 豚 ⿰月豕
EBE0+1 脶 ⿰月呙
EBE0+2 脞 ⿰月坐[GJK]
EBE0+3 脬 ⿰月孚[GJK]
EBE0+4 脘 ⿰月完[GJK]
EBE0+5 脲 ⿰月尿
EBE0+6 腈 ⿰月青[GK]
EBE0+7 腌 ⿰月奄[GJK]
EBE0+8 腓 ⿰月非[GJK]
EBE0+9 腴 ⿰月臾[GJK]
EBE0+A 腙 ⿰月宗
EBE0+B 腚 ⿰月定
EBE0+C 腱 ⿰月建[GJK]
EBE0+D 腠 ⿰月奏[G]
EBE0+E 腩 ⿰月南[GJK]
EBE0+F 腼 ⿰月面
EBF0+0 腽 ⿰月昷[G]
EBF0+1 腭 ⿰月咢[GJK]
EBF0+2 腧 ⿰月俞[G]
EBF0+3 塍 ⿰月⿱龹土[GT]
EBF0+4 媵 ⿰月⿱龹女[GT]
EBF0+5 膈 ⿰月鬲[GJK]
EBF0+6 膂 ⿱旅月[GJK]
EBF0+7 膑 ⿰月宾
EBF0+8 滕 ⿰月𣳾
EBF0+9 膣 ⿰月窒[GJK]
EBF0+A 膪 ⿰月啻[G]
EBF0+B 臌 ⿰月鼓[GK]
EBF0+C 朦 ⿰月蒙
EBF0+D 臊 ⿰月喿[GJK]
EBF0+E 膻 ⿰月亶[GJK]
ECA0+1 臁 ⿰月廉[GJ]
ECA0+2 膦 ⿰月粦[GK]
ECA0+3 欤 ⿰与欠[GT]
ECA0+4 欷 ⿰希欠
ECA0+5 欹 ⿰奇欠
ECA0+6 歃 ⿰臿欠
ECA0+7 歆 ⿰音欠
ECA0+8 歙 ⿰翕欠
ECA0+9 飑 ⿺风包
ECA0+A 飒 ⿰立风
ECA0+B 飓 ⿺风具
ECA0+C 飕 ⿺风叟
ECA0+D 飙 ⿰猋风
ECA0+E 飚 ⿺风焱
ECA0+F 殳 ⿱𠘧又[GT]
ECB0+0 彀 ⿰⿱⿳士冖一弓殳
ECB0+1 毂 ⿰⿳士冖车殳
ECB0+2 觳 ⿰⿱⿳士冖一角殳
ECB0+3 斐 ⿱非文
ECB0+4 齑 ⿵齐韭
ECB0+5 斓 ⿰文阑
ECB0+6 於 ⿰方仒
ECB0+7 旆 ⿰方⿱𠂉巿
ECB0+8 旄 ⿰方⿱𠂉毛
ECB0+9 旃 ⿰方⿱𠂉丹
ECB0+A 旌 ⿰方⿱𠂉生
ECB0+B 旎 ⿰方⿱𠂉尼
ECB0+C 旒 ⿰方⿱𠂉㐬
ECB0+D 旖 ⿰方⿱𠂉奇
ECB0+E 炀 ⿰火𠃓
ECB0+F 炜 ⿰火韦
ECC0+0 炖 ⿰火屯
ECC0+1 炝 ⿰火仓
ECC0+2 炻 ⿰火石
ECC0+3 烀 ⿰火乎
ECC0+4 炷 ⿰火主[GTK]
ECC0+5 炫 ⿰火玄
ECC0+6 炱 ⿱台火
ECC0+7 烨 ⿰火华
ECC0+8 烊 ⿰火羊
ECC0+9 焐 ⿰火吾
ECC0+A 焓 ⿰火含
ECC0+B 焖 ⿰火闷
ECC0+C 焯 ⿰火卓
ECC0+D 焱 ⿱火炏
ECC0+E 煳 ⿰火胡
ECC0+F 煜 ⿰火昱
ECD0+0 煨 ⿰火畏
ECD0+1 煅 ⿰火段
ECD0+2 煲 ⿱保火
ECD0+3 煊 ⿰火宣
ECD0+4 煸 ⿰火扁
ECD0+5 煺 ⿰火退
ECD0+6 熘 ⿰火留
ECD0+7 熳 ⿰火曼
ECD0+8 熵 ⿰火商
ECD0+9 熨 ⿱尉火
ECD0+A 熠 ⿰火習
ECD0+B 燠 ⿰火奥[G]
ECD0+C 燔 ⿰火番
ECD0+D 燧 ⿰火遂
ECD0+E 燹 ⿱豩火
ECD0+F 爝 ⿰火爵
ECE0+0 爨 ⿱⿶⿱𦥑冖同𤍾[GK]
ECE0+1 灬 灬
ECE0+2 焘 ⿱寿灬
ECE0+3 煦 ⿱昫灬
ECE0+4 熹 ⿱喜灬
ECE0+5 戾 ⿸户犬[G]
ECE0+6 戽 ⿸户斗[G]
ECE0+7 扃 ⿸户冋[G]
ECE0+8 扈 ⿸户邑[G]
ECE0+9 扉 ⿸户非[G]
ECE0+A 礻 礻
ECE0+B 祀 ⿰礻巳[GT]
ECE0+C 祆 ⿰礻天[GT]
ECE0+D 祉 ⿰礻止[GTJ]
ECE0+E 祛 ⿰礻去[GT]
ECE0+F 祜 ⿰礻古[GT]
ECF0+0 祓 ⿰礻犮[GT]
ECF0+1 祚 ⿰礻乍[GTV]
ECF0+2 祢 ⿰礻尔[GTJ]
ECF0+3 祗 ⿰礻氐[GT]
ECF0+4 祠 ⿰礻司[GTV]
ECF0+5 祯 ⿰礻贞
ECF0+6 祧 ⿰礻兆[GT]
ECF0+7 祺 ⿰礻其[GT]
ECF0+8 禅 ⿰礻单[G]
ECF0+9 禊 ⿰礻契[GT]
ECF0+A 禚 ⿰礻羔[GT]
ECF0+B 禧 ⿰礻喜[GT]
ECF0+C 禳 ⿰礻襄[GT]
ECF0+D 忑 ⿱下心
ECF0+E 忐 ⿱上心
EDA0+1 怼 ⿱对心
EDA0+2 恝 ⿱㓞心
EDA0+3 恚 ⿱圭心
EDA0+4 恧 ⿱而心
EDA0+5 恁 ⿱任心
EDA0+6 恙 ⿱𦍌心
EDA0+7 恣 ⿱次心
EDA0+8 悫 ⿱壳心
EDA0+9 愆 ⿱衍心
EDA0+A 愍 ⿱敃心
EDA0+B 慝 ⿱匿心
EDA0+C 憩 ⿱⿰舌自心
EDA0+D 憝 ⿱敦心
EDA0+E 懋 ⿱楙心
EDA0+F 懑 ⿱满心
EDB0+0 戆 ⿱赣心
EDB0+1 肀 ⿻⿻コ一丨
EDB0+2 聿 ⿻肀二
EDB0+3 沓 ⿱水日
EDB0+4 泶 ⿳𭕄冖水
EDB0+5 淼 ⿱水沝
EDB0+6 矶 ⿰石几
EDB0+7 矸 ⿰石干
EDB0+8 砀 ⿰石𠃓
EDB0+9 砉 ⿱丰石[GTK]
EDB0+A 砗 ⿰石车
EDB0+B 砘 ⿰石屯
EDB0+C 砑 ⿰石牙
EDB0+D 斫 ⿰石斤
EDB0+E 砭 ⿰石乏
EDB0+F 砜 ⿰石风
EDC0+0 砝 ⿰石去
EDC0+1 砹 ⿰石艾
EDC0+2 砺 ⿰石厉
EDC0+3 砻 ⿱龙石
EDC0+4 砟 ⿰石乍
EDC0+5 砼 ⿰石仝
EDC0+6 砥 ⿰石氐
EDC0+7 砬 ⿰石立
EDC0+8 砣 ⿰石它
EDC0+9 砩 ⿰石弗
EDC0+A 硎 ⿰石刑
EDC0+B 硭 ⿰石芒
EDC0+C 硖 ⿰石夹
EDC0+D 硗 ⿰石尧
EDC0+E 砦 ⿱此石
EDC0+F 硐 ⿰石同
EDD0+0 硇 ⿰石囟
EDD0+1 硌 ⿰石各
EDD0+2 硪 ⿰石我
EDD0+3 碛 ⿰石责
EDD0+4 碓 ⿰石隹
EDD0+5 碚 ⿰石咅
EDD0+6 碇 ⿰石定
EDD0+7 碜 ⿰石参
EDD0+8 碡 ⿰石毒
EDD0+9 碣 ⿰石曷
EDD0+A 碲 ⿰石帝
EDD0+B 碹 ⿰石宣
EDD0+C 碥 ⿰石扁
EDD0+D 磔 ⿰石桀
EDD0+E 磙 ⿰石衮
EDD0+F 磉 ⿰石桑
EDE0+0 磬 ⿱殸石
EDE0+1 磲 ⿰石渠
EDE0+2 礅 ⿰石敦
EDE0+3 磴 ⿰石登
EDE0+4 礓 ⿰石畺
EDE0+5 礤 ⿰石蔡
EDE0+6 礞 ⿰石蒙
EDE0+7 礴 ⿰石薄[GK]
EDE0+8 龛 ⿱合龙
EDE0+9 黹 ⿱业㡀
EDE0+A 黻 ⿰黹犮
EDE0+B 黼 ⿰黹甫
EDE0+C 盱 ⿰目于
EDE0+D 眄 ⿰目丏
EDE0+E 眍 ⿰目区
EDE0+F 盹 ⿰目屯
EDF0+0 眇 ⿰目少
EDF0+1 眈 ⿰目冘
EDF0+2 眚 ⿱生目
EDF0+3 眢 ⿱夗目
EDF0+4 眙 ⿰目台
EDF0+5 眭 ⿰目圭
EDF0+6 眦 ⿰目此
EDF0+7 眵 ⿰目多
EDF0+8 眸 ⿰目牟
EDF0+9 睐 ⿰目来
EDF0+A 睑 ⿰目佥
EDF0+B 睇 ⿰目弟
EDF0+C 睃 ⿰目夋
EDF0+D 睚 ⿰目厓
EDF0+E 睨 ⿰目兒
EEA0+1 睢 ⿰目隹
EEA0+2 睥 ⿰目卑
EEA0+3 睿 ⿳𣦵八𥃦
EEA0+4 瞍 ⿰目叟
EEA0+5 睽 ⿰目癸
EEA0+6 瞀 ⿱敄目
EEA0+7 瞌 ⿰目盍
EEA0+8 瞑 ⿰目冥
EEA0+9 瞟 ⿰目票
EEA0+A 瞠 ⿰目堂
EEA0+B 瞰 ⿰目敢
EEA0+C 瞵 ⿰目粦
EEA0+D 瞽 ⿱鼓目
EEA0+E 町 ⿰田丁
EEA0+F 畀 ⿱田丌
EEB0+0 畎 ⿰田犬
EEB0+1 畋 ⿰田攵
EEB0+2 畈 ⿰田反
EEB0+3 畛 ⿰田㐱
EEB0+4 畲 ⿱佘田
EEB0+5 畹 ⿰田宛
EEB0+6 疃 ⿰田童
EEB0+7 罘 ⿱罒不
EEB0+8 罡 ⿱罒正
EEB0+9 罟 ⿱罒古
EEB0+A 詈 ⿱罒言
EEB0+B 罨 ⿱罒奄
EEB0+C 罴 ⿱罢灬
EEB0+D 罱 ⿱罒南
EEB0+E 罹 ⿱罒惟
EEB0+F 羁 ⿱罒⿰革马
EEC0+0 罾 ⿱罒曾
EEC0+1 盍 ⿱去皿
EEC0+2 盥 ⿱⿴𦥑水皿
EEC0+3 蠲 ⿰益蜀
EEC0+4 钅 钅
EEC0+5 钆 ⿰钅乚
EEC0+6 钇 ⿰钅乙
EEC0+7 钋 ⿰钅卜
EEC0+8 钊 ⿰钅刂
EEC0+9 钌 ⿰钅了
EEC0+A 钍 ⿰钅土
EEC0+B 钏 ⿰钅川
EEC0+C 钐 ⿰钅彡
EEC0+D 钔 ⿰钅门
EEC0+E 钗 ⿰钅叉
EEC0+F 钕 ⿰钅女
EED0+0 钚 ⿰钅不
EED0+1 钛 ⿰钅太
EED0+2 钜 ⿰钅巨
EED0+3 钣 ⿰钅反
EED0+4 钤 ⿰钅今
EED0+5 钫 ⿰钅方
EED0+6 钪 ⿰钅亢
EED0+7 钭 ⿰钅斗
EED0+8 钬 ⿰钅火
EED0+9 钯 ⿰钅巴
EED0+A 钰 ⿰钅玉
EED0+B 钲 ⿰钅正
EED0+C 钴 ⿰钅古
EED0+D 钶 ⿰钅可
EED0+E 钷 ⿰钅叵
EED0+F 钸 ⿰钅布
EEE0+0 钹 ⿰钅犮
EEE0+1 钺 ⿰钅戉
EEE0+2 钼 ⿰钅目
EEE0+3 钽 ⿰钅旦
EEE0+4 钿 ⿰钅田
EEE0+5 铄 ⿰钅乐
EEE0+6 铈 ⿰钅市
EEE0+7 铉 ⿰钅玄
EEE0+8 铊 ⿰钅它
EEE0+9 铋 ⿰钅必
EEE0+A 铌 ⿰钅尼
EEE0+B 铍 ⿰钅皮
EEE0+C 铎 ⿰钅𠬤
EEE0+D 铐 ⿰钅考
EEE0+E 铑 ⿰钅老
EEE0+F 铒 ⿰钅耳
EEF0+0 铕 ⿰钅有
EEF0+1 铖 ⿰钅成
EEF0+2 铗 ⿰钅夹
EEF0+3 铙 ⿰钅尧
EEF0+4 铘 ⿰钅邪
EEF0+5 铛 ⿰钅当
EEF0+6 铞 ⿰钅吊
EEF0+7 铟 ⿰钅因
EEF0+8 铠 ⿰钅岂
EEF0+9 铢 ⿰钅朱
EEF0+A 铤 ⿰钅廷
EEF0+B 铥 ⿰钅丢
EEF0+C 铧 ⿰钅华
EEF0+D 铨 ⿰钅全
EEF0+E 铪 ⿰钅合
EFA0+1 铩 ⿰钅杀
EFA0+2 铫 ⿰钅兆
EFA0+3 铮 ⿰钅争
EFA0+4 铯 ⿰钅色
EFA0+5 铳 ⿰钅充
EFA0+6 铴 ⿰钅汤
EFA0+7 铵 ⿰钅安
EFA0+8 铷 ⿰钅如
EFA0+9 铹 ⿰钅劳
EFA0+A 铼 ⿰钅来
EFA0+B 铽 ⿰钅忒
EFA0+C 铿 ⿰钅坚
EFA0+D 锃 ⿰钅呈
EFA0+E 锂 ⿰钅里
EFA0+F 锆 ⿰钅告
EFB0+0 锇 ⿰钅我
EFB0+1 锉 ⿰钅坐
EFB0+2 锊 ⿰钅寽
EFB0+3 锍 ⿰钅㐬
EFB0+4 锎 ⿰钅𫔭
EFB0+5 锏 ⿰钅间
EFB0+6 锒 ⿰钅良
EFB0+7 锓 ⿰钅𠬶
EFB0+8 锔 ⿰钅局
EFB0+9 锕 ⿰钅阿
EFB0+A 锖 ⿰钅青
EFB0+B 锘 ⿰钅若
EFB0+C 锛 ⿰钅奔
EFB0+D 锝 ⿰钅㝵
EFB0+E 锞 ⿰钅果
EFB0+F 锟 ⿰钅昆
EFC0+0 锢 ⿰钅固
EFC0+1 锪 ⿰钅忽
EFC0+2 锫 ⿰钅咅
EFC0+3 锩 ⿰钅卷
EFC0+4 锬 ⿰钅炎
EFC0+5 锱 ⿰钅甾
EFC0+6 锲 ⿰钅契
EFC0+7 锴 ⿰钅皆
EFC0+8 锶 ⿰钅思
EFC0+9 锷 ⿰钅咢
EFC0+A 锸 ⿰钅臿
EFC0+B 锼 ⿰钅叟
EFC0+C 锾 ⿰钅爰
EFC0+D 锿 ⿰钅哀
EFC0+E 镂 ⿰钅娄
EFC0+F 锵 ⿰钅将
EFD0+0 镄 ⿰钅费
EFD0+1 镅 ⿰钅眉
EFD0+2 镆 ⿰钅莫
EFD0+3 镉 ⿰钅鬲
EFD0+4 镌 ⿰钅隽
EFD0+5 镎 ⿰钅拿
EFD0+6 镏 ⿰钅留
EFD0+7 镒 ⿰钅益
EFD0+8 镓 ⿰钅家
EFD0+9 镔 ⿰钅宾
EFD0+A 镖 ⿰钅票
EFD0+B 镗 ⿰钅堂
EFD0+C 镘 ⿰钅曼
EFD0+D 镙 ⿰钅累
EFD0+E 镛 ⿰钅庸
EFD0+F 镞 ⿰钅族
EFE0+0 镟 ⿰钅旋
EFE0+1 镝 ⿰钅啇
EFE0+2 镡 ⿰钅覃
EFE0+3 镢 ⿰钅厥
EFE0+4 镤 ⿰钅菐
EFE0+5 镥 ⿰钅鲁
EFE0+6 镦 ⿰钅敦
EFE0+7 镧 ⿰钅阑
EFE0+8 镨 ⿰钅普
EFE0+9 镩 ⿰钅窜
EFE0+A 镪 ⿰钅强
EFE0+B 镫 ⿰钅登
EFE0+C 镬 ⿰钅蒦
EFE0+D 镯 ⿰钅蜀
EFE0+E 镱 ⿰钅意
EFE0+F 镲 ⿰钅察
EFF0+0 镳 ⿰钅麃
EFF0+1 锺 ⿰钅重
EFF0+2 矧 ⿰矢引
EFF0+3 矬 ⿰矢坐
EFF0+4 雉 ⿰矢隹
EFF0+5 秕 ⿰禾比
EFF0+6 秭 ⿰禾𠂔
EFF0+7 秣 ⿰禾末
EFF0+8 秫 ⿰禾术[G]
EFF0+9 稆 ⿰禾吕
EFF0+A 嵇 ⿰禾⿱尤山
EFF0+B 稃 ⿰禾孚
EFF0+C 稂 ⿰禾良
EFF0+D 稞 ⿰禾果
EFF0+E 稔 ⿰禾念
F0A0+1 稹 ⿰禾真[GT]
F0A0+2 稷 ⿰禾畟
F0A0+3 穑 ⿰禾啬
F0A0+4 黏 ⿰黍占
F0A0+5 馥 ⿰香复
F0A0+6 穰 ⿰禾襄
F0A0+7 皈 ⿰白反
F0A0+8 皎 ⿰白交
F0A0+9 皓 ⿰白告[GTJ]
F0A0+A 皙 ⿱析白
F0A0+B 皤 ⿰白番
F0A0+C 瓞 ⿺瓜失
F0A0+D 瓠 ⿰夸瓜
F0A0+E 甬 ⿱龴用
F0A0+F 鸠 ⿰九鸟
F0B0+0 鸢 ⿱弋鸟
F0B0+1 鸨 ⿰𠤏鸟
F0B0+2 鸩 ⿰冘鸟
F0B0+3 鸪 ⿰古鸟
F0B0+4 鸫 ⿰东鸟
F0B0+5 鸬 ⿰卢鸟
F0B0+6 鸲 ⿰句鸟
F0B0+7 鸱 ⿰氐鸟
F0B0+8 鸶 ⿱丝鸟
F0B0+9 鸸 ⿰而鸟
F0B0+A 鸷 ⿱执鸟
F0B0+B 鸹 ⿰舌鸟
F0B0+C 鸺 ⿰休鸟
F0B0+D 鸾 ⿱亦鸟
F0B0+E 鹁 ⿰孛鸟
F0B0+F 鹂 ⿰丽鸟
F0C0+0 鹄 ⿰告鸟
F0C0+1 鹆 ⿰谷鸟
F0C0+2 鹇 ⿰闲鸟
F0C0+3 鹈 ⿰弟鸟
F0C0+4 鹉 ⿰武鸟
F0C0+5 鹋 ⿰苗鸟
F0C0+6 鹌 ⿰奄鸟
F0C0+7 鹎 ⿰卑鸟
F0C0+8 鹑 ⿰享鸟
F0C0+9 鹕 ⿰胡鸟
F0C0+A 鹗 ⿰咢鸟
F0C0+B 鹚 ⿰兹鸟
F0C0+C 鹛 ⿰眉鸟
F0C0+D 鹜 ⿱敄鸟
F0C0+E 鹞 ⿰䍃鸟
F0C0+F 鹣 ⿰兼鸟
F0D0+0 鹦 ⿰婴鸟
F0D0+1 鹧 ⿰庶鸟
F0D0+2 鹨 ⿰翏鸟
F0D0+3 鹩 ⿰尞鸟
F0D0+4 鹪 ⿰焦鸟
F0D0+5 鹫 ⿱就鸟
F0D0+6 鹬 ⿰矞鸟
F0D0+7 鹱 ⿰鸟蒦
F0D0+8 鹭 ⿱路鸟
F0D0+9 鹳 ⿰雚鸟
F0D0+A 疒 疒
F0D0+B 疔 ⿸疒丁
F0D0+C 疖 ⿸疒⿱𠃌丨
F0D0+D 疠 ⿸疒万
F0D0+E 疝 ⿸疒山
F0D0+F 疬 ⿸疒历
F0E0+0 疣 ⿸疒尤
F0E0+1 疳 ⿸疒甘
F0E0+2 疴 ⿸疒可
F0E0+3 疸 ⿸疒旦
F0E0+4 痄 ⿸疒乍
F0E0+5 疱 ⿸疒包
F0E0+6 疰 ⿸疒主[GT]
F0E0+7 痃 ⿸疒玄
F0E0+8 痂 ⿸疒加
F0E0+9 痖 ⿸疒亚
F0E0+A 痍 ⿸疒夷
F0E0+B 痣 ⿸疒志
F0E0+C 痨 ⿸疒劳
F0E0+D 痦 ⿸疒吾
F0E0+E 痤 ⿸疒坐
F0E0+F 痫 ⿸疒闲
F0F0+0 痧 ⿸疒沙
F0F0+1 瘃 ⿸疒豖
F0F0+2 痱 ⿸疒非
F0F0+3 痼 ⿸疒固
F0F0+4 痿 ⿸疒委
F0F0+5 瘐 ⿸疒臾
F0F0+6 瘀 ⿸疒於
F0F0+7 瘅 ⿸疒单
F0F0+8 瘌 ⿸疒剌
F0F0+9 瘗 ⿸疒⿱夹土
F0F0+A 瘊 ⿸疒侯
F0F0+B 瘥 ⿸疒差
F0F0+C 瘘 ⿸疒娄
F0F0+D 瘕 ⿸疒叚
F0F0+E 瘙 ⿸疒蚤
F1A0+1 瘛 ⿸疒恝
F1A0+2 瘼 ⿸疒莫
F1A0+3 瘢 ⿸疒般
F1A0+4 瘠 ⿸疒脊
F1A0+5 癀 ⿸疒黄[G]
F1A0+6 瘭 ⿸疒票
F1A0+7 瘰 ⿸疒累
F1A0+8 瘿 ⿸疒婴
F1A0+9 瘵 ⿸疒祭
F1A0+A 癃 ⿸疒隆
F1A0+B 瘾 ⿸疒隐
F1A0+C 瘳 ⿸疒翏
F1A0+D 癍 ⿸疒斑
F1A0+E 癞 ⿸疒赖
F1A0+F 癔 ⿸疒意
F1B0+0 癜 ⿸疒殿
F1B0+1 癖 ⿸疒辟
F1B0+2 癫 ⿸疒颠
F1B0+3 癯 ⿸疒瞿
F1B0+4 翊 ⿰立羽
F1B0+5 竦 ⿰立束
F1B0+6 穸 ⿱穴夕
F1B0+7 穹 ⿱穴弓
F1B0+8 窀 ⿱穴屯
F1B0+9 窆 ⿱穴乏
F1B0+A 窈 ⿱穴幼
F1B0+B 窕 ⿱穴兆
F1B0+C 窦 ⿱穴卖
F1B0+D 窠 ⿱穴果
F1B0+E 窬 ⿱穴俞[GT]
F1B0+F 窨 ⿱穴音
F1C0+0 窭 ⿱穴娄
F1C0+1 窳 ⿱穴㼌
F1C0+2 衤 衤
F1C0+3 衩 ⿰衤叉
F1C0+4 衲 ⿰衤内[G]
F1C0+5 衽 ⿰衤壬
F1C0+6 衿 ⿰衤今
F1C0+7 袂 ⿰衤夬
F1C0+8 袢 ⿰衤半
F1C0+9 裆 ⿰衤当
F1C0+A 袷 ⿰衤合
F1C0+B 袼 ⿰衤各
F1C0+C 裉 ⿰衤艮
F1C0+D 裢 ⿰衤连
F1C0+E 裎 ⿰衤呈
F1C0+F 裣 ⿰衤佥
F1D0+0 裥 ⿰衤间
F1D0+1 裱 ⿰衤表
F1D0+2 褚 ⿰衤者
F1D0+3 裼 ⿰衤易
F1D0+4 裨 ⿰衤卑
F1D0+5 裾 ⿰衤居
F1D0+6 裰 ⿰衤叕
F1D0+7 褡 ⿰衤荅
F1D0+8 褙 ⿰衤背
F1D0+9 褓 ⿰衤保
F1D0+A 褛 ⿰衤娄
F1D0+B 褊 ⿰衤扁
F1D0+C 褴 ⿰衤监
F1D0+D 褫 ⿰衤虒
F1D0+E 褶 ⿰衤習
F1D0+F 襁 ⿰衤强[GK]
F1E0+0 襦 ⿰衤需
F1E0+1 襻 ⿰衤攀
F1E0+2 疋 疋
F1E0+3 胥 ⿱疋月[GJK]
F1E0+4 皲 ⿰军皮
F1E0+5 皴 ⿰夋皮
F1E0+6 矜 ⿰矛今
F1E0+7 耒 ⿻一未[G]
F1E0+8 耔 ⿰耒子
F1E0+9 耖 ⿰耒少
F1E0+A 耜 ⿰耒㠯
F1E0+B 耠 ⿰耒合
F1E0+C 耢 ⿰耒劳
F1E0+D 耥 ⿰耒尚
F1E0+E 耦 ⿰耒禺
F1E0+F 耧 ⿰耒娄
F1F0+0 耩 ⿰耒冓
F1F0+1 耨 ⿰耒辱
F1F0+2 耱 ⿰耒磨
F1F0+3 耋 ⿱老至
F1F0+4 耵 ⿰耳丁
F1F0+5 聃 ⿰耳冉
F1F0+6 聆 ⿰耳令
F1F0+7 聍 ⿰耳宁
F1F0+8 聒 ⿰耳舌
F1F0+9 聩 ⿰耳贵
F1F0+A 聱 ⿱敖耳
F1F0+B 覃 ⿱覀早[GTK]
F1F0+C 顸 ⿰干页
F1F0+D 颀 ⿰斤页
F1F0+E 颃 ⿰亢页
F2A0+1 颉 ⿰吉页
F2A0+2 颌 ⿰合页
F2A0+3 颍 ⿰⿱匕水页
F2A0+4 颏 ⿰亥页
F2A0+5 颔 ⿰含页
F2A0+6 颚 ⿰咢页
F2A0+7 颛 ⿰耑页
F2A0+8 颞 ⿰聂页
F2A0+9 颟 ⿰𬜯页
F2A0+A 颡 ⿰桑页
F2A0+B 颢 ⿰景页
F2A0+C 颥 ⿰需页
F2A0+D 颦 ⿱频卑
F2A0+E 虍 ⿸⿱⺊②七
F2A0+F 虔 ⿸虍文
F2B0+0 虬 ⿰虫乚
F2B0+1 虮 ⿰虫几
F2B0+2 虿 ⿱万虫
F2B0+3 虺 ⿺兀虫
F2B0+4 虼 ⿰虫乞
F2B0+5 虻 ⿰虫亡
F2B0+6 蚨 ⿰虫夫
F2B0+7 蚍 ⿰虫比
F2B0+8 蚋 ⿰虫内[G]
F2B0+9 蚬 ⿰虫见
F2B0+A 蚝 ⿰虫毛
F2B0+B 蚧 ⿰虫介
F2B0+C 蚣 ⿰虫公
F2B0+D 蚪 ⿰虫斗
F2B0+E 蚓 ⿰虫引
F2B0+F 蚩 ⿱㞢虫
F2C0+0 蚶 ⿰虫甘
F2C0+1 蛄 ⿰虫古
F2C0+2 蚵 ⿰虫可
F2C0+3 蛎 ⿰虫厉
F2C0+4 蚰 ⿰虫由
F2C0+5 蚺 ⿰虫冉
F2C0+6 蚱 ⿰虫乍
F2C0+7 蚯 ⿰虫丘
F2C0+8 蛉 ⿰虫令
F2C0+9 蛏 ⿰虫圣
F2C0+A 蚴 ⿰虫幼
F2C0+B 蛩 ⿱巩虫
F2C0+C 蛱 ⿰虫夹
F2C0+D 蛲 ⿰虫尧
F2C0+E 蛭 ⿰虫至
F2C0+F 蛳 ⿰虫师
F2D0+0 蛐 ⿰虫曲
F2D0+1 蜓 ⿰虫廷
F2D0+2 蛞 ⿰虫舌
F2D0+3 蛴 ⿰虫齐
F2D0+4 蛟 ⿰虫交
F2D0+5 蛘 ⿰虫羊
F2D0+6 蛑 ⿰虫牟
F2D0+7 蜃 ⿸辰虫
F2D0+8 蜇 ⿱折虫
F2D0+9 蛸 ⿰虫肖
F2D0+A 蜈 ⿰虫吴[G]
F2D0+B 蜊 ⿰虫利
F2D0+C 蜍 ⿰虫余
F2D0+D 蜉 ⿰虫孚
F2D0+E 蜣 ⿰虫羌
F2D0+F 蜻 ⿰虫青[GT]
F2E0+0 蜞 ⿰虫其
F2E0+1 蜥 ⿰虫析
F2E0+2 蜮 ⿰虫或
F2E0+3 蜚 ⿱非虫
F2E0+4 蜾 ⿰虫果
F2E0+5 蝈 ⿰虫国
F2E0+6 蜴 ⿰虫易
F2E0+7 蜱 ⿰虫卑
F2E0+8 蜩 ⿰虫周
F2E0+9 蜷 ⿰虫卷
F2E0+A 蜿 ⿰虫宛
F2E0+B 螂 ⿰虫郎[GT]
F2E0+C 蜢 ⿰虫孟
F2E0+D 蝽 ⿰虫春
F2E0+E 蝾 ⿰虫荣
F2E0+F 蝻 ⿰虫南
F2F0+0 蝠 ⿰虫畐
F2F0+1 蝰 ⿰虫奎
F2F0+2 蝌 ⿰虫科
F2F0+3 蝮 ⿰虫复
F2F0+4 螋 ⿰虫叟
F2F0+5 蝓 ⿰虫俞[GT]
F2F0+6 蝣 ⿰虫斿
F2F0+7 蝼 ⿰虫娄
F2F0+8 蝤 ⿰虫酋
F2F0+9 蝙 ⿰虫扁
F2F0+A 蝥 ⿱敄虫
F2F0+B 螓 ⿰虫秦
F2F0+C 螯 ⿱敖虫
F2F0+D 螨 ⿰虫𬜯
F2F0+E 蟒 ⿰虫莽
F3A0+1 蟆 ⿰虫莫
F3A0+2 螈 ⿰虫原
F3A0+3 螅 ⿰虫息
F3A0+4 螭 ⿰虫离
F3A0+5 螗 ⿰虫唐
F3A0+6 螃 ⿰虫旁
F3A0+7 螫 ⿱赦虫
F3A0+8 蟥 ⿰虫黄[G]
F3A0+9 螬 ⿰虫曹
F3A0+A 螵 ⿰虫票
F3A0+B 螳 ⿰虫堂
F3A0+C 蟋 ⿰虫悉
F3A0+D 蟓 ⿰虫象
F3A0+E 螽 ⿱冬䖵
F3A0+F 蟑 ⿰虫章
F3B0+0 蟀 ⿰虫率
F3B0+1 蟊 ⿱矛䖵
F3B0+2 蟛 ⿰虫彭
F3B0+3 蟪 ⿰虫惠
F3B0+4 蟠 ⿰虫番
F3B0+5 蟮 ⿰虫善
F3B0+6 蠖 ⿰虫蒦
F3B0+7 蠓 ⿰虫蒙
F3B0+8 蟾 ⿰虫詹
F3B0+9 蠊 ⿰虫廉
F3B0+A 蠛 ⿰虫蔑
F3B0+B 蠡 ⿱彖䖵
F3B0+C 蠹 ⿱⿳⿻一中冖石䖵
F3B0+D 蠼 ⿰虫矍
F3B0+E 缶 缶
F3B0+F 罂 ⿱⿰贝贝缶
F3C0+0 罄 ⿱殸缶
F3C0+1 罅 ⿰缶虖
F3C0+2 舐 ⿰舌氏
F3C0+3 竺 ⿱竹二
F3C0+4 竽 ⿱竹于
F3C0+5 笈 ⿱竹及
F3C0+6 笃 ⿱竹马
F3C0+7 笄 ⿱竹开
F3C0+8 笕 ⿱竹见
F3C0+9 笊 ⿱竹爪
F3C0+A 笫 ⿱竹𠂔
F3C0+B 笏 ⿱竹勿
F3C0+C 筇 ⿱竹邛
F3C0+D 笸 ⿱竹叵
F3C0+E 笪 ⿱竹旦
F3C0+F 笙 ⿱竹生
F3D0+0 笮 ⿱竹乍
F3D0+1 笱 ⿱竹句
F3D0+2 笠 ⿱竹立
F3D0+3 笥 ⿱竹司
F3D0+4 笤 ⿱竹召
F3D0+5 笳 ⿱竹加
F3D0+6 笾 ⿱竹边
F3D0+7 笞 ⿱竹台
F3D0+8 筘 ⿱竹扣
F3D0+9 筚 ⿱笓十
F3D0+A 筅 ⿱竹先
F3D0+B 筵 ⿱竹延
F3D0+C 筌 ⿱竹全
F3D0+D 筝 ⿱竹争
F3D0+E 筠 ⿱竹均
F3D0+F 筮 ⿱竹巫
F3E0+0 筻 ⿱竹更
F3E0+1 筢 ⿱竹把
F3E0+2 筲 ⿱竹肖
F3E0+3 筱 ⿱竹攸
F3E0+4 箐 ⿱竹青[GT]
F3E0+5 箦 ⿱竹责
F3E0+6 箧 ⿱竹⿷匚夹
F3E0+7 箸 ⿱竹者
F3E0+8 箬 ⿱竹若
F3E0+9 箝 ⿱竹拑
F3E0+A 箨 ⿱竹择
F3E0+B 箅 ⿱竹畀
F3E0+C 箪 ⿱竹单[G]
F3E0+D 箜 ⿱竹空
F3E0+E 箢 ⿱竹宛
F3E0+F 箫 ⿱竹肃
F3F0+0 箴 ⿱竹咸
F3F0+1 篑 ⿱竹贵
F3F0+2 篁 ⿱竹皇
F3F0+3 篌 ⿱竹侯
F3F0+4 篝 ⿱竹冓
F3F0+5 篚 ⿱竹匪
F3F0+6 篥 ⿱竹栗
F3F0+7 篦 ⿱竹𣬉
F3F0+8 篪 ⿱竹虒
F3F0+9 簌 ⿱竹欶
F3F0+A 篾 ⿳竹罒戍[GTJ]
F3F0+B 篼 ⿱竹兜
F3F0+C 簏 ⿱竹鹿
F3F0+D 簖 ⿱竹断
F3F0+E 簋 ⿳竹艮皿
F4A0+1 簟 ⿱竹覃
F4A0+2 簪 ⿱竹朁
F4A0+3 簦 ⿱竹登
F4A0+4 簸 ⿱竹𤿺
F4A0+5 籁 ⿱竹赖
F4A0+6 籀 ⿱竹㨨
F4A0+7 臾 ⿻臼人[GT]
F4A0+8 舁 ⿱臼廾
F4A0+9 舂 ⿱𡗗臼
F4A0+A 舄 ⿱臼⿹勹灬[GT]
F4A0+B 臬 ⿱自木[GJK]
F4A0+C 衄 ⿰血丑
F4A0+D 舡 ⿰舟工
F4A0+E 舢 ⿰舟山
F4A0+F 舣 ⿰舟义
F4B0+0 舭 ⿰舟比
F4B0+1 舯 ⿰舟中
F4B0+2 舨 ⿰舟反
F4B0+3 舫 ⿰舟方
F4B0+4 舸 ⿰舟可
F4B0+5 舻 ⿰舟卢
F4B0+6 舳 ⿰舟由
F4B0+7 舴 ⿰舟乍
F4B0+8 舾 ⿰舟西
F4B0+9 艄 ⿰舟肖
F4B0+A 艉 ⿰舟尾
F4B0+B 艋 ⿰舟孟
F4B0+C 艏 ⿰舟首
F4B0+D 艚 ⿰舟曹
F4B0+E 艟 ⿰舟童
F4B0+F 艨 ⿰舟蒙
F4C0+0 衾 ⿱今衣
F4C0+1 袅 ⿹④衣
F4C0+2 袈 ⿱加衣
F4C0+3 裘 ⿱求衣
F4C0+4 裟 ⿱沙衣
F4C0+5 襞 ⿱辟衣
F4C0+6 羝 ⿰羊氐
F4C0+7 羟 ⿰羊𢀖
F4C0+8 羧 ⿰羊夋
F4C0+9 羯 ⿰羊曷
F4C0+A 羰 ⿰羊炭
F4C0+B 羲 ⿱𦍌⿻⿱禾丂③
F4C0+C 籼 ⿰米山
F4C0+D 敉 ⿰米攵
F4C0+E 粑 ⿰米巴
F4C0+F 粝 ⿰米厉
F4D0+0 粜 ⿱出米
F4D0+1 粞 ⿰米西
F4D0+2 粢 ⿱次米
F4D0+3 粲 ⿱𣦼米
F4D0+4 粼 ⿰粦巜
F4D0+5 粽 ⿰米宗
F4D0+6 糁 ⿰米参
F4D0+7 糇 ⿰米侯
F4D0+8 糌 ⿰米昝
F4D0+9 糍 ⿰米兹
F4D0+A 糈 ⿰米胥
F4D0+B 糅 ⿰米柔
F4D0+C 糗 ⿰米臭
F4D0+D 糨 ⿰米强[GK]
F4D0+E 艮 艮
F4D0+F 暨 ⿱既旦
F4E0+0 羿 ⿱羽廾
F4E0+1 翎 ⿰令羽
F4E0+2 翕 ⿱合羽
F4E0+3 翥 ⿱者羽
F4E0+4 翡 ⿱非羽
F4E0+5 翦 ⿱前羽
F4E0+6 翩 ⿰扁羽
F4E0+7 翮 ⿰鬲羽
F4E0+8 翳 ⿱殹羽
F4E0+9 糸 ⿱幺小
F4E0+A 絷 ⿱执糸
F4E0+B 綦 ⿱其糸
F4E0+C 綮 ⿱𢼄糸
F4E0+D 繇 ⿰䍃系
F4E0+E 纛 ⿱毒縣
F4E0+F 麸 ⿰麦夫[G]
F4F0+0 麴 ⿰麥匊[G]
F4F0+1 赳 ⿺走丩
F4F0+2 趄 ⿺走且
F4F0+3 趔 ⿺走列
F4F0+4 趑 ⿺走次
F4F0+5 趱 ⿺走赞
F4F0+6 赧 ⿰赤𠬝[GTV]
F4F0+7 赭 ⿰赤者
F4F0+8 豇 ⿰豆工
F4F0+9 豉 ⿰豆支
F4F0+A 酊 ⿰酉丁
F4F0+B 酐 ⿰酉干
F4F0+C 酎 ⿰酉寸
F4F0+D 酏 ⿰酉也
F4F0+E 酤 ⿰酉古
F5A0+1 酢 ⿰酉乍
F5A0+2 酡 ⿰酉它
F5A0+3 酰 ⿰酉先
F5A0+4 酩 ⿰酉名
F5A0+5 酯 ⿰酉旨
F5A0+6 酽 ⿰酉严
F5A0+7 酾 ⿰酉丽
F5A0+8 酲 ⿰酉呈
F5A0+9 酴 ⿰酉余
F5A0+A 酹 ⿰酉寽
F5A0+B 醌 ⿰酉昆
F5A0+C 醅 ⿰酉咅
F5A0+D 醐 ⿰酉胡
F5A0+E 醍 ⿰酉是
F5A0+F 醑 ⿰酉胥
F5B0+0 醢 ⿰酉𥁓
F5B0+1 醣 ⿰酉唐
F5B0+2 醪 ⿰酉翏
F5B0+3 醭 ⿰酉菐
F5B0+4 醮 ⿰酉焦
F5B0+5 醯 ⿰酉⿱㐬皿
F5B0+6 醵 ⿰酉豦
F5B0+7 醴 ⿰酉豊
F5B0+8 醺 ⿰酉熏
F5B0+9 豕 ⿱一𧰨
F5B0+A 鹾 ⿰卤差
F5B0+B 趸 ⿱万足
F5B0+C 跫 ⿱巩足
F5B0+D 踅 ⿱折足
F5B0+E 蹙 ⿱戚足
F5B0+F 蹩 ⿱敝足
F5C0+0 趵 ⿰𧾷勺
F5C0+1 趿 ⿰𧾷及
F5C0+2 趼 ⿰𧾷开[GTK]
F5C0+3 趺 ⿰𧾷夫
F5C0+4 跄 ⿰𧾷仓
F5C0+5 跖 ⿰𧾷石
F5C0+6 跗 ⿰𧾷付
F5C0+7 跚 ⿰𧾷册[GK]
F5C0+8 跞 ⿰𧾷乐
F5C0+9 跎 ⿰𧾷它
F5C0+A 跏 ⿰𧾷加
F5C0+B 跛 ⿰𧾷皮
F5C0+C 跆 ⿰𧾷台
F5C0+D 跬 ⿰𧾷圭
F5C0+E 跷 ⿰𧾷尧
F5C0+F 跸 ⿰𧾷毕
F5D0+0 跣 ⿰𧾷先
F5D0+1 跹 ⿰𧾷迁
F5D0+2 跻 ⿰𧾷齐
F5D0+3 跤 ⿰𧾷交
F5D0+4 踉 ⿰𧾷良
F5D0+5 跽 ⿰𧾷忌
F5D0+6 踔 ⿰𧾷卓
F5D0+7 踝 ⿰𧾷果
F5D0+8 踟 ⿰𧾷知
F5D0+9 踬 ⿰𧾷质
F5D0+A 踮 ⿰𧾷店
F5D0+B 踣 ⿰𧾷咅
F5D0+C 踯 ⿰𧾷郑
F5D0+D 踺 ⿰𧾷建
F5D0+E 蹀 ⿰𧾷枼
F5D0+F 踹 ⿰𧾷耑
F5E0+0 踵 ⿰𧾷重
F5E0+1 踽 ⿰𧾷禹
F5E0+2 踱 ⿰𧾷度
F5E0+3 蹉 ⿰𧾷差
F5E0+4 蹁 ⿰𧾷扁
F5E0+5 蹂 ⿰𧾷柔
F5E0+6 蹑 ⿰𧾷聂
F5E0+7 蹒 ⿰𧾷䓣
F5E0+8 蹊 ⿰𧾷奚
F5E0+9 蹰 ⿰𧾷厨
F5E0+A 蹶 ⿰𧾷厥
F5E0+B 蹼 ⿰𧾷菐
F5E0+C 蹯 ⿰𧾷番
F5E0+D 蹴 ⿰𧾷就
F5E0+E 躅 ⿰𧾷蜀
F5E0+F 躏 ⿰𧾷蔺
F5F0+0 躔 ⿰𧾷廛
F5F0+1 躐 ⿰𧾷巤
F5F0+2 躜 ⿰𧾷赞
F5F0+3 躞 ⿰𧾷燮
F5F0+4 豸 豸
F5F0+5 貂 ⿰豸召
F5F0+6 貊 ⿰豸百
F5F0+7 貅 ⿰豸休
F5F0+8 貘 ⿰豸莫
F5F0+9 貔 ⿰豸𣬉
F5F0+A 斛 ⿰角斗
F5F0+B 觖 ⿰角夬
F5F0+C 觞 ⿰角⿱𠂉𠃓
F5F0+D 觚 ⿰角瓜
F5F0+E 觜 ⿱此角
F6A0+1 觥 ⿰角光
F6A0+2 觫 ⿰角束
F6A0+3 觯 ⿰角单
F6A0+4 訾 ⿱此言
F6A0+5 謦 ⿱殸言
F6A0+6 靓 ⿰青见
F6A0+7 雩 ⿱雨亏
F6A0+8 雳 ⿱雨历
F6A0+9 雯 ⿱雨文
F6A0+A 霆 ⿱雨廷
F6A0+B 霁 ⿱雨齐
F6A0+C 霈 ⿱雨沛
F6A0+D 霏 ⿱雨非
F6A0+E 霎 ⿱雨妾
F6A0+F 霪 ⿱雨淫
F6B0+0 霭 ⿱雨谒
F6B0+1 霰 ⿱雨散
F6B0+2 霾 ⿱雨貍
F6B0+3 龀 ⿰齿匕
F6B0+4 龃 ⿰齿且
F6B0+5 龅 ⿰齿包
F6B0+6 龆 ⿰齿召
F6B0+7 龇 ⿰齿此
F6B0+8 龈 ⿰齿艮
F6B0+9 龉 ⿰齿吾
F6B0+A 龊 ⿰齿足
F6B0+B 龌 ⿰齿屋
F6B0+C 黾 ⿱口电
F6B0+D 鼋 ⿱元黾
F6B0+E 鼍 ⿱⿱㽞一黾
F6B0+F 隹 隹
F6C0+0 隼 ⿱隹十
F6C0+1 隽 ⿱隹乃
F6C0+2 雎 ⿰且隹
F6C0+3 雒 ⿰各隹
F6C0+4 瞿 ⿱䀠隹
F6C0+5 雠 ⿲隹讠隹
F6C0+6 銎 ⿱巩金
F6C0+7 銮 ⿱亦金
F6C0+8 鋈 ⿱沃金
F6C0+9 錾 ⿱斩金
F6C0+A 鍪 ⿱敄金
F6C0+B 鏊 ⿱敖金
F6C0+C 鎏 ⿱流金
F6C0+D 鐾 ⿱辟金
F6C0+E 鑫 ⿱金鍂
F6C0+F 鱿 ⿰鱼尤
F6D0+0 鲂 ⿰鱼方
F6D0+1 鲅 ⿰鱼犮
F6D0+2 鲆 ⿰鱼平
F6D0+3 鲇 ⿰鱼占
F6D0+4 鲈 ⿰鱼卢
F6D0+5 稣 ⿰鱼禾
F6D0+6 鲋 ⿰鱼付
F6D0+7 鲎 ⿳𭕄冖鱼
F6D0+8 鲐 ⿰鱼台
F6D0+9 鲑 ⿰鱼圭
F6D0+A 鲒 ⿰鱼吉
F6D0+B 鲔 ⿰鱼有
F6D0+C 鲕 ⿰鱼而
F6D0+D 鲚 ⿰鱼齐
F6D0+E 鲛 ⿰鱼交
F6D0+F 鲞 ⿱龹鱼
F6E0+0 鲟 ⿰鱼寻
F6E0+1 鲠 ⿰鱼更
F6E0+2 鲡 ⿰鱼丽
F6E0+3 鲢 ⿰鱼连
F6E0+4 鲣 ⿰鱼坚
F6E0+5 鲥 ⿰鱼时
F6E0+6 鲦 ⿰鱼条
F6E0+7 鲧 ⿰鱼系
F6E0+8 鲨 ⿱沙鱼
F6E0+9 鲩 ⿰鱼完
F6E0+A 鲫 ⿰鱼即
F6E0+B 鲭 ⿰鱼青
F6E0+C 鲮 ⿰鱼夌
F6E0+D 鲰 ⿰鱼取
F6E0+E 鲱 ⿰鱼非
F6E0+F 鲲 ⿰鱼昆
F6F0+0 鲳 ⿰鱼昌
F6F0+1 鲴 ⿰鱼固
F6F0+2 鲵 ⿰鱼兒
F6F0+3 鲶 ⿰鱼念
F6F0+4 鲷 ⿰鱼周
F6F0+5 鲺 ⿰鱼虱
F6F0+6 鲻 ⿰鱼甾
F6F0+7 鲼 ⿰鱼贲
F6F0+8 鲽 ⿰鱼枼
F6F0+9 鳄 ⿰鱼咢
F6F0+A 鳅 ⿰鱼秋
F6F0+B 鳆 ⿰鱼复
F6F0+C 鳇 ⿰鱼皇
F6F0+D 鳊 ⿰鱼扁
F6F0+E 鳋 ⿰鱼蚤
F7A0+1 鳌 ⿱敖鱼
F7A0+2 鳍 ⿰鱼耆
F7A0+3 鳎 ⿰鱼𦐇
F7A0+4 鳏 ⿰鱼眔
F7A0+5 鳐 ⿰鱼䍃
F7A0+6 鳓 ⿰鱼勒
F7A0+7 鳔 ⿰鱼票
F7A0+8 鳕 ⿰鱼雪
F7A0+9 鳗 ⿰鱼曼
F7A0+A 鳘 ⿱敏鱼
F7A0+B 鳙 ⿰鱼庸
F7A0+C 鳜 ⿰鱼厥
F7A0+D 鳝 ⿰鱼善
F7A0+E 鳟 ⿰鱼尊
F7A0+F 鳢 ⿰鱼豊
F7B0+0 靼 ⿰革旦
F7B0+1 鞅 ⿰革央
F7B0+2 鞑 ⿰革达
F7B0+3 鞒 ⿰革乔
F7B0+4 鞔 ⿰革免
F7B0+5 鞯 ⿰革荐
F7B0+6 鞫 ⿰革訇
F7B0+7 鞣 ⿰革柔
F7B0+8 鞲 ⿰革冓
F7B0+9 鞴 ⿰革𤰇[GT]
F7B0+A 骱 ⿰骨介
F7B0+B 骰 ⿰骨殳
F7B0+C 骷 ⿰骨古
F7B0+D 鹘 ⿰骨鸟
F7B0+E 骶 ⿰骨氐
F7B0+F 骺 ⿰骨后
F7C0+0 骼 ⿰骨各
F7C0+1 髁 ⿰骨果
F7C0+2 髀 ⿰骨卑
F7C0+3 髅 ⿰骨娄
F7C0+4 髂 ⿰骨客
F7C0+5 髋 ⿰骨宽
F7C0+6 髌 ⿰骨宾
F7C0+7 髑 ⿰骨蜀
F7C0+8 魅 ⿺鬼未
F7C0+9 魃 ⿺鬼犮
F7C0+A 魇 ⿸厌鬼
F7C0+B 魉 ⿺鬼两
F7C0+C 魈 ⿺鬼肖
F7C0+D 魍 ⿺鬼罔
F7C0+E 魑 ⿺鬼离
F7C0+F 飨 ⿰乡食
F7D0+0 餍 ⿸厌食
F7D0+1 餮 ⿱殄食
F7D0+2 饕 ⿱號食
F7D0+3 饔 ⿱雍食
F7D0+4 髟 ⿰镸彡
F7D0+5 髡 ⿱髟兀
F7D0+6 髦 ⿱髟毛
F7D0+7 髯 ⿱髟冉
F7D0+8 髫 ⿱髟召
F7D0+9 髻 ⿱髟吉
F7D0+A 髭 ⿱髟此
F7D0+B 髹 ⿱髟休
F7D0+C 鬈 ⿱髟卷
F7D0+D 鬏 ⿱髟秋
F7D0+E 鬓 ⿱髟宾
F7D0+F 鬟 ⿱髟睘
F7E0+0 鬣 ⿱髟巤
F7E0+1 麽 ⿸麻么
F7E0+2 麾 ⿸麻毛
F7E0+3 縻 ⿸麻糸
F7E0+4 麂 ⿸鹿几[G]
F7E0+5 麇 ⿸鹿禾
F7E0+6 麈 ⿸鹿主
F7E0+7 麋 ⿸鹿米[GT]
F7E0+8 麒 ⿰鹿其
F7E0+9 鏖 ⿸鹿金[GJ]
F7E0+A 麝 ⿸鹿射[GTV]
F7E0+B 麟 ⿰鹿粦
F7E0+C 黛 ⿱代黑[GTK]
F7E0+D 黜 ⿰黑出
F7E0+E 黝 ⿰黑幼
F7E0+F 黠 ⿰黑吉
F7F0+0 黟 ⿰黑多
F7F0+1 黢 ⿰黑夋
F7F0+2 黩 ⿰黑卖
F7F0+3 黧 ⿱𥝢黑
F7F0+4 黥 ⿰黑京
F7F0+5 黪 ⿰黑参
F7F0+6 黯 ⿰黑音
F7F0+7 鼢 ⿰鼠分[GJ]
F7F0+8 鼬 ⿰鼠由[G]
F7F0+9 鼯 ⿰鼠吾[G]
F7F0+A 鼹 ⿰鼠晏[G]
F7F0+B 鼷 ⿰鼠奚[G]
F7F0+C 鼽 ⿰鼻九
F7F0+D 鼾 ⿰鼻干
F7F0+E 齄 ⿰鼻查[G]
